<!doctype html><html lang=en><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=generator content="Hugo 0.123.7"><meta name=author content='Andrey Akinshin'><link href=/img/favicon.ico rel=icon type=image/x-icon><meta name=keywords content='Mathematics,Statistics,Research,Research: Quantile absolute deviation'><title>Middle non-zero quantile absolute deviation | Andrey Akinshin</title>
<meta name=description content="Median absolute deviation ($\operatorname{MAD}$) around the median is a popular robust measure of statistical dispersion. Unfortunately, if we work with discrete distributions, we could get zero $\operatorname{MAD}$ values. It could bring some problems if w..."><meta name=twitter:site content="@andrey_akinshin"><meta name=twitter:creator content="@andrey_akinshin"><script>localStorage.getItem("color-theme")==="dark"||!("color-theme"in localStorage)&&window.matchMedia("(prefers-color-scheme: dark)").matches?document.documentElement.classList.add("dark"):document.documentElement.classList.remove("dark")</script><link href=https://aakinshin.net/css/main.min.d6826f88345af20c0769a313557ec1355465a3091b1f9869b936f2504c4dfe26.css rel=stylesheet type=text/css media=all><link rel=alternate type=application/rss+xml href=https://aakinshin.net/posts/index.xml title="RSS Feed"></head><body class="flex flex-col min-h-screen"><nav><div class="container flex flex-wrap items-center justify-between mx-auto max-w-6xl h-12 px-2 xs:px-6"><div class="flex items-center justify-start justify-self-start"><div class="flex nav-item h-12 w-12 items-center justify-center"><a class=text-white href=https://aakinshin.net/><svg class="fai w-5 h-5 pr-0 mb-0.5"><use xlink:href="/img/fa/all.svg#house-chimney"/></svg></a></div><div class="flex nav-item h-12 items-center"><a class=text-white href=https://aakinshin.net/posts/>Posts</a></div><div class="flex nav-item h-12 items-center"><a class=text-white href=https://aakinshin.net/research/>Research</a></div><div class="flex nav-item h-12 items-center"><a class=text-white href=https://aakinshin.net/library/>Library</a></div><div class="flex nav-item h-12 items-center"><a class=text-white href=https://aakinshin.net/about/>About</a></div><div class="flex nav-item h-12 items-center"><a class=text-white href=https://aakinshin.net/search/><svg class="fai w-5 h-5 pr-0 mb-0.5"><use xlink:href="/img/fa/all.svg#magnifying-glass"/></svg></a></div></div><button id=theme-toggle type=button title="Alt+Click to match OS color theme" class="nav-item p-3 content-center justify-self-end"><svg id="theme-toggle-dark-icon" class="hidden w-6 h-6" fill="currentcolor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001.0 1010.586 10.586z"/></svg><svg id="theme-toggle-light-icon" class="hidden w-6 h-6" fill="currentcolor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M10 2a1 1 0 011 1v1A1 1 0 119 4V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707A1 1 0 1113.536 5.05l.707-.707a1 1 0 011.414.0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707A1 1 0 004.343 5.757l.707.707zm1.414 8.486-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z" fill-rule="evenodd" clip-rule="evenodd"/></svg></button></div></nav><div class="main container mx-auto max-w-6xl px-6 flex-grow"><div class=main-post><h1 class=blog-post-title id=post-title>Middle non-zero quantile absolute deviation</h1><div class="flex flex-wrap justify-start items-center"><svg class="fai text-accent-l dark:text-front-d"><title>Date</title><use xlink:href="/img/fa/all.svg#calendar-days"/></svg>
<time datetime=2022-02-15>February 15, 2022</time><svg class="fai ml-3 text-accent-l dark:text-front-d"><title>Tags</title><use xlink:href="/img/fa/all.svg#tag"/></svg><div class="flex flex-wrap gap-y-1"><a class=label-link href=https://aakinshin.net/tags/mathematics/><svg class="rating-icon"><use xlink:href="/img/fa/all.svg#math"/></svg>
Mathematics
</a><a class=label-link href=https://aakinshin.net/tags/statistics/><svg class="rating-icon"><use xlink:href="/img/fa/all.svg#statistics"/></svg>
Statistics
</a><a class=label-link href=https://aakinshin.net/tags/research/>Research
</a><a class=label-link href=https://aakinshin.net/tags/research-qad/>Research: Quantile absolute deviation</a></div></div><br><div class="main-content mb-3 px-2 py-1 rounded border text-alert-text-l border-alert-frame-l dark:text-alert-text-d dark:border-alert-frame-d">Update: this blog post is a part of research that aimed to build a new measure of statistical dispersion called quantile absolute deviation. A <a href=/posts/preprint-qad/>preprint with final results</a> is available on arXiv: <a href=https://arxiv.org/abs/2208.13459>arXiv:2208.13459 [stat.ME]</a>. Some information in this blog post can be obsolete: please, use the preprint as the primary reference.</div><div class=main-content><p>Median absolute deviation ($\operatorname{MAD}$) around the median is a popular robust measure of statistical dispersion.
Unfortunately, if we <a href=https://aakinshin.net/posts/discrete-performance-distributions/>work</a> with discrete distributions,
we could get zero $\operatorname{MAD}$ values.
It could bring some problems if we <a href=https://aakinshin.net/posts/zero-mad-gamma-es/>use</a> $\operatorname{MAD}$ as a denominator.
Such a problem is also relevant to some other quantile-based measures of dispersion
like interquartile range ($\operatorname{IQR}$).</p><p>This problem could be solved using the <a href=https://aakinshin.net/posts/qad/>quantile absolute deviation</a> around the median.
However, it&rsquo;s not always clear how to choose the right quantile to estimate.
In this post, I&rsquo;m going to suggest a choosing approach that is consistent with the classic $\operatorname{MAD}$
under continuous distributions (and samples without tied values).</p><h3 id=median-absolute-deviation-and-quantile-absolute-deviations>Median absolute deviation and Quantile absolute deviations</h3><p>Let $x = \{ x_1, x_2, \ldots, x_n \}$ be a sample from
a mixture of a continues distribution and a discrete distribution.
Let $Q(x, p)$ be an estimator of the $p^\textrm{th}$ quantile for sample $x$.
In the scope of this post, we use the classic Hyndman-Fan Type 7 quantile estimator:</p>$$
Q(p) = x_{\lfloor h \rfloor}+(h-\lfloor h \rfloor)(x_{\lfloor h \rfloor+1})-x_{\lfloor h \rfloor},
\quad h = (n-1)p+1.
$$<p>Using this notation, we could define the median absolute deviation around the median as follows:</p>$$
\operatorname{MAD}(x) = Q(|x - Q(x, 0.5)|, 0.5).
$$<p>We could also define the <em>quantile absolute deviation around a quantile</em> as follows:</p>$$
\operatorname{QAD}(x, p, q) = Q(|x - Q(x, p)|, q).
$$<p>Obviously, $\operatorname{MAD}$ is a special case of $\operatorname{QAD}$:</p>$$
\operatorname{MAD}(x) = \operatorname{QAD}(x, 0.5, 0.5).
$$<h3 id=zero-median-absolute-deviation>Zero median absolute deviation</h3><p>Let $k$ be the number of $x_i$ that equals exactly the median $Q(x, 0.5)$.
If $k>n/2$, we have $\operatorname{MAD}(x) = 0$.
For example, let&rsquo;s consider the following sample:</p>$$
x = \{ 1, 1, 1, 1, 1, 1, 1, 2, 3, 5, 8 \}.
$$<p>The median value is $Q(x, 0.5) = 1$.
And here is the list of absolute deviations:</p>$$
|x-Q(x, 0.5)| = \{ 0, 0, 0, 0, 0, 0, 0, 1, 2, 4, 7 \}.
$$<p>It&rsquo;s easy to see that the median absolute deviation is zero:</p>$$
\operatorname{MAD}(x) = \operatorname{QAD}(x, 0.5, 0.5) = 0.
$$<p>Regardless of the $x_7, x_8, x_9, x_{10}, x_{11}$ values, $\operatorname{MAD}(x)$ will be still zero
(while $k>n/2$ of the sample elements are the same).</p><h3 id=zero-and-non-zero-quantile-absolute-deviation>Zero and non-zero quantile absolute deviation</h3><p>Now let&rsquo;s consider the quantile absolute deviation around the median:</p>$$
\operatorname{QAD}(x, 0.5, q) = Q(|x - Q(x, 0.5)|, q).
$$<p>Since $|x - Q(x, 0.5)|$ is a sample with non-negative values that doesn&rsquo;t depend on $q$,
$\operatorname{QAD}(x, 0.5, q)$ is a monotonically non-decreasing function with non-negative values.
Let&rsquo;s say that $q_0 \in [0;1]$ is such a number that</p>$$
\begin{cases}
\operatorname{QAD}(x, 0.5, q) = 0, &\textrm{for } q \leq q_0,\\
  \operatorname{QAD}(x, 0.5, q) > 0, &\textrm{for } q > q_0.
\end{cases}
$$<p>In simple words, $q_0$ is the maximum value that gives us zero $\operatorname{QAD}$.</p><p>If sample $x$ contains exactly $k$ numbers that equal the median $Q(x, 0.5)$ and $n > 0$,
it&rsquo;s easy to see that</p>$$
q_0 = \frac{\max(k - 1, 0)}{n - 1}.
$$<p>Thus, if $k > n /2$, we have $q_0 \geq 0.5$ so that $\operatorname{MAD}(x) = \operatorname{QAD}(x, 0.5, 0.5) = 0$.</p><h3 id=middle-non-zero-quantile-absolute-deviation-around-median>Middle non-zero quantile absolute deviation around median</h3><p>Zero $\operatorname{MAD}$ values could bring some problems if we use it as a denominator.
It would be nice to have a robust measure of dispersion that never equals zero for samples with a non-zero range.</p><p>Let&rsquo;s consider the midpoint between $q_0$ (the biggest quantile that provides zero $\operatorname{QAD}$)
and $1$ (provides the maximum $\operatorname{QAD}$ value):</p>$$
q_m = \frac{q_0 + 1}{2}.
$$<p>I suggest using $\operatorname{QAD}(x, 0.5, q_m)$ as a better measure of the statistical dispersion.
Let&rsquo;s call it <em>the middle non-zero quantile absolute deviation</em>:</p>$$
\operatorname{MNZQAD(x, 0.5)} = \operatorname{QAD(x, 0.5, q_m)}.
$$<div class="flex my-7 justify-center"><a class="img-light hidden" href=/posts/mnzqad/img/plot1-light.png target=_blank alt=plot1><img src=/posts/mnzqad/img/plot1-light.png width=800>
</a><a class="img-dark hidden" href=/posts/mnzqad/img/plot1-dark.png target=_blank alt=plot1><img src=/posts/mnzqad/img/plot1-dark.png width=800></a></div><p>If a sample doesn&rsquo;t contain tied elements, this metric is consistent with $\operatorname{MAD}$.
Indeed, for $q_0=0$, we have</p>$$
\operatorname{QAD}(x, 0.5, q_m) =
\operatorname{QAD}(x, 0.5, (q_0+1)/2) =
\operatorname{QAD}(x, 0.5, 0.5) =
\operatorname{MAD}(x).
$$<p>With the help of <a href=https://aakinshin.net/posts/unbiased-mad/>consistency constants</a>, we can also build a consistent estimator
for the standard deviation under the normal distribution.
Meanwhile, if a distribution is non-normal,
$\operatorname{QAD}(x, 0.5, q_m)$ always gives non-zero values
for samples with non-zero range ($\max(x)-\min(x) > 0$).</p><h3 id=middle-non-zero-quantile-absolute-deviation-around-quantile>Middle non-zero quantile absolute deviation around quantile</h3><p>We can also generalize $\operatorname{MNZQAD}$ and calculate this statistic for any quantile:</p>$$
\operatorname{MNZQAD(x, p)} = \operatorname{QAD(x, p, q_m)},
$$
$$
q_m = \frac{q_0 + 1}{2}, \quad
q_0 = \frac{\max(k - 1, 0)}{n - 1}, \quad
k = \sum_{i=1}^n \mathbf{1}_{Q(x, p)}(x_i),
$$<p>where $\mathbf{1}$ is the indicator function:</p>$$
\mathbf{1}_U(u) = \begin{cases}
1 & \textrm{if}\quad  u = U,\\
0 & \textrm{if}\quad u \neq U.
\end{cases}
$$<p>Further notes about the suggested approach could be found <a href=https://aakinshin.net/posts/mnzqad2/>here</a>.</p></div><hr><h3 id=references>References (4)</h3><ol><li><a href=https://aakinshin.net/posts/ title="Library / posts"><svg class="rating-icon"><use xlink:href="/img/fa/all.svg#note"/></svg>
</a><a href=https://aakinshin.net/posts/discrete-performance-distributions/>Discrete performance distributions
</a>(2021-06-15)
<span class=label title=References:4><svg class="rating-icon"><use xlink:href="/img/fa/all.svg#reference"/></svg>4</span>
<span class=label title=Backlinks:5><svg class="rating-icon"><use xlink:href="/img/fa/all.svg#backlink"/></svg>5</span>
<a href=https://aakinshin.net/tags/mathematics/><svg class="rating-icon"><title>Mathematics</title><use xlink:href="/img/fa/all.svg#math"/></svg>
</a><a href=https://aakinshin.net/tags/statistics/><svg class="rating-icon"><title>Statistics</title><use xlink:href="/img/fa/all.svg#statistics"/></svg></a></li><li><a href=https://aakinshin.net/posts/ title="Library / posts"><svg class="rating-icon"><use xlink:href="/img/fa/all.svg#note"/></svg>
</a><a href=https://aakinshin.net/posts/mnzqad2/>Middle non-zero quantile absolute deviation, Part 2
</a>(2022-06-28)
<span class=label title=References:2><svg class="rating-icon"><use xlink:href="/img/fa/all.svg#reference"/></svg>2</span>
<span class=label title=Backlinks:3><svg class="rating-icon"><use xlink:href="/img/fa/all.svg#backlink"/></svg>3</span>
<a href=https://aakinshin.net/tags/mathematics/><svg class="rating-icon"><title>Mathematics</title><use xlink:href="/img/fa/all.svg#math"/></svg>
</a><a href=https://aakinshin.net/tags/statistics/><svg class="rating-icon"><title>Statistics</title><use xlink:href="/img/fa/all.svg#statistics"/></svg></a></li><li><a href=https://aakinshin.net/posts/ title="Library / posts"><svg class="rating-icon"><use xlink:href="/img/fa/all.svg#note"/></svg>
</a><a href=https://aakinshin.net/posts/qad/>Quantile absolute deviation: estimating statistical dispersion around quantiles
</a>(2020-12-01)
<span class=label title=References:3><svg class="rating-icon"><use xlink:href="/img/fa/all.svg#reference"/></svg>3</span>
<span class=label title=Backlinks:11><svg class="rating-icon"><use xlink:href="/img/fa/all.svg#backlink"/></svg>11</span>
<a href=https://aakinshin.net/tags/mathematics/><svg class="rating-icon"><title>Mathematics</title><use xlink:href="/img/fa/all.svg#math"/></svg>
</a><a href=https://aakinshin.net/tags/statistics/><svg class="rating-icon"><title>Statistics</title><use xlink:href="/img/fa/all.svg#statistics"/></svg></a></li><li><a href=https://aakinshin.net/posts/ title="Library / posts"><svg class="rating-icon"><use xlink:href="/img/fa/all.svg#note"/></svg>
</a><a href=https://aakinshin.net/posts/unbiased-mad/>Unbiased median absolute deviation
</a>(2021-02-09)
<span class=label title=References:5><svg class="rating-icon"><use xlink:href="/img/fa/all.svg#reference"/></svg>5</span>
<span class=label title=Backlinks:7><svg class="rating-icon"><use xlink:href="/img/fa/all.svg#backlink"/></svg>7</span>
<a href=https://aakinshin.net/tags/mathematics/><svg class="rating-icon"><title>Mathematics</title><use xlink:href="/img/fa/all.svg#math"/></svg>
</a><a href=https://aakinshin.net/tags/statistics/><svg class="rating-icon"><title>Statistics</title><use xlink:href="/img/fa/all.svg#statistics"/></svg></a></li></ol><h3 id=backlinks>Backlinks (4)</h3><ol><li><a href=https://aakinshin.net/posts/ title="Library / posts"><svg class="rating-icon"><use xlink:href="/img/fa/all.svg#note"/></svg>
</a><a href=https://aakinshin.net/posts/degenerate-point/>Degenerate point of dispersion estimators
</a>(2022-07-12)
<span class=label title=References:4><svg class="rating-icon"><use xlink:href="/img/fa/all.svg#reference"/></svg>4</span>
<a href=https://aakinshin.net/tags/mathematics/><svg class="rating-icon"><title>Mathematics</title><use xlink:href="/img/fa/all.svg#math"/></svg>
</a><a href=https://aakinshin.net/tags/statistics/><svg class="rating-icon"><title>Statistics</title><use xlink:href="/img/fa/all.svg#statistics"/></svg></a></li><li><a href=https://aakinshin.net/posts/ title="Library / posts"><svg class="rating-icon"><use xlink:href="/img/fa/all.svg#note"/></svg>
</a><a href=https://aakinshin.net/posts/gamma-es-mnzqad/>Gamma effect size powered by the middle non-zero quantile absolute deviation
</a>(2022-02-22)
<span class=label title=References:7><svg class="rating-icon"><use xlink:href="/img/fa/all.svg#reference"/></svg>7</span>
<a href=https://aakinshin.net/tags/mathematics/><svg class="rating-icon"><title>Mathematics</title><use xlink:href="/img/fa/all.svg#math"/></svg>
</a><a href=https://aakinshin.net/tags/statistics/><svg class="rating-icon"><title>Statistics</title><use xlink:href="/img/fa/all.svg#statistics"/></svg></a></li><li><a href=https://aakinshin.net/posts/ title="Library / posts"><svg class="rating-icon"><use xlink:href="/img/fa/all.svg#note"/></svg>
</a><a href=https://aakinshin.net/posts/mnzqad2/>Middle non-zero quantile absolute deviation, Part 2
</a>(2022-06-28)
<span class=label title=References:2><svg class="rating-icon"><use xlink:href="/img/fa/all.svg#reference"/></svg>2</span>
<span class=label title=Backlinks:3><svg class="rating-icon"><use xlink:href="/img/fa/all.svg#backlink"/></svg>3</span>
<a href=https://aakinshin.net/tags/mathematics/><svg class="rating-icon"><title>Mathematics</title><use xlink:href="/img/fa/all.svg#math"/></svg>
</a><a href=https://aakinshin.net/tags/statistics/><svg class="rating-icon"><title>Statistics</title><use xlink:href="/img/fa/all.svg#statistics"/></svg></a></li><li><a href=https://aakinshin.net/posts/ title="Library / posts"><svg class="rating-icon"><use xlink:href="/img/fa/all.svg#note"/></svg>
</a><a href=https://aakinshin.net/posts/uqad/>Untied quantile absolute deviation
</a>(2022-07-05)
<span class=label title=References:3><svg class="rating-icon"><use xlink:href="/img/fa/all.svg#reference"/></svg>3</span>
<span class=label title=Backlinks:1><svg class="rating-icon"><use xlink:href="/img/fa/all.svg#backlink"/></svg>1</span>
<a href=https://aakinshin.net/tags/mathematics/><svg class="rating-icon"><title>Mathematics</title><use xlink:href="/img/fa/all.svg#math"/></svg>
</a><a href=https://aakinshin.net/tags/statistics/><svg class="rating-icon"><title>Statistics</title><use xlink:href="/img/fa/all.svg#statistics"/></svg></a></li></ol></div></div><script>var themeToggleDarkIcon=document.getElementById("theme-toggle-dark-icon"),themeToggleBtn,themeToggleLightIcon=document.getElementById("theme-toggle-light-icon");const imagesDark=document.querySelectorAll(".img-dark"),imagesLight=document.querySelectorAll(".img-light");localStorage.getItem("color-theme")==="dark"||!("color-theme"in localStorage)&&window.matchMedia("(prefers-color-scheme: dark)").matches?(themeToggleLightIcon.classList.remove("hidden"),imagesDark.forEach(e=>{e.classList.remove("hidden")})):(themeToggleDarkIcon.classList.remove("hidden"),imagesLight.forEach(e=>{e.classList.remove("hidden")}));function toggleTheme(e){e?(document.documentElement.classList.add("dark"),themeToggleLightIcon.classList.remove("hidden"),themeToggleDarkIcon.classList.add("hidden"),imagesDark.forEach(e=>{e.classList.remove("hidden")}),imagesLight.forEach(e=>{e.classList.add("hidden")})):(document.documentElement.classList.remove("dark"),themeToggleDarkIcon.classList.remove("hidden"),themeToggleLightIcon.classList.add("hidden"),imagesLight.forEach(e=>{e.classList.remove("hidden")}),imagesDark.forEach(e=>{e.classList.add("hidden")}))}themeToggleBtn=document.getElementById("theme-toggle"),themeToggleBtn.addEventListener("click",function(){themeToggleDarkIcon.classList.toggle("hidden"),themeToggleLightIcon.classList.toggle("hidden"),imagesLight.forEach(e=>{e.classList.toggle("hidden")}),imagesDark.forEach(e=>{e.classList.toggle("hidden")}),event.altKey?(localStorage.removeItem("color-theme"),toggleTheme(window.matchMedia("(prefers-color-scheme: dark)").matches)):localStorage.getItem("color-theme")?localStorage.getItem("color-theme")==="light"?(document.documentElement.classList.add("dark"),localStorage.setItem("color-theme","dark")):(document.documentElement.classList.remove("dark"),localStorage.setItem("color-theme","light")):document.documentElement.classList.contains("dark")?(document.documentElement.classList.remove("dark"),localStorage.setItem("color-theme","light")):(document.documentElement.classList.add("dark"),localStorage.setItem("color-theme","dark"))}),window.matchMedia("(prefers-color-scheme: dark)").addEventListener("change",e=>{if(localStorage.getItem("color-theme")===null){const t=e.matches?"dark":"light";toggleTheme(t==="dark")}})</script><footer class="z-20 p-4 md:p-6 mt-3 w-full border-t border-gray-200 shadow flex items-center justify-center dark:border-gray-600 bg-white dark:bg-zinc-800"><span class="dark:text-gray-400 text-center">© 2013—2024 <span class=whitespace-nowrap>Andrey Akinshin</span></span><ul class="flex flex-wrap items-center px-4 mb-1"><li><a href=https://github.com/AndreyAkinshin><svg class="fai fai-link w-5 h-5"><title>GitHub</title><use xlink:href="/img/fa/all.svg#github"/></svg></a></li><li><a href=https://twitter.com/andrey_akinshin><svg class="fai fai-link w-5 h-5"><title>Twitter</title><use xlink:href="/img/fa/all.svg#twitter"/></svg></a></li><li><a href=https://aakinshin.net/posts/index.xml><svg class="fai fai-link w-5 h-5"><title>RSS</title><use xlink:href="/img/fa/all.svg#rss"/></svg></a></li></ul><div class=main-content><a href=https://creativecommons.org/licenses/by-nc-sa/4.0/>CC BY-NC-SA 4.0</a></div></footer><script>window.MathJax={tex:{inlineMath:[["$","$"],["\\(","\\)"]],displayMath:[["$$","$$"],["\\[","\\]"]],processEscapes:!0,processEnvironments:!0},options:{skipHtmlTags:["script","noscript","style","textarea","pre"],ignoreHtmlClass:"tex2jax_ignore",processHtmlClass:"tex2jax_process"}},window.addEventListener("load",e=>{document.querySelectorAll("mjx-container").forEach(function(e){e.parentElement.classList+=" has-jax"})})</script><script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script><script id=MathJax-script async src=https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js></script></body></html>