<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Octokit" Version="0.28.0" />
    <PackageReference Include="YamlDotNet" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Utils\Utils.csproj">
      <Project>{E0BC6E9F-0FBC-49FF-88D7-9BCCF7F068FA}</Project>
      <Name>Utils</Name>
    </ProjectReference>
  </ItemGroup>
</Project>