# aakinshin.net

./: .gitignore  404.html  Dockerfile  LICENSE  appveyor.yml  atom.xml  build.bat  build.sh  config.toml  docker-compose.yml  get-bin.bat  get-bin.sh  get-hugo.bat  get-hugo.sh  index.html  init.sh  install-pretzel.cmd  rss.xml  run-generate.cmd  run-generate.sh  run.sh  scheme.txt  serve.sh  server-draft.bat  server-draft.sh  server-release.bat  server-release.sh  server.bat  server.sh  sitemap.xml  t.sh  tailwind.config.js  taste-drafts.sh  taste-full.sh  tools.sh
about/: index.html
authors/: index.html
books/: index.html  index.xml
content/: _index.md  index.html
css/: about.css  about.min.2a76db7cc14055b3bafacc363f453917ab54a818a7db2a0a9b2409c0f6bf07c5.css  about.min.60773ab7266ecc6e9625306f57c0a82a219b011dc3ea2d83763d1ecdf11c86d2.css  blog.css  blog.min.335eb4e9ec540444708cd71dfa149c15f356cc09960c17a0e1622d39b085a98c.css  blog.min.6f1f668376d360a0b0c065e3ce0796e07b8acdcdfa7479a2c7ded481cb569765.css  blog.min.78ec57e430adfea699c8b75de41d2e13b5cb1a0f850513203cbe0903ae91d11b.css  blog.min.7e186db80d8c431d196b3e0718afb0636b82a269a8c92521c11a55267a24fc27.css  blog.min.9e48d5a207f4a82d87fecd2301c8fa28b13a2f0e434f87c47dc5f2ff25c61342.css  blog.min.a9ad336a30411929ac042537ef03ddbe3b2b28af5aa50655711f870419408467.css  (+42 more)
hugo/content/en/posts/2021/09/kosqe7/src/Efficiency/: Efficiency.csproj  FileUtil.cs  LightAndHeavyDistributionSet.cs  NewTrimmedQuantileEstimator.cs  QuantileEstimatorSimulator.cs
web/_import/Media/: Formatter.cs  Media.csproj  Parser.cs  Program.cs  media.yaml
web/_import/OpenSource/: OpenSource.csproj  opensource.yaml
(+20547 files in other folders)
