<!doctype html><html lang=ru><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=generator content="Hugo 0.103.0-DEV"><meta name=author content="Андрей Акиньшин"><link href=/img/favicon.ico rel=icon type=image/x-icon><meta name=keywords content="Lambda,Closures,C#,.NET"><title>Неочевидности в использовании C#-замыканий | Андрей Акиньшин</title><meta name=description content="Язык C# даёт нам возможность пользоваться замыканиями — мощным механизмом, который позволяет анонимным методам и лямбдам захватывать свободные переменные в своём лексическом контексте. И в .NET-мире многие программисты очень любят использовать замыкания, но..."><meta name=twitter:site content="@andrey_akinshin"><meta name=twitter:creator content="@andrey_akinshin"><script>localStorage.getItem("color-theme")==="dark"||!("color-theme"in localStorage)&&window.matchMedia("(prefers-color-scheme: dark)").matches?document.documentElement.classList.add("dark"):document.documentElement.classList.remove("dark")</script><link href=https://aakinshin.net/css/main.min.fe1c45a5bb1462c47792274eba884723afa28a87c7a92405ed21b423927e7fbf.css rel=stylesheet type=text/css media=all><link rel=alternate type=application/rss+xml href=https://aakinshin.net/ru/posts/index.xml title="RSS Feed"></head><body><nav><div class="container flex flex-wrap items-center justify-between mx-auto max-w-6xl h-12 px-6"><div class="flex items-center justify-start justify-self-start"><div class="flex nav-item h-12 w-12 items-center justify-center"><a class=text-white href=https://aakinshin.net/ru/about/><svg class="fai w-5 h-5 pr-0 mb-0.5"><use xlink:href="/img/fa/all.svg#house-chimney"/></svg></a></div><div class="flex nav-item h-12 items-center"><a class="px-3 text-white" href=https://aakinshin.net/ru/posts/>Посты</a></div><div class="flex nav-item h-12 items-center"><a class="px-3 text-white" href=https://aakinshin.net/ru/about/>Об авторе</a></div><div class="flex nav-item h-12 items-center"><a class="px-3 text-white" href=https://aakinshin.net/posts/closures/>EN</a></div></div><button id=theme-toggle type=button title="Alt+Click to match OS color theme" class="nav-item p-3 content-center justify-self-end"><svg id="theme-toggle-dark-icon" class="hidden w-6 h-6" fill="currentcolor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001.0 1010.586 10.586z"/></svg><svg id="theme-toggle-light-icon" class="hidden w-6 h-6" fill="currentcolor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M10 2a1 1 0 011 1v1A1 1 0 119 4V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707A1 1 0 1113.536 5.05l.707-.707a1 1 0 011.414.0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707A1 1 0 004.343 5.757l.707.707zm1.414 8.486-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z" fill-rule="evenodd" clip-rule="evenodd"/></svg></button></div></nav><div class="main container mx-auto max-w-6xl px-6"><div class=main-post><h1 class=blog-post-title id=post-title>Неочевидности в использовании C#-замыканий</h1><div class="flex flex-wrap justify-start items-center"><svg class="fai text-accent-l dark:text-front-d"><title>Date</title><use xlink:href="/img/fa/all.svg#calendar-days"/></svg><time datetime=2013-08-07>7 августа 2013</time><svg class="fai ml-3 text-accent-l dark:text-front-d"><title>Tags</title><use xlink:href="/img/fa/all.svg#tag"/></svg><div class="flex flex-wrap gap-y-1"><a class=label-link href=https://aakinshin.net/ru/tags/lambda/>Lambda</a>
<a class=label-link href=https://aakinshin.net/ru/tags/closures/>Closures</a>
<a class=label-link href=https://aakinshin.net/ru/tags/cs/>C#</a>
<a class=label-link href=https://aakinshin.net/ru/tags/dotnet/>.NET</a></div></div><br><div class=main-content><p>Язык C# даёт нам возможность пользоваться замыканиями — мощным механизмом, который позволяет анонимным методам и лямбдам захватывать свободные переменные в своём лексическом контексте. И в .NET-мире многие программисты очень любят использовать замыкания, но немногие понимают, как они действительно работают. Начнём с простого примера:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-cs data-lang=cs><span class=line><span class=cl><span class=k>public</span> <span class=k>void</span> <span class=n>Run</span><span class=p>()</span>
</span></span><span class=line><span class=cl><span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=kt>int</span> <span class=n>e</span> <span class=p>=</span> <span class=m>1</span><span class=p>;</span>
</span></span><span class=line><span class=cl>  <span class=n>Foo</span><span class=p>(</span><span class=n>x</span> <span class=p>=&gt;</span> <span class=n>x</span> <span class=p>+</span> <span class=n>e</span><span class=p>);</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></div><p>Ничего сложного тут не происходит: мы просто «захватили» локальную переменную <code>e</code> в лямбду, которая передаётся в некоторый метод <code>Foo</code>. Посмотрим, во что компилятор развернёт такую конструкцию:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-cs data-lang=cs><span class=line><span class=cl><span class=k>public</span> <span class=k>void</span> <span class=n>Run</span><span class=p>()</span>
</span></span><span class=line><span class=cl><span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=n>DisplayClass</span> <span class=n>c</span> <span class=p>=</span> <span class=k>new</span> <span class=n>DisplayClass</span><span class=p>();</span>
</span></span><span class=line><span class=cl>  <span class=n>c</span><span class=p>.</span><span class=n>e</span> <span class=p>=</span> <span class=m>1</span><span class=p>;</span>  
</span></span><span class=line><span class=cl>  <span class=n>Foo</span><span class=p>(</span><span class=n>c</span><span class=p>.</span><span class=n>Action</span><span class=p>);</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=cl><span class=k>private</span> <span class=k>sealed</span> <span class=k>class</span> <span class=nc>DisplayClass</span>
</span></span><span class=line><span class=cl><span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=k>public</span> <span class=kt>int</span> <span class=n>e</span><span class=p>;</span>
</span></span><span class=line><span class=cl>  <span class=k>public</span> <span class=kt>int</span> <span class=n>Action</span><span class=p>(</span><span class=kt>int</span> <span class=n>x</span><span class=p>)</span>
</span></span><span class=line><span class=cl>  <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=k>return</span> <span class=n>x</span> <span class=p>+</span> <span class=n>e</span><span class=p>;</span>
</span></span><span class=line><span class=cl>  <span class=p>}</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></div><p>Как видно из примера, для нашего замыкания создаётся дополнительный класс, который содержит захватываемую переменную и целевой метод. Это знание поможет нам осознать поведение замыканий в различных ситуациях.</p><h3 id=цикл-for>Цикл for</h3><p>Наверное, это самый классический пример, который приводят все:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-cs data-lang=cs><span class=line><span class=cl><span class=k>public</span> <span class=k>void</span> <span class=n>Run</span><span class=p>()</span>
</span></span><span class=line><span class=cl><span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=kt>var</span> <span class=n>actions</span> <span class=p>=</span> <span class=k>new</span> <span class=n>List</span><span class=p>&lt;</span><span class=n>Action</span><span class=p>&gt;();</span>
</span></span><span class=line><span class=cl>  <span class=k>for</span> <span class=p>(</span><span class=kt>int</span> <span class=n>i</span> <span class=p>=</span> <span class=m>0</span><span class=p>;</span> <span class=n>i</span> <span class=p>&lt;</span> <span class=m>3</span><span class=p>;</span> <span class=n>i</span><span class=p>++)</span>
</span></span><span class=line><span class=cl>    <span class=n>actions</span><span class=p>.</span><span class=n>Add</span><span class=p>(()</span> <span class=p>=&gt;</span> <span class=n>Console</span><span class=p>.</span><span class=n>WriteLine</span><span class=p>(</span><span class=n>i</span><span class=p>));</span>
</span></span><span class=line><span class=cl>  <span class=k>foreach</span> <span class=p>(</span><span class=kt>var</span> <span class=n>action</span> <span class=k>in</span> <span class=n>actions</span><span class=p>)</span>
</span></span><span class=line><span class=cl>    <span class=n>action</span><span class=p>();</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></div><p>В этом примере сделана типичная ошибка. Начинающие программисты думаю, что этот код выведет <code>"0 1 2"</code>, но на самом деле он выведет <code>"3 3 3"</code>. Такое странное поведение легко понять, если взглянуть на развёрнутую версию этого метода:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-cs data-lang=cs><span class=line><span class=cl><span class=k>public</span> <span class=k>void</span> <span class=n>Run</span><span class=p>()</span>
</span></span><span class=line><span class=cl><span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=kt>var</span> <span class=n>actions</span> <span class=p>=</span> <span class=k>new</span> <span class=n>List</span><span class=p>&lt;</span><span class=n>Action</span><span class=p>&gt;();</span>
</span></span><span class=line><span class=cl>  <span class=n>DisplayClass</span> <span class=n>c</span> <span class=p>=</span> <span class=k>new</span> <span class=n>DisplayClass</span><span class=p>();</span>
</span></span><span class=line><span class=cl>  <span class=k>for</span> <span class=p>(</span><span class=n>c</span><span class=p>.</span><span class=n>i</span> <span class=p>=</span> <span class=m>0</span><span class=p>;</span> <span class=n>c</span><span class=p>.</span><span class=n>i</span> <span class=p>&lt;</span> <span class=m>3</span><span class=p>;</span> <span class=n>c</span><span class=p>.</span><span class=n>i</span><span class=p>++)</span>
</span></span><span class=line><span class=cl>    <span class=n>list</span><span class=p>.</span><span class=n>Add</span><span class=p>(</span><span class=n>c</span><span class=p>.</span><span class=n>Action</span><span class=p>);</span>
</span></span><span class=line><span class=cl>  <span class=k>foreach</span> <span class=p>(</span><span class=n>Action</span> <span class=n>action</span> <span class=k>in</span> <span class=n>list</span><span class=p>)</span>
</span></span><span class=line><span class=cl>    <span class=n>action</span><span class=p>();</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=k>private</span> <span class=k>sealed</span> <span class=k>class</span> <span class=nc>DisplayClass</span>
</span></span><span class=line><span class=cl><span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=k>public</span> <span class=kt>int</span> <span class=n>i</span><span class=p>;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>  <span class=k>public</span> <span class=k>void</span> <span class=n>Action</span><span class=p>()</span>
</span></span><span class=line><span class=cl>  <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=n>Console</span><span class=p>.</span><span class=n>WriteLine</span><span class=p>(</span><span class=n>i</span><span class=p>);</span>
</span></span><span class=line><span class=cl>  <span class=p>}</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></div><p>В таком случае часто говорят, что переменная замыкается по ссылке, а не по значению. Эту особенность замыканий многие осуждают, как непонятную, хотя она является достаточно логичной для тех, кто хорошо представляет, что скрыто под капотом замыканий. Эту тему очень подробно обсуждает Эрик Липперт в постах <a href=http://blogs.msdn.com/b/ruericlippert/archive/2009/11/12/9983705.aspx>О вреде замыканий на переменных цикла</a> и <a href=http://blogs.msdn.com/b/ruericlippert/archive/2009/11/16/9984832.aspx>Замыкания на переменных цикла. Часть 2</a>.</p><h3 id=цикл-foreach>Цикл foreach</h3><p>Посмотрим более интересный пример:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-cs data-lang=cs><span class=line><span class=cl><span class=k>public</span> <span class=k>void</span> <span class=n>Run</span><span class=p>()</span>
</span></span><span class=line><span class=cl><span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=kt>var</span> <span class=n>actions</span> <span class=p>=</span> <span class=k>new</span> <span class=n>List</span><span class=p>&lt;</span><span class=n>Action</span><span class=p>&gt;();</span>
</span></span><span class=line><span class=cl>  <span class=k>foreach</span> <span class=p>(</span><span class=kt>var</span> <span class=n>i</span> <span class=k>in</span> <span class=n>Enumerable</span><span class=p>.</span><span class=n>Range</span><span class=p>(</span><span class=m>0</span><span class=p>,</span> <span class=m>3</span><span class=p>))</span>
</span></span><span class=line><span class=cl>    <span class=n>actions</span><span class=p>.</span><span class=n>Add</span><span class=p>(()</span> <span class=p>=&gt;</span> <span class=n>Console</span><span class=p>.</span><span class=n>WriteLine</span><span class=p>(</span><span class=n>i</span><span class=p>));</span>
</span></span><span class=line><span class=cl>  <span class=k>foreach</span> <span class=p>(</span><span class=kt>var</span> <span class=n>action</span> <span class=k>in</span> <span class=n>actions</span><span class=p>)</span>
</span></span><span class=line><span class=cl>    <span class=n>action</span><span class=p>();</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></div><p>Что выведет это код? Увы, однозначного ответа на этот вопрос нету. Дело в том, что в ранних версиях C# поведение foreach было подобно поведению for: переменная цикла создавалась один раз и захватывалась во всех лямбдах. А в C# 5.0 это поведение поменяли (<a href=http://blogs.msdn.com/b/ericlippert/archive/2009/11/12/closing-over-the-loop-variable-considered-harmful.aspx>тут</a> Эрик Липперт признаётся, что Microsoft всё-таки сделали breaking change). Теперь этот код выводит <code>"0 1 2"</code>
. Заметьте, что это особенность именно языка, а не платформы. Если вы работаете из VisualStuido 2012 и меняете TargetFramework на 3.5, то ничего не поменяется, а вот из VisualStudio 2010 вы сможете пронаблюдать старое поведение. На Stackoverflow Джон Скит <a href=http://stackoverflow.com/questions/16264289/captured-closure-loop-variable-in-c-sharp-5-0>объясняет</a> почему было решено сделать различное поведение для <code>for</code> и <code>foreach</code>. Взглянем на новый вариант развёрнутой версии кода:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-cs data-lang=cs><span class=line><span class=cl><span class=k>public</span> <span class=k>void</span> <span class=n>Run</span><span class=p>()</span>
</span></span><span class=line><span class=cl><span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=kt>var</span> <span class=n>actions</span> <span class=p>=</span> <span class=k>new</span> <span class=n>List</span><span class=p>&lt;</span><span class=n>Action</span><span class=p>&gt;();</span>
</span></span><span class=line><span class=cl>  <span class=k>foreach</span> <span class=p>(</span><span class=kt>int</span> <span class=n>i</span> <span class=k>in</span> <span class=n>Enumerable</span><span class=p>.</span><span class=n>Range</span><span class=p>(</span><span class=m>0</span><span class=p>,</span> <span class=m>3</span><span class=p>))</span>
</span></span><span class=line><span class=cl>  <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=n>DisplayClass</span> <span class=n>c</span> <span class=p>=</span> <span class=k>new</span> <span class=n>DisplayClass</span><span class=p>();</span>
</span></span><span class=line><span class=cl>    <span class=err>с</span><span class=p>.</span><span class=n>i</span> <span class=p>=</span> <span class=n>i</span><span class=p>;</span>    
</span></span><span class=line><span class=cl>    <span class=n>list</span><span class=p>.</span><span class=n>Add</span><span class=p>(</span><span class=n>c1</span><span class=p>.</span><span class=n>Action</span><span class=p>);</span>
</span></span><span class=line><span class=cl>  <span class=p>}</span>
</span></span><span class=line><span class=cl>  <span class=k>foreach</span> <span class=p>(</span><span class=n>Action</span> <span class=n>action</span> <span class=k>in</span> <span class=n>list</span><span class=p>)</span>
</span></span><span class=line><span class=cl>    <span class=n>action</span><span class=p>();</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=k>private</span> <span class=k>sealed</span> <span class=k>class</span> <span class=nc>DisplayClass</span>
</span></span><span class=line><span class=cl><span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=k>public</span> <span class=kt>int</span> <span class=n>i</span><span class=p>;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>  <span class=k>public</span> <span class=k>void</span> <span class=n>Action</span><span class=p>()</span>
</span></span><span class=line><span class=cl>  <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=n>Console</span><span class=p>.</span><span class=n>WriteLine</span><span class=p>(</span><span class=n>i</span><span class=p>);</span>
</span></span><span class=line><span class=cl>  <span class=p>}</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></div><p>Легко можно заметить разницу: в C# 5.0 на каждую итерацию цикла <code>foreach</code> мы имеем новый экземпляр сгенерированного класса, обеспечивающего логику замыкания. На Хабре можно <a href=http://habrahabr.ru/post/141270/>почитать</a> поподробнее про замыкания в новой версии C#.</p><h3 id=замыкание-нескольких-переменных>Замыкание нескольких переменных</h3><p>Рассмотрим ситуацию в которой у нас есть несколько переменных, которые замыкаются в различных переменных:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-cs data-lang=cs><span class=line><span class=cl><span class=k>public</span> <span class=k>void</span> <span class=n>Run</span><span class=p>()</span>
</span></span><span class=line><span class=cl><span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=kt>int</span> <span class=n>x</span> <span class=p>=</span> <span class=m>1</span><span class=p>,</span> <span class=n>y</span> <span class=p>=</span> <span class=m>2</span><span class=p>;</span>
</span></span><span class=line><span class=cl>  <span class=n>Foo</span><span class=p>(</span><span class=n>u</span> <span class=p>=&gt;</span> <span class=n>u</span> <span class=p>+</span> <span class=n>x</span><span class=p>,</span> <span class=n>u</span> <span class=p>=&gt;</span> <span class=n>u</span> <span class=p>+</span> <span class=n>y</span><span class=p>);</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></div><p>Можно подумать, что в этом случае у нас сгенерируется два дополнительных класса, каждый из которых будет отвечать за единственную переменную. Но на самом деле будет только один сгенерированный класс:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-cs data-lang=cs><span class=line><span class=cl><span class=k>public</span> <span class=k>void</span> <span class=n>Run</span><span class=p>()</span>
</span></span><span class=line><span class=cl><span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=n>DisplayClass</span> <span class=err>с</span> <span class=p>=</span> <span class=k>new</span> <span class=n>DisplayClass</span><span class=p>();</span>
</span></span><span class=line><span class=cl>  <span class=err>с</span><span class=p>.</span><span class=n>x</span> <span class=p>=</span> <span class=m>1</span><span class=p>;</span>
</span></span><span class=line><span class=cl>  <span class=err>с</span><span class=p>.</span><span class=n>y</span> <span class=p>=</span> <span class=m>2</span><span class=p>;</span>
</span></span><span class=line><span class=cl>  <span class=n>Foo</span><span class=p>(</span><span class=err>с</span><span class=p>.</span><span class=n>ActionX</span><span class=p>,</span> <span class=n>c</span><span class=p>.</span><span class=n>ActionY</span><span class=p>);</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=k>private</span> <span class=k>sealed</span> <span class=k>class</span> <span class=nc>DisplayClass</span>
</span></span><span class=line><span class=cl><span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=k>public</span> <span class=kt>int</span> <span class=n>x</span><span class=p>;</span>
</span></span><span class=line><span class=cl>  <span class=k>public</span> <span class=kt>int</span> <span class=n>y</span><span class=p>;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>  <span class=k>public</span> <span class=kt>int</span> <span class=n>ActionX</span><span class=p>(</span><span class=kt>int</span> <span class=n>u</span><span class=p>)</span>
</span></span><span class=line><span class=cl>  <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=k>return</span> <span class=n>u</span> <span class=p>+</span> <span class=n>x</span><span class=p>;</span>
</span></span><span class=line><span class=cl>  <span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>  <span class=k>public</span> <span class=kt>int</span> <span class=n>ActionY</span><span class=p>(</span><span class=kt>int</span> <span class=n>u</span><span class=p>)</span>
</span></span><span class=line><span class=cl>  <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=k>return</span> <span class=n>u</span> <span class=p>+</span> <span class=n>y</span><span class=p>;</span>
</span></span><span class=line><span class=cl>  <span class=p>}</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></div><p>Таким образом, лямбды оказываются «связаны»: сборщик мусора доберётся до них только после того, как не останется ссылок ни на одну из них. Представьте ситуацию, в которой первая лямбда используется при инициализации долгоживущего объекта, а вторая — по окончанию работы с ним. И пусть таких объектов будет много. В этом случае инициализирующие лямбды будут болтаться в памяти очень долго, хотя никто их больше никогда не будет вызывать.</p><h3 id=scope>Scope</h3><p>Есть ещё одна особенность работы замыканий, о которой полезно знать. Рассмотрим пример:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-cs data-lang=cs><span class=line><span class=cl><span class=k>public</span> <span class=k>void</span> <span class=n>Run</span><span class=p>(</span><span class=n>List</span><span class=p>&lt;</span><span class=kt>int</span><span class=p>&gt;</span> <span class=n>list</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=k>foreach</span> <span class=p>(</span><span class=kt>var</span> <span class=n>element</span> <span class=k>in</span> <span class=n>list</span><span class=p>)</span>
</span></span><span class=line><span class=cl>  <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=kt>var</span> <span class=n>e</span> <span class=p>=</span> <span class=n>element</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=k>if</span> <span class=p>(</span><span class=n>Condition</span><span class=p>(</span><span class=n>e</span><span class=p>))</span>
</span></span><span class=line><span class=cl>      <span class=n>Foo</span><span class=p>(</span><span class=n>x</span> <span class=p>=&gt;</span> <span class=n>x</span> <span class=p>+</span> <span class=n>e</span><span class=p>);</span>
</span></span><span class=line><span class=cl>  <span class=p>}</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></div><p>А теперь вопрос: в каком месте будет создан объект замыкания? Не смотря на то, что лямбда создаётся внутри <code>if</code>-а, объект будет создаваться в том же <code>scope</code>
-е, что и захватываемая переменная:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-cs data-lang=cs><span class=line><span class=cl><span class=k>public</span> <span class=k>void</span> <span class=n>Run</span><span class=p>(</span><span class=n>List</span><span class=p>&lt;</span><span class=kt>int</span><span class=p>&gt;</span> <span class=n>list</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=k>foreach</span> <span class=p>(</span><span class=kt>int</span> <span class=n>element</span> <span class=k>in</span> <span class=n>list</span><span class=p>)</span>
</span></span><span class=line><span class=cl>  <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=n>DisplayClass</span> <span class=n>c</span> <span class=p>=</span> <span class=k>new</span> <span class=n>DisplayClass</span><span class=p>();</span>
</span></span><span class=line><span class=cl>    <span class=n>c</span><span class=p>.</span><span class=n>e</span> <span class=p>=</span> <span class=n>element</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=k>if</span> <span class=p>(</span><span class=n>Condition</span><span class=p>(</span><span class=n>c</span><span class=p>.</span><span class=n>e</span><span class=p>))</span>
</span></span><span class=line><span class=cl>      <span class=n>Foo</span><span class=p>(</span><span class=n>c</span><span class=p>.</span><span class=n>Action</span><span class=p>);</span>
</span></span><span class=line><span class=cl>  <span class=p>}</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=k>private</span> <span class=k>sealed</span> <span class=k>class</span> <span class=nc>DisplayClass</span>
</span></span><span class=line><span class=cl><span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=k>public</span> <span class=kt>int</span> <span class=n>e</span><span class=p>;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>  <span class=k>public</span> <span class=kt>int</span> <span class=n>Action</span><span class=p>(</span><span class=kt>int</span> <span class=n>x</span><span class=p>)</span>
</span></span><span class=line><span class=cl>  <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=k>return</span> <span class=n>x</span> <span class=p>+</span> <span class=n>e</span><span class=p>;</span>
</span></span><span class=line><span class=cl>  <span class=p>}</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></div><p>Такая особенность может иметь значение в случае, если <code>list</code> очень большой, а условие <code>Condition(e)</code> выполняется весьма редко. Ведь будет происходить бесполезное создание экземпляров класса <code>DisplayClass</code> , что негативно скажется на памяти и производительности. Мы можем исправить эту ситуацию:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-cs data-lang=cs><span class=line><span class=cl><span class=k>public</span> <span class=k>void</span> <span class=n>Run</span><span class=p>(</span><span class=n>List</span><span class=p>&lt;</span><span class=kt>int</span><span class=p>&gt;</span> <span class=n>list</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=k>foreach</span> <span class=p>(</span><span class=kt>var</span> <span class=n>element</span> <span class=k>in</span> <span class=n>list</span><span class=p>)</span>
</span></span><span class=line><span class=cl>    <span class=k>if</span> <span class=p>(</span><span class=n>Condition</span><span class=p>(</span><span class=n>element</span><span class=p>))</span>
</span></span><span class=line><span class=cl>    <span class=p>{</span>
</span></span><span class=line><span class=cl>      <span class=kt>var</span> <span class=n>e</span> <span class=p>=</span> <span class=n>element</span><span class=p>;</span>
</span></span><span class=line><span class=cl>      <span class=n>Foo</span><span class=p>(</span><span class=n>x</span> <span class=p>=&gt;</span> <span class=n>x</span> <span class=p>+</span> <span class=n>e</span><span class=p>);</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></div><p>Данный метод будет разворачиваться более оптимально, ведь теперь конструктор <code>DisplayClass</code> будет вызываться только тогда, когда он действительно нужен:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-cs data-lang=cs><span class=line><span class=cl><span class=k>public</span> <span class=k>void</span> <span class=n>Run</span><span class=p>(</span><span class=n>List</span><span class=p>&lt;</span><span class=kt>int</span><span class=p>&gt;</span> <span class=n>list</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=k>foreach</span> <span class=p>(</span><span class=kt>int</span> <span class=n>element</span> <span class=k>in</span> <span class=n>list</span><span class=p>)</span>
</span></span><span class=line><span class=cl>    <span class=k>if</span> <span class=p>(</span><span class=n>Condition</span><span class=p>(</span><span class=n>element</span><span class=p>))</span>
</span></span><span class=line><span class=cl>    <span class=p>{</span>
</span></span><span class=line><span class=cl>      <span class=n>DisplayClass</span> <span class=n>c</span> <span class=p>=</span> <span class=k>new</span> <span class=n>DisplayClass</span><span class=p>();</span>
</span></span><span class=line><span class=cl>      <span class=n>c</span><span class=p>.</span><span class=n>e</span> <span class=p>=</span> <span class=n>element</span><span class=p>;</span>
</span></span><span class=line><span class=cl>      <span class=n>Foo</span><span class=p>(</span><span class=n>c</span><span class=p>.</span><span class=n>Action</span><span class=p>);</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span>  
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=k>private</span> <span class=k>sealed</span> <span class=k>class</span> <span class=nc>DisplayClass</span>
</span></span><span class=line><span class=cl><span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=k>public</span> <span class=kt>int</span> <span class=n>e</span><span class=p>;</span>
</span></span><span class=line><span class=cl> 
</span></span><span class=line><span class=cl>  <span class=k>public</span> <span class=kt>int</span> <span class=n>Action</span><span class=p>(</span><span class=kt>int</span> <span class=n>x</span><span class=p>)</span>
</span></span><span class=line><span class=cl>  <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=k>return</span> <span class=n>x</span> <span class=p>+</span> <span class=n>e</span><span class=p>;</span>
</span></span><span class=line><span class=cl>  <span class=p>}</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></div><h3 id=задачи>Задачи</h3><p>На приведённую тему есть три задачки в
<a href=http://problembook.net>ProblemBook.NET</a>:
<a href=http://problembook.net/content/ru/Linq/ClosureAndForeach-P.html>ClosureAndForeach</a>,
<a href=http://problembook.net/content/ru/Linq/ClosureAndFor-P.html>ClosureAndFor</a>,
<a href=http://problembook.net/content/ru/Linq/ClosureAndVariable-P.html>ClosureAndVariable</a>.</p><hr><p>Для дизассемблирования удобно пользоваться утилитой <a href=http://www.jetbrains.com/decompiler/>dotPeek</a> от <a href=http://www.jetbrains.com/>JetBrains</a>
с включённой опцией <code>Show compiler-generated code</code>. Приведённый в статье код немного причёсан по сравнению с дизассемблированной версией для повышения читаемости.</p></div><br><br></div></div><script>var themeToggleDarkIcon=document.getElementById("theme-toggle-dark-icon"),themeToggleBtn,themeToggleLightIcon=document.getElementById("theme-toggle-light-icon");const imagesDark=document.querySelectorAll(".img-dark"),imagesLight=document.querySelectorAll(".img-light");localStorage.getItem("color-theme")==="dark"||!("color-theme"in localStorage)&&window.matchMedia("(prefers-color-scheme: dark)").matches?(themeToggleLightIcon.classList.remove("hidden"),imagesDark.forEach(e=>{e.classList.remove("hidden")})):(themeToggleDarkIcon.classList.remove("hidden"),imagesLight.forEach(e=>{e.classList.remove("hidden")}));function toggleTheme(e){e?(document.documentElement.classList.add("dark"),themeToggleLightIcon.classList.remove("hidden"),themeToggleDarkIcon.classList.add("hidden"),imagesDark.forEach(e=>{e.classList.remove("hidden")}),imagesLight.forEach(e=>{e.classList.add("hidden")})):(document.documentElement.classList.remove("dark"),themeToggleDarkIcon.classList.remove("hidden"),themeToggleLightIcon.classList.add("hidden"),imagesLight.forEach(e=>{e.classList.remove("hidden")}),imagesDark.forEach(e=>{e.classList.add("hidden")}))}themeToggleBtn=document.getElementById("theme-toggle"),themeToggleBtn.addEventListener("click",function(){themeToggleDarkIcon.classList.toggle("hidden"),themeToggleLightIcon.classList.toggle("hidden"),imagesLight.forEach(e=>{e.classList.toggle("hidden")}),imagesDark.forEach(e=>{e.classList.toggle("hidden")}),event.altKey?(localStorage.removeItem("color-theme"),toggleTheme(window.matchMedia("(prefers-color-scheme: dark)").matches)):localStorage.getItem("color-theme")?localStorage.getItem("color-theme")==="light"?(document.documentElement.classList.add("dark"),localStorage.setItem("color-theme","dark")):(document.documentElement.classList.remove("dark"),localStorage.setItem("color-theme","light")):document.documentElement.classList.contains("dark")?(document.documentElement.classList.remove("dark"),localStorage.setItem("color-theme","light")):(document.documentElement.classList.add("dark"),localStorage.setItem("color-theme","dark"))}),window.matchMedia("(prefers-color-scheme: dark)").addEventListener("change",e=>{if(localStorage.getItem("color-theme")===null){const t=e.matches?"dark":"light";toggleTheme(t==="dark")}})</script><footer class="z-20 p-4 md:p-6 mt-3 w-full border-t border-gray-200 shadow flex items-center justify-center dark:border-gray-600 bg-white dark:bg-zinc-800"><span class="dark:text-gray-400 text-center">© 2013—2024 <span class=whitespace-nowrap>Андрей Акиньшин</span></span><ul class="flex flex-wrap items-center px-4 mb-1"><li><a href=https://github.com/AndreyAkinshin><svg class="fai fai-link w-5 h-5"><title>GitHub</title><use xlink:href="/img/fa/all.svg#github"/></svg></a></li><li><a href=https://twitter.com/andrey_akinshin><svg class="fai fai-link w-5 h-5"><title>Twitter</title><use xlink:href="/img/fa/all.svg#twitter"/></svg></a></li><li><a href=https://aakinshin.net/ru/posts/index.xml><svg class="fai fai-link w-5 h-5"><title>RSS</title><use xlink:href="/img/fa/all.svg#rss"/></svg></a></li></ul><div class=main-content><a href=https://creativecommons.org/licenses/by-nc-sa/4.0/>CC BY-NC-SA 4.0</a></div></footer></body></html>