<!doctype html><html lang=en class=h-100><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=generator content="Hugo 0.74.3"><meta name=author content="Andrey Akinshin"><link href=/img/favicon.ico rel=icon type=image/x-icon><meta name=keywords content="Statistics,Effect Size,Gamma Effect Size,MAD,Harrell-Davis quantile estimator"><title>Customization of the nonparametric Cohen's d-consistent effect size | Andrey Akinshin</title><meta name=description content="One year ago, I publish a post called Nonparametric Cohen&amp;#39;s d-consistent effect size. During this year, I got a lot of internal and external feedback f..."><meta name=twitter:site content="@andrey_akinshin"><meta name=twitter:creator content="@andrey_akinshin"><link href=/css/lumen-bootstrap.min.css theme=light rel=stylesheet type=text/css media="(prefers-color-scheme: light), (prefers-color-scheme: no-preference)"><link href=/css/slate-bootstrap.min.css theme=dark rel=stylesheet type=text/css media="(prefers-color-scheme: dark)"><link href=/css/syntax-light.css theme=light rel=stylesheet type=text/css media="(prefers-color-scheme: light), (prefers-color-scheme: no-preference)"><link href=/css/syntax-dark.css theme=dark rel=stylesheet type=text/css media="(prefers-color-scheme: dark)"><script src=https://aakinshin.net/js/theme-before.min.26d61b7027fe55e642f0001cef94cb75b567d721086492aab6b4e32d9ee7811d.js></script><script type=module src=https://aakinshin.net/js/dark-mode-toggle.min.882998740b9c4c24677576b997bde5a487246e2e3bd72128a0e922eaa59db029.mjs></script><link href=https://aakinshin.net/css/fontawesome-all.min.50da8736f05b35aac9691de67fe993cbe01b7d88fcf0cb682c3a8f39933fe4a3.css rel=stylesheet type=text/css media=all><link href=https://aakinshin.net/css/about.min.2a76db7cc14055b3bafacc363f453917ab54a818a7db2a0a9b2409c0f6bf07c5.css rel=stylesheet type=text/css media=all><link href=https://aakinshin.net/css/blog.min.ae812fc71daf5160d927febda5a991cee6c361345e3f685d3736931ed7537986.css rel=stylesheet type=text/css media=all><link rel=alternate type=application/rss+xml href=https://aakinshin.net/posts/index.xml title="RSS Feed"><script async src="https://www.googletagmanager.com/gtag/js?id=G-ZVB6MXSX32"></script><script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}
gtag('js',new Date());gtag('config','G-ZVB6MXSX32');</script><script async src="https://www.googletagmanager.com/gtag/js?id=UA-41419012-5"></script><script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}
gtag('js',new Date());gtag('config','UA-41419012-5');</script><script type=text/javascript>(function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
(window,document,"script","https://mc.yandex.ru/metrika/tag.js","ym");ym(28700916,"init",{clickmap:true,trackLinks:true,accurateTrackBounce:true});</script><noscript><div><img src=https://mc.yandex.ru/watch/28700916 style=position:absolute;left:-9999px alt></div></noscript><script src=/js/jquery-3.3.1.slim.min.js></script></head><body><div class=bg-primary><div class="container bg-primary"><nav class="navbar navbar-expand-sm navbar-dark bg-primary"><ul class="navbar-nav mr-auto"><li class=nav-item><a class=nav-link id=nav-link-blog href=https://aakinshin.net/><i class="fas fa-home" title=Home style=color:#fff></i></a></li><li class=nav-item><a class=nav-link id=nav-link-posts href=https://aakinshin.net/posts/>Posts</a></li><li class=nav-item><a class=nav-link id=nav-link-about href=https://aakinshin.net/about/>About</a></li><li class=nav-item><a class=nav-link id=nav-link-pdnb href=https://aakinshin.net/prodotnetbenchmarking/>Pro .NET Benchmarking</a></li></ul><ul class="navbar-nav ml-auto"><li class=nav-item><dark-mode-toggle permanent=true></dark-mode-toggle></li></ul></nav></div></div><div class=container><main id=main><div class=blog-main><div class="blog-post table-sm"><h1 class=blog-post-title id=post-title>Customization of the nonparametric Cohen's d-consistent effect size</h1><span class=blog-post-meta><div class=faicon><i class="far fa-calendar-alt"></i></div><time datetime=2021-06-08>June 8, 2021</time>
&nbsp;&nbsp;
<i class="fas fa-tag"></i>&nbsp;
<a href=https://aakinshin.net/tags/statistics/ class="badge badge-info">Statistics</a>
<a href=https://aakinshin.net/tags/effect-size/ class="badge badge-info">Effect Size</a>
<a href=https://aakinshin.net/tags/gamma-effect-size/ class="badge badge-info">Gamma Effect Size</a>
<a href=https://aakinshin.net/tags/mad/ class="badge badge-info">MAD</a>
<a href=https://aakinshin.net/tags/harrell-davis-quantile-estimator/ class="badge badge-info">Harrell-Davis quantile estimator</a></span><br><br><p>One year ago, I publish a post called <a href=https://aakinshin.net/posts/nonparametric-effect-size/>Nonparametric Cohen's d-consistent effect size</a>.
During this year, I got a lot of internal and external feedback from
my own statistical experiments and
<a href=https://twitter.com/ViljamiSairanen/status/1400457118340108293>people</a>
<a href=https://sherbold.github.io/autorank/autorank/>who</a>
<a href=https://github.com/Ramon-Diaz/Thesis-Project/blob/85df6b11050c7e05c4394d873585f701a7e3f32e/_util.py#L100>tried</a>
to use the suggested approach.
It seems that the nonparametric version of Cohen&rsquo;s d works much better with real-life not-so-normal data.
While the classic Cohen&rsquo;s d based on
the non-robust arithmetic mean and
the <a href=https://aakinshin.net/posts/misleading-stddev/>non-robust standard deviation</a>
can be easily <a href=https://aakinshin.net/posts/cohend-and-outliers/>corrupted by a single outlier</a>,
my approach is much more resistant to unexpected extreme values.
Also, it allows exploring
<a href=https://aakinshin.net/posts/comparing-distributions-using-gamma-es/>the difference between specific quantiles of considered samples</a>,
which can be useful in the non-parametric case.</p><p>However, I wasn&rsquo;t satisfied with the results of all of my experiments.
While I still like the basic idea
(replace the mean with the median; replace the standard deviation with the median absolute deviation),
it turned out that the final results heavily depend on the used quantile estimator.
To be more specific, the original Harrell-Davis quantile estimator is not always optimal;
in most cases, it&rsquo;s better to replace it with its <a href=https://aakinshin.net/posts/trimmed-hdqe/>trimmed</a> modification.
However, the particular choice of the quantile estimators depends on the situation.
Also, the consistency constant for the median absolute deviation
should be adjusted according to the current sample size and the used quantile estimator.
Of course, it also can be replaced by other dispersion estimators
that can be used as consistent estimators of the standard deviation.</p><p>In this post, I want to get a brief overview of possible customizations of the suggested metrics.</p><h3 id=the-generic-equations>The generic equations</h3><p>Let&rsquo;s say we have two samples <span class="math inline">\(x = \{ x_1, x_2, \ldots, x_{n_x} \}\)</span> and <span class="math inline">\(y = \{ y_1, y_2, \ldots, y_{n_y} \}\)</span>.
The &ldquo;classic&rdquo; Cohen&rsquo;s d can be defined as follows:</p><p><span class="math display">\[d = \frac{\overline{y}-\overline{x}}{s}
\]</span></p><p>where <span class="math inline">\(s\)</span> is the <a href=https://en.wikipedia.org/wiki/Pooled_standard_deviation>pooled standard deviation</a>:</p><p><span class="math display">\[s = \sqrt{\frac{(n_x - 1) s^2_x + (n_y - 1) s^2_y}{n_x + n_y - 2}}.
\]</span></p><p>And here is the quantile-specific effect size suggested in the <a href=https://aakinshin.net/posts/nonparametric-effect-size/>previous post</a>:</p><p><span class="math display">\[\gamma_p = \frac{Q_p(y) - Q_p(x)}{\operatorname{PMAD}_{xy}}
\]</span></p><p>where <span class="math inline">\(Q_p\)</span> is a quantile estimator of the <span class="math inline">\(p^\textrm{th}\)</span> quantile,
<span class="math inline">\(\operatorname{PMAD}_{xy}\)</span> is the pooled median absolute deviation:</p><p><span class="math display">\[\operatorname{PMAD}_{xy} = \sqrt{\frac{(n_x - 1) \operatorname{MAD}^2_x + (n_y - 1) \operatorname{MAD}^2_y}{n_x + n_y - 2}},
\]</span></p><p><span class="math inline">\(\operatorname{MAD}_x\)</span> and <span class="math inline">\(\operatorname{MAD}_y\)</span> are the median absolute deviations of <span class="math inline">\(x\)</span> and <span class="math inline">\(y\)</span>:</p><p><span class="math display">\[\operatorname{MAD}_x = C_{n_x} \cdot Q_{0.5}(|x_i - Q_{0.5}(x)|), \quad
\operatorname{MAD}_y = C_{n_y} \cdot Q_{0.5}(|y_i - Q_{0.5}(y)|),
\]</span></p><p><span class="math inline">\(C_{n_x}\)</span> and <span class="math inline">\(C_{n_y}\)</span> are consistency constants
that makes <span class="math inline">\(\operatorname{MAD}\)</span> a consistent estimator for the standard deviation estimation.</p><p>For the normal distribution, the Cohen&rsquo;s d equals to <span class="math inline">\(\gamma_{0.5}\)</span>:</p><p><span class="math display">\[d = \frac{\overline{y}-\overline{x}}{s} \approx \frac{Q_{0.5}(y) - Q_{0.5}(x)}{\mathcal{PMAD}_{xy}} = \gamma_{0.5}.
\]</span></p><p>Thus, <span class="math inline">\(\gamma_{0.5}\)</span> can be used as a robust alternative to the original Cohen&rsquo;s d.</p><h3 id=customization>Customization</h3><p>There are several things that we could customize in the above equations.</p><ul><li><strong>Quantile estimator</strong><br>The first thing we should define the quantile estimator <span class="math inline">\(Q_p\)</span>.
In many cases (especially in the case of light-tailed distribution),
the traditional quantile estimator doesn&rsquo;t provide optimal statistical efficiency.
The Harrell-Davis quantile estimator
<a href=https://aakinshin.net/posts/hdqe-efficiency/>provides great statistical efficiency in many light-tailed cases</a>.
Unfortunately, it could be <a href=https://aakinshin.net/posts/robust-statistical-efficiency/>inefficient in the case of heavy-tailed distributions</a>.
To fix this problem, we can consider
<a href=https://aakinshin.net/posts/trimmed-hdqe/>trimmed</a> and <a href=https://aakinshin.net/posts/winsorized-hdqe/>winsorized</a> modifications
of the Harrell-Davis quantile estimator.
These modifications are more robust, and <a href=https://aakinshin.net/posts/wthdqe-efficiency/>they have higher efficiency</a>.
For medium-size samples, we can use a trimming/winsorizing strategy based on the highest density interval of the Beta function.
However, <a href=https://aakinshin.net/posts/customized-wthdqe/>in some corner cases, advanced strategies may be required</a>.
It worth noting that in all of my experiments, the trimming modification works better than the winsorizing modification.
For some situations, we can also consider using
the <a href=https://aakinshin.net/posts/sfakianakis-verginis-quantile-estimator/>Sfakianakis-Verginis quantile estimator</a> or
the <a href=https://aakinshin.net/posts/navruz-ozdemir-quantile-estimator/>Navruz-Özdemir quantile estimator</a>.
However, if you don&rsquo;t have prior knowledge about the distribution form and the sample size,
<a href=https://aakinshin.net/posts/hd-sv-no-efficiency/>the Harrell-Davis quantile estimator still seems to be a good default option</a>.</li><li><strong>Consistency constant</strong><br>When we define the median absolute deviation, we should also define the consistency constant <span class="math inline">\(C_n\)</span>.
In the previous post, I suggested using <span class="math inline">\(C_n = 1.4826\)</span>, but this value works only for large <span class="math inline">\(n\)</span> values.
If we want to get an unbiased standard deviation estimator based on <span class="math inline">\(\operatorname{MAD}_n\)</span> for small n,
we should adjust the consistency constant.
The adjusting approach depends on the used quantile estimator.
I wrote a few blog posts about that show
<a href=https://aakinshin.net/posts/unbiased-mad/>how to choose the consistency constant for the traditional quantile estimator</a> and
<a href=https://aakinshin.net/posts/unbiased-mad-hd/>how to choose the consistency constant for the Harrell-Davis quantile estimator</a>.</li><li><strong>Dispersion estimator</strong><br><span class="math inline">\(\operatorname{MAD}\)</span> stats for the median absolute deviation around the median.
However, we can also consider
<a href=https://aakinshin.net/posts/qad/>the quantile absolute deviation around the given quantile</a> (<span class="math inline">\(\operatorname{QAD}\)</span>).
Initially, I thought that <span class="math inline">\(\operatorname{QAD}\)</span> should be useful for describing quantile-specific effect size.
I performed several experiments on applying this metric to <span class="math inline">\(\gamma_p\)</span>,
but I failed to get practically beneficial ways to do that (for now).<br>Another robust way to estimate the dispersion is to use the Shamos estimator:<p><span class="math display">\[\operatorname{Shamos} = C_n \cdot \operatorname{median}_{i < j} (|x_i - x_j|); \quad C_{\infty} \approx 1.0484
\]</span></p><p><span class="math display">\[\operatorname{Rousseeuw-Croux} =
C_n \cdot \operatorname{median}_{i}
\Big( \operatorname{median}_{j} \big( |x_i-x_j| \big) \Big); \quad C_{\infty} \approx 1.1926
\]</span></p><p>I guess these estimators <em>might</em> provide better statistical efficiency in some cases,
but I didn&rsquo;t perform any experiments with them
because they are computationally inefficient due to their algorithmic complexity (more than <span class="math inline">\(O(n^2)\)</span>).</p></li></ul><h3 id=summary>Summary</h3><p>There are three main ways to adopt the nonparametric Cohen&rsquo;s d-consistent effect size:</p><ul><li><strong>An easy way</strong><br>If you want to get the most simple solution, just use the traditional quantile estimator
(if <span class="math inline">\(n\)</span> is odd, the median is the middle element of the sorted sample;
if <span class="math inline">\(n\)</span> is even, the median is the arithmetic average of the two middle elements of the sorted sample).
The <span class="math inline">\(\operatorname{MAD}\)</span> consistency constant should be taken from
the main table of <a href=https://aakinshin.net/posts/unbiased-mad/>this post</a>.</li><li><strong>A relatively easy way</strong><br>If you want to get a relatively simple but more efficient solution,
use the <a href=https://aakinshin.net/posts/trimmed-hdqe/>trimmed modifications of the Harrell-Davis quantile estimator</a> and
the <span class="math inline">\(\operatorname{MAD}\)</span> consistency constant from the main table of <a href=https://aakinshin.net/posts/unbiased-mad-hd/>this post</a>.</li><li><strong>A hard way</strong><br>If you want to get the most efficient solution, you should spend some time on research.
First of all, you should explore all available options (you can find some by following the below links).
Next, you should think about the properties of your data sets
(what kind of distribution you have, and what are your typical sample sizes).
Finally, you should try different approaches with your data and check which one provides the most reliable results.</li></ul><h3 id=further-reading>Further reading</h3><ul><li>Effect sizes<ul><li><a href=https://aakinshin.net/posts/nonparametric-effect-size/>Nonparametric Cohen's d-consistent effect size</a></li><li><a href=https://aakinshin.net/posts/cohend-and-outliers/>A single outlier could completely distort your Cohen's d value</a></li><li><a href=https://aakinshin.net/posts/comparing-distributions-using-gamma-es/>Comparing distribution quantiles using gamma effect size</a></li></ul></li><li>Quantile estimators<ul><li><a href=https://aakinshin.net/posts/navruz-ozdemir-quantile-estimator/>Navruz-Özdemir quantile estimator</a></li><li><a href=https://aakinshin.net/posts/sfakianakis-verginis-quantile-estimator/>Sfakianakis-Verginis quantile estimator</a></li><li><a href=https://aakinshin.net/posts/winsorized-hdqe/>Winsorized modification of the Harrell-Davis quantile estimator</a></li><li><a href=https://aakinshin.net/posts/trimmed-hdqe/>Trimmed modification of the Harrell-Davis quantile estimator</a></li><li><a href=https://aakinshin.net/posts/customized-wthdqe/>Improving the efficiency of the Harrell-Davis quantile estimator for special cases using custom winsorizing and trimming strategies</a></li></ul></li><li>Statistical efficiency<ul><li><a href=https://aakinshin.net/posts/hdqe-efficiency/>Efficiency of the Harrell-Davis quantile estimator</a></li><li><a href=https://aakinshin.net/posts/wthdqe-efficiency/>Efficiency of the winsorized and trimmed Harrell-Davis quantile estimators</a></li><li><a href=https://aakinshin.net/posts/robust-statistical-efficiency/>Robust alternative to statistical efficiency</a></li></ul></li><li>Dispersion<ul><li><a href=https://aakinshin.net/posts/qad/>Quantile absolute deviation: estimating statistical dispersion around quantiles</a></li><li><a href=https://aakinshin.net/posts/unbiased-mad/>Unbiased median absolute deviation</a></li><li><a href=https://aakinshin.net/posts/unbiased-mad-hd/>Unbiased median absolute deviation based on the Harrell-Davis quantile estimator</a></li></ul></li></ul><br><br><div class=row><div class="mx-auto share-block"><div class=share-title>Share:</div><div class=share-button><a href="https://www.reddit.com/submit?url=https%3a%2f%2faakinshin.net%2fposts%2fnonparametric-effect-size2%2f&title=Customization%20of%20the%20nonparametric%20Cohen%27s%20d-consistent%20effect%20size" target=_blank title="Share on Reddit"><i class="fab fa-reddit fa-2x"></i></a></div><div class=share-button><a href="https://twitter.com/intent/tweet?text=Customization%20of%20the%20nonparametric%20Cohen%27s%20d-consistent%20effect%20size&url=https%3a%2f%2faakinshin.net%2fposts%2fnonparametric-effect-size2%2f&via=andrey_akinshin&related=andrey_akinshin" rel=nofollow target=_blank title="Share on Twitter"><i class="fab fa-twitter fa-2x"></i></a></div><div class=share-button><a href="https://news.ycombinator.com/submitlink?u=https%3a%2f%2faakinshin.net%2fposts%2fnonparametric-effect-size2%2f" target=_blank title="Share on HackerNews"><i class="fab fa-hacker-news fa-2x"></i></a></div><div class=share-button><a href="https://facebook.com/sharer.php?u=https%3a%2f%2faakinshin.net%2fposts%2fnonparametric-effect-size2%2f" rel=nofollow target=_blank title="Share on Facebook"><i class="fab fa-facebook fa-2x"></i></a></div><div class=share-button><a href="http://vk.com/share.php?url=https%3a%2f%2faakinshin.net%2fposts%2fnonparametric-effect-size2%2f" target=_blank title="Share on VKontakte"><i class="fab fa-vk fa-2x"></i></a></div><div class=share-button><a href="https://getpocket.com/save?url=https%3a%2f%2faakinshin.net%2fposts%2fnonparametric-effect-size2%2f&title=Customization%20of%20the%20nonparametric%20Cohen%27s%20d-consistent%20effect%20size" target=_blank title="Add to Pocket"><i class="fab fa-get-pocket fa-2x"></i></a></div></div></div></div><hr></div></div></main></div><footer class=blog-footer><div class=container><p>&copy; 2013–2021 Andrey Akinshin
|
<a href=https://github.com/AndreyAkinshin><i class="fab fa-github" title=GitHub></i></a><a href=https://twitter.com/andrey_akinshin><i class="fab fa-twitter" title=Twitter></i></a><a href=https://aakinshin.net/posts/index.xml><i class="fas fa-rss" title=RSS></i></a>|
<a href=https://creativecommons.org/licenses/by-nc-sa/4.0/>CC BY-NC-SA 4.0</a></p></div></footer><script src=https://aakinshin.net/js/theme-after.min.082780cb948cc57eabbc0d80172a7a5347d5572b599938b4c9876dfd7978b424.js></script><script src=/js/popper.min.js></script><script src=/js/bootstrap.min.js></script><script src=/js/anchor.min.js></script><script src=https://aakinshin.net/js/custom.min.11932490dde776463ed165b345838c701accc0cfdedf2e0868f13415f41f0872.js></script><script>window.MathJax={tex:{inlineMath:[['$','$'],['\\(','\\)']],displayMath:[['$$','$$'],['\\[','\\]']],processEscapes:true,processEnvironments:true,},options:{skipHtmlTags:['script','noscript','style','textarea','pre'],ignoreHtmlClass:'tex2jax_ignore',processHtmlClass:'tex2jax_process'}};</script><script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script><script id=MathJax-script async src=https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js></script></body></html>