<!doctype html><html lang=en><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=generator content="Hugo 0.103.0-DEV"><meta name=author content="Andrey Akinshin"><link href=/img/favicon.ico rel=icon type=image/x-icon><meta name=keywords content="Mathematics,Statistics,Research,Research: P² quantile estimator"><title>P² quantile estimator initialization strategy | Andrey Akinshin</title><meta name=description content="Update: the estimator accuracy could be improved using a bunch of patches.
The P² quantile estimator is a sequential estimator that uses \(O(1)\) memory. Thus, for the given sequence of numbers, it allows estimating quantiles without storing values. I have ..."><meta name=twitter:site content="@andrey_akinshin"><meta name=twitter:creator content="@andrey_akinshin"><script>localStorage.getItem("color-theme")==="dark"||!("color-theme"in localStorage)&&window.matchMedia("(prefers-color-scheme: dark)").matches?document.documentElement.classList.add("dark"):document.documentElement.classList.remove("dark")</script><link href=https://aakinshin.net/css/main.min.3694189c64d6e73f07022b9b02e5f1a3ce7adaa4b67d9bd3ed23e8f8115e6411.css rel=stylesheet type=text/css media=all><link rel=alternate type=application/rss+xml href=https://aakinshin.net/posts/index.xml title="RSS Feed"></head><body><nav><div class="container flex flex-wrap items-center justify-between mx-auto max-w-6xl h-12 px-6"><div class="flex items-center justify-start justify-self-start"><div class="flex nav-item h-12 w-12 items-center justify-center"><a class=text-white href=https://aakinshin.net/><svg class="fai w-5 h-5 pr-0 mb-0.5"><use xlink:href="/img/fa/all.svg#house-chimney"/></svg></a></div><div class="flex nav-item h-12 items-center"><a class="px-3 text-white" href=https://aakinshin.net/posts/>Posts</a></div><div class="flex nav-item h-12 items-center"><a class="px-3 text-white" href=https://aakinshin.net/research/>Research</a></div><div class="flex nav-item h-12 items-center"><a class="px-3 text-white" href=https://aakinshin.net/about/>About</a></div></div><button id=theme-toggle type=button class="nav-item p-3 content-center justify-self-end"><svg id="theme-toggle-dark-icon" class="hidden w-6 h-6" fill="currentcolor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001.0 1010.586 10.586z"/></svg><svg id="theme-toggle-light-icon" class="hidden w-6 h-6" fill="currentcolor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M10 2a1 1 0 011 1v1A1 1 0 119 4V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707A1 1 0 1113.536 5.05l.707-.707a1 1 0 011.414.0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707A1 1 0 004.343 5.757l.707.707zm1.414 8.486-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z" fill-rule="evenodd" clip-rule="evenodd"/></svg></button></div></nav><div class="main container mx-auto max-w-6xl px-6"><div class=main-post><h1 class=blog-post-title id=post-title>P² quantile estimator initialization strategy</h1><div class="flex flex-wrap justify-start items-center"><svg class="fai text-accent-l dark:text-front-d"><title>Date</title><use xlink:href="/img/fa/all.svg#calendar-days"/></svg><time datetime=2022-01-04>January 4, 2022</time><svg class="fai ml-3 text-accent-l dark:text-front-d"><title>Tags</title><use xlink:href="/img/fa/all.svg#tag"/></svg><div class="flex flex-wrap gap-y-1"><a class=label-link href=https://aakinshin.net/tags/mathematics/>Mathematics</a>
<a class=label-link href=https://aakinshin.net/tags/statistics/>Statistics</a>
<a class=label-link href=https://aakinshin.net/tags/research/>Research</a>
<a class=label-link href=https://aakinshin.net/tags/research-p2qe/>Research: P² quantile estimator</a></div></div><br><div class=main-content><p><strong>Update: the estimator accuracy could be improved using a bunch of <a href=https://aakinshin.net/tags/research-p2qe/>patches</a>.</strong></p><p>The P² quantile estimator is a sequential estimator that uses <span class="math inline">\(O(1)\)</span> memory.
Thus, for the given sequence of numbers, it allows estimating quantiles without storing values.
I have already written a few blog posts about it:</p><ul><li><a href=https://aakinshin.net/posts/p2-quantile-estimator/>P² quantile estimator: estimating the median without storing values</a></li><li><a href=https://aakinshin.net/posts/p2-quantile-estimator-rounding-issue/>P² quantile estimator rounding issue</a></li></ul><p>I tried this estimator in various contexts, and it shows pretty decent results.
However, recently I stumbled on a corner case:
if we want to estimate extreme quantile (<span class="math inline">\(p < 0.1\)</span> or <span class="math inline">\(p > 0.9\)</span>),
this estimator provides inaccurate results on small number streams (<span class="math inline">\(n < 10\)</span>).
While it looks like a minor issue, it would be nice to fix it.
In this post, we briefly discuss choosing a better initialization strategy to workaround this problem.</p><h3 id=the-problem>The problem</h3><p>I assume that you have already read the <a href=https://aakinshin.net/posts/p2-quantile-estimator/>original post</a>
and understand the approach behind P² quantile estimator.
Once we observed the first five elements, the original paper <a href=#Jain1985>[Jain1985]</a> suggests
using the following initial values:</p><p><span class="math display">\[\left\{
\begin{array}{lll}
n'_0 = 0, & n_0 = 0, & q_0 = x_{(0)},\\
n'_1 = 2p, & n_1 = 1, & q_1 = x_{(1)},\\
n'_2 = 4p, & n_2 = 2, & q_2 = x_{(2)},\\
n'_3 = 2 + 2p, & n_3 = 3, & q_3 = x_{(3)},\\
n'_4 = 4, & n_4 = 4, & q_4 = x_{(4)}.
\end{array}
\right.
\]</span></p><p>Thus, the initial value of <span class="math inline">\(q_2\)</span> (which holds our current estimation of the target quantile)
is the sample median of the first five elements.
It&rsquo;s a good estimation for <span class="math inline">\(p=0.5\)</span>.
Unfortunately, in the extreme cases (<span class="math inline">\(p < 0.1\)</span> or <span class="math inline">\(p > 0.9\)</span>) such an estimation is not accurate.
This inaccuracy is not noticeable after processing a huge number of stream elements (e.g., <span class="math inline">\(n > 100\)</span>),
but it leads to confusing results on small samples (<span class="math inline">\(n < 10\)</span>).</p><h3 id=the-solution>The solution</h3><p>Since we know the desired marker positions <span class="math inline">\(n'_i\)</span>, let&rsquo;s choose our initial marker parameters
according to these positions:</p><p><span class="math display">\[\left\{
\begin{array}{lll}
n'_0 = 0, & n_0 = \lfloor n'_0 \rceil, & q_0 = x_{(n_0)},\\
n'_1 = 2p, & n_1 = \lfloor n'_1 \rceil, & q_1 = x_{(n_1)},\\
n'_2 = 4p, & n_2 = \lfloor n'_2 \rceil, & q_2 = x_{(n_2)},\\
n'_3 = 2 + 2p, & n_3 = \lfloor n'_3 \rceil, & q_3 = x_{(n_3)},\\
n'_4 = 4, & n_4 = \lfloor n'_4 \rceil, & q_4 = x_{(n_4)},
\end{array}
\right.
\]</span></p><p>where <span class="math inline">\(\lfloor n'_i \rceil\)</span> is the rounding operator.</p><h3 id=new-reference-implementation>New Reference Implementation</h3><div class=highlight><pre tabindex=0 class=chroma><code class=language-cs data-lang=cs><span class=line><span class=cl><span class=k>public</span> <span class=k>class</span> <span class=nc>P2QuantileEstimator</span>
</span></span><span class=line><span class=cl><span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=k>private</span> <span class=k>readonly</span> <span class=kt>double</span> <span class=n>p</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=k>private</span> <span class=k>readonly</span> <span class=n>InitializationStrategy</span> <span class=n>strategy</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=k>private</span> <span class=k>readonly</span> <span class=kt>int</span><span class=p>[]</span> <span class=n>n</span> <span class=p>=</span> <span class=k>new</span> <span class=kt>int</span><span class=p>[</span><span class=m>5</span><span class=p>];</span>
</span></span><span class=line><span class=cl>    <span class=k>private</span> <span class=k>readonly</span> <span class=kt>double</span><span class=p>[]</span> <span class=n>ns</span> <span class=p>=</span> <span class=k>new</span> <span class=kt>double</span><span class=p>[</span><span class=m>5</span><span class=p>];</span>
</span></span><span class=line><span class=cl>    <span class=k>private</span> <span class=k>readonly</span> <span class=kt>double</span><span class=p>[]</span> <span class=n>q</span> <span class=p>=</span> <span class=k>new</span> <span class=kt>double</span><span class=p>[</span><span class=m>5</span><span class=p>];</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=k>public</span> <span class=kt>int</span> <span class=n>Count</span> <span class=p>{</span> <span class=k>get</span><span class=p>;</span> <span class=k>private</span> <span class=k>set</span><span class=p>;</span> <span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=k>public</span> <span class=k>enum</span> <span class=n>InitializationStrategy</span>
</span></span><span class=line><span class=cl>    <span class=p>{</span>
</span></span><span class=line><span class=cl>        <span class=n>Classic</span><span class=p>,</span>
</span></span><span class=line><span class=cl>        <span class=n>Adaptive</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=k>public</span> <span class=n>P2QuantileEstimator</span><span class=p>(</span><span class=kt>double</span> <span class=n>probability</span><span class=p>,</span> <span class=n>InitializationStrategy</span> <span class=n>strategy</span> <span class=p>=</span> <span class=n>InitializationStrategy</span><span class=p>.</span><span class=n>Classic</span><span class=p>)</span>
</span></span><span class=line><span class=cl>    <span class=p>{</span>
</span></span><span class=line><span class=cl>        <span class=n>p</span> <span class=p>=</span> <span class=n>probability</span><span class=p>;</span>
</span></span><span class=line><span class=cl>        <span class=k>this</span><span class=p>.</span><span class=n>strategy</span> <span class=p>=</span> <span class=n>strategy</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=k>public</span> <span class=k>void</span> <span class=n>Add</span><span class=p>(</span><span class=kt>double</span> <span class=k>value</span><span class=p>)</span>
</span></span><span class=line><span class=cl>    <span class=p>{</span>
</span></span><span class=line><span class=cl>        <span class=k>if</span> <span class=p>(</span><span class=n>Count</span> <span class=p>&lt;</span> <span class=m>5</span><span class=p>)</span>
</span></span><span class=line><span class=cl>        <span class=p>{</span>
</span></span><span class=line><span class=cl>            <span class=n>q</span><span class=p>[</span><span class=n>Count</span><span class=p>++]</span> <span class=p>=</span> <span class=k>value</span><span class=p>;</span>
</span></span><span class=line><span class=cl>            <span class=k>if</span> <span class=p>(</span><span class=n>Count</span> <span class=p>==</span> <span class=m>5</span><span class=p>)</span>
</span></span><span class=line><span class=cl>            <span class=p>{</span>
</span></span><span class=line><span class=cl>                <span class=n>Array</span><span class=p>.</span><span class=n>Sort</span><span class=p>(</span><span class=n>q</span><span class=p>);</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>                <span class=k>for</span> <span class=p>(</span><span class=kt>int</span> <span class=n>i</span> <span class=p>=</span> <span class=m>0</span><span class=p>;</span> <span class=n>i</span> <span class=p>&lt;</span> <span class=m>5</span><span class=p>;</span> <span class=n>i</span><span class=p>++)</span>
</span></span><span class=line><span class=cl>                    <span class=n>n</span><span class=p>[</span><span class=n>i</span><span class=p>]</span> <span class=p>=</span> <span class=n>i</span><span class=p>;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>                <span class=k>if</span> <span class=p>(</span><span class=n>strategy</span> <span class=p>==</span> <span class=n>InitializationStrategy</span><span class=p>.</span><span class=n>Adaptive</span><span class=p>)</span>
</span></span><span class=line><span class=cl>                <span class=p>{</span>
</span></span><span class=line><span class=cl>                    <span class=n>Array</span><span class=p>.</span><span class=n>Copy</span><span class=p>(</span><span class=n>q</span><span class=p>,</span> <span class=n>ns</span><span class=p>,</span> <span class=m>5</span><span class=p>);</span>
</span></span><span class=line><span class=cl>                    <span class=n>n</span><span class=p>[</span><span class=m>1</span><span class=p>]</span> <span class=p>=</span> <span class=p>(</span><span class=kt>int</span><span class=p>)</span><span class=n>Math</span><span class=p>.</span><span class=n>Round</span><span class=p>(</span><span class=m>2</span> <span class=p>*</span> <span class=n>p</span><span class=p>);</span>
</span></span><span class=line><span class=cl>                    <span class=n>n</span><span class=p>[</span><span class=m>2</span><span class=p>]</span> <span class=p>=</span> <span class=p>(</span><span class=kt>int</span><span class=p>)</span><span class=n>Math</span><span class=p>.</span><span class=n>Round</span><span class=p>(</span><span class=m>4</span> <span class=p>*</span> <span class=n>p</span><span class=p>);</span>
</span></span><span class=line><span class=cl>                    <span class=n>n</span><span class=p>[</span><span class=m>3</span><span class=p>]</span> <span class=p>=</span> <span class=p>(</span><span class=kt>int</span><span class=p>)</span><span class=n>Math</span><span class=p>.</span><span class=n>Round</span><span class=p>(</span><span class=m>2</span> <span class=p>+</span> <span class=m>2</span> <span class=p>*</span> <span class=n>p</span><span class=p>);</span>
</span></span><span class=line><span class=cl>                    <span class=n>q</span><span class=p>[</span><span class=m>1</span><span class=p>]</span> <span class=p>=</span> <span class=n>ns</span><span class=p>[</span><span class=n>n</span><span class=p>[</span><span class=m>1</span><span class=p>]];</span>
</span></span><span class=line><span class=cl>                    <span class=n>q</span><span class=p>[</span><span class=m>2</span><span class=p>]</span> <span class=p>=</span> <span class=n>ns</span><span class=p>[</span><span class=n>n</span><span class=p>[</span><span class=m>2</span><span class=p>]];</span>
</span></span><span class=line><span class=cl>                    <span class=n>q</span><span class=p>[</span><span class=m>3</span><span class=p>]</span> <span class=p>=</span> <span class=n>ns</span><span class=p>[</span><span class=n>n</span><span class=p>[</span><span class=m>3</span><span class=p>]];</span>
</span></span><span class=line><span class=cl>                <span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>                <span class=n>ns</span><span class=p>[</span><span class=m>0</span><span class=p>]</span> <span class=p>=</span> <span class=m>0</span><span class=p>;</span>
</span></span><span class=line><span class=cl>                <span class=n>ns</span><span class=p>[</span><span class=m>1</span><span class=p>]</span> <span class=p>=</span> <span class=m>2</span> <span class=p>*</span> <span class=n>p</span><span class=p>;</span>
</span></span><span class=line><span class=cl>                <span class=n>ns</span><span class=p>[</span><span class=m>2</span><span class=p>]</span> <span class=p>=</span> <span class=m>4</span> <span class=p>*</span> <span class=n>p</span><span class=p>;</span>
</span></span><span class=line><span class=cl>                <span class=n>ns</span><span class=p>[</span><span class=m>3</span><span class=p>]</span> <span class=p>=</span> <span class=m>2</span> <span class=p>+</span> <span class=m>2</span> <span class=p>*</span> <span class=n>p</span><span class=p>;</span>
</span></span><span class=line><span class=cl>                <span class=n>ns</span><span class=p>[</span><span class=m>4</span><span class=p>]</span> <span class=p>=</span> <span class=m>4</span><span class=p>;</span>
</span></span><span class=line><span class=cl>            <span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>            <span class=k>return</span><span class=p>;</span>
</span></span><span class=line><span class=cl>        <span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>        <span class=kt>int</span> <span class=n>k</span><span class=p>;</span>
</span></span><span class=line><span class=cl>        <span class=k>if</span> <span class=p>(</span><span class=k>value</span> <span class=p>&lt;</span> <span class=n>q</span><span class=p>[</span><span class=m>0</span><span class=p>])</span>
</span></span><span class=line><span class=cl>        <span class=p>{</span>
</span></span><span class=line><span class=cl>            <span class=n>q</span><span class=p>[</span><span class=m>0</span><span class=p>]</span> <span class=p>=</span> <span class=k>value</span><span class=p>;</span>
</span></span><span class=line><span class=cl>            <span class=n>k</span> <span class=p>=</span> <span class=m>0</span><span class=p>;</span>
</span></span><span class=line><span class=cl>        <span class=p>}</span>
</span></span><span class=line><span class=cl>        <span class=k>else</span> <span class=k>if</span> <span class=p>(</span><span class=k>value</span> <span class=p>&lt;</span> <span class=n>q</span><span class=p>[</span><span class=m>1</span><span class=p>])</span>
</span></span><span class=line><span class=cl>            <span class=n>k</span> <span class=p>=</span> <span class=m>0</span><span class=p>;</span>
</span></span><span class=line><span class=cl>        <span class=k>else</span> <span class=k>if</span> <span class=p>(</span><span class=k>value</span> <span class=p>&lt;</span> <span class=n>q</span><span class=p>[</span><span class=m>2</span><span class=p>])</span>
</span></span><span class=line><span class=cl>            <span class=n>k</span> <span class=p>=</span> <span class=m>1</span><span class=p>;</span>
</span></span><span class=line><span class=cl>        <span class=k>else</span> <span class=k>if</span> <span class=p>(</span><span class=k>value</span> <span class=p>&lt;</span> <span class=n>q</span><span class=p>[</span><span class=m>3</span><span class=p>])</span>
</span></span><span class=line><span class=cl>            <span class=n>k</span> <span class=p>=</span> <span class=m>2</span><span class=p>;</span>
</span></span><span class=line><span class=cl>        <span class=k>else</span> <span class=k>if</span> <span class=p>(</span><span class=k>value</span> <span class=p>&lt;</span> <span class=n>q</span><span class=p>[</span><span class=m>4</span><span class=p>])</span>
</span></span><span class=line><span class=cl>            <span class=n>k</span> <span class=p>=</span> <span class=m>3</span><span class=p>;</span>
</span></span><span class=line><span class=cl>        <span class=k>else</span>
</span></span><span class=line><span class=cl>        <span class=p>{</span>
</span></span><span class=line><span class=cl>            <span class=n>q</span><span class=p>[</span><span class=m>4</span><span class=p>]</span> <span class=p>=</span> <span class=k>value</span><span class=p>;</span>
</span></span><span class=line><span class=cl>            <span class=n>k</span> <span class=p>=</span> <span class=m>3</span><span class=p>;</span>
</span></span><span class=line><span class=cl>        <span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>        <span class=k>for</span> <span class=p>(</span><span class=kt>int</span> <span class=n>i</span> <span class=p>=</span> <span class=n>k</span> <span class=p>+</span> <span class=m>1</span><span class=p>;</span> <span class=n>i</span> <span class=p>&lt;</span> <span class=m>5</span><span class=p>;</span> <span class=n>i</span><span class=p>++)</span>
</span></span><span class=line><span class=cl>            <span class=n>n</span><span class=p>[</span><span class=n>i</span><span class=p>]++;</span>
</span></span><span class=line><span class=cl>        <span class=n>ns</span><span class=p>[</span><span class=m>1</span><span class=p>]</span> <span class=p>=</span> <span class=n>Count</span> <span class=p>*</span> <span class=n>p</span> <span class=p>/</span> <span class=m>2</span><span class=p>;</span>
</span></span><span class=line><span class=cl>        <span class=n>ns</span><span class=p>[</span><span class=m>2</span><span class=p>]</span> <span class=p>=</span> <span class=n>Count</span> <span class=p>*</span> <span class=n>p</span><span class=p>;</span>
</span></span><span class=line><span class=cl>        <span class=n>ns</span><span class=p>[</span><span class=m>3</span><span class=p>]</span> <span class=p>=</span> <span class=n>Count</span> <span class=p>*</span> <span class=p>(</span><span class=m>1</span> <span class=p>+</span> <span class=n>p</span><span class=p>)</span> <span class=p>/</span> <span class=m>2</span><span class=p>;</span>
</span></span><span class=line><span class=cl>        <span class=n>ns</span><span class=p>[</span><span class=m>4</span><span class=p>]</span> <span class=p>=</span> <span class=n>Count</span><span class=p>;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>        <span class=k>for</span> <span class=p>(</span><span class=kt>int</span> <span class=n>i</span> <span class=p>=</span> <span class=m>1</span><span class=p>;</span> <span class=n>i</span> <span class=p>&lt;=</span> <span class=m>3</span><span class=p>;</span> <span class=n>i</span><span class=p>++)</span>
</span></span><span class=line><span class=cl>        <span class=p>{</span>
</span></span><span class=line><span class=cl>            <span class=kt>double</span> <span class=n>d</span> <span class=p>=</span> <span class=n>ns</span><span class=p>[</span><span class=n>i</span><span class=p>]</span> <span class=p>-</span> <span class=n>n</span><span class=p>[</span><span class=n>i</span><span class=p>];</span>
</span></span><span class=line><span class=cl>            <span class=k>if</span> <span class=p>(</span><span class=n>d</span> <span class=p>&gt;=</span> <span class=m>1</span> <span class=p>&amp;&amp;</span> <span class=n>n</span><span class=p>[</span><span class=n>i</span> <span class=p>+</span> <span class=m>1</span><span class=p>]</span> <span class=p>-</span> <span class=n>n</span><span class=p>[</span><span class=n>i</span><span class=p>]</span> <span class=p>&gt;</span> <span class=m>1</span> <span class=p>||</span> <span class=n>d</span> <span class=p>&lt;=</span> <span class=p>-</span><span class=m>1</span> <span class=p>&amp;&amp;</span> <span class=n>n</span><span class=p>[</span><span class=n>i</span> <span class=p>-</span> <span class=m>1</span><span class=p>]</span> <span class=p>-</span> <span class=n>n</span><span class=p>[</span><span class=n>i</span><span class=p>]</span> <span class=p>&lt;</span> <span class=p>-</span><span class=m>1</span><span class=p>)</span>
</span></span><span class=line><span class=cl>            <span class=p>{</span>
</span></span><span class=line><span class=cl>                <span class=kt>int</span> <span class=n>dInt</span> <span class=p>=</span> <span class=n>Math</span><span class=p>.</span><span class=n>Sign</span><span class=p>(</span><span class=n>d</span><span class=p>);</span>
</span></span><span class=line><span class=cl>                <span class=kt>double</span> <span class=n>qs</span> <span class=p>=</span> <span class=n>Parabolic</span><span class=p>(</span><span class=n>i</span><span class=p>,</span> <span class=n>dInt</span><span class=p>);</span>
</span></span><span class=line><span class=cl>                <span class=k>if</span> <span class=p>(</span><span class=n>q</span><span class=p>[</span><span class=n>i</span> <span class=p>-</span> <span class=m>1</span><span class=p>]</span> <span class=p>&lt;</span> <span class=n>qs</span> <span class=p>&amp;&amp;</span> <span class=n>qs</span> <span class=p>&lt;</span> <span class=n>q</span><span class=p>[</span><span class=n>i</span> <span class=p>+</span> <span class=m>1</span><span class=p>])</span>
</span></span><span class=line><span class=cl>                    <span class=n>q</span><span class=p>[</span><span class=n>i</span><span class=p>]</span> <span class=p>=</span> <span class=n>qs</span><span class=p>;</span>
</span></span><span class=line><span class=cl>                <span class=k>else</span>
</span></span><span class=line><span class=cl>                    <span class=n>q</span><span class=p>[</span><span class=n>i</span><span class=p>]</span> <span class=p>=</span> <span class=n>Linear</span><span class=p>(</span><span class=n>i</span><span class=p>,</span> <span class=n>dInt</span><span class=p>);</span>
</span></span><span class=line><span class=cl>                <span class=n>n</span><span class=p>[</span><span class=n>i</span><span class=p>]</span> <span class=p>+=</span> <span class=n>dInt</span><span class=p>;</span>
</span></span><span class=line><span class=cl>            <span class=p>}</span>
</span></span><span class=line><span class=cl>        <span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>        <span class=n>Count</span><span class=p>++;</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=k>private</span> <span class=kt>double</span> <span class=n>Parabolic</span><span class=p>(</span><span class=kt>int</span> <span class=n>i</span><span class=p>,</span> <span class=kt>double</span> <span class=n>d</span><span class=p>)</span>
</span></span><span class=line><span class=cl>    <span class=p>{</span>
</span></span><span class=line><span class=cl>        <span class=k>return</span> <span class=n>q</span><span class=p>[</span><span class=n>i</span><span class=p>]</span> <span class=p>+</span> <span class=n>d</span> <span class=p>/</span> <span class=p>(</span><span class=n>n</span><span class=p>[</span><span class=n>i</span> <span class=p>+</span> <span class=m>1</span><span class=p>]</span> <span class=p>-</span> <span class=n>n</span><span class=p>[</span><span class=n>i</span> <span class=p>-</span> <span class=m>1</span><span class=p>])</span> <span class=p>*</span> <span class=p>(</span>
</span></span><span class=line><span class=cl>            <span class=p>(</span><span class=n>n</span><span class=p>[</span><span class=n>i</span><span class=p>]</span> <span class=p>-</span> <span class=n>n</span><span class=p>[</span><span class=n>i</span> <span class=p>-</span> <span class=m>1</span><span class=p>]</span> <span class=p>+</span> <span class=n>d</span><span class=p>)</span> <span class=p>*</span> <span class=p>(</span><span class=n>q</span><span class=p>[</span><span class=n>i</span> <span class=p>+</span> <span class=m>1</span><span class=p>]</span> <span class=p>-</span> <span class=n>q</span><span class=p>[</span><span class=n>i</span><span class=p>])</span> <span class=p>/</span> <span class=p>(</span><span class=n>n</span><span class=p>[</span><span class=n>i</span> <span class=p>+</span> <span class=m>1</span><span class=p>]</span> <span class=p>-</span> <span class=n>n</span><span class=p>[</span><span class=n>i</span><span class=p>])</span> <span class=p>+</span>
</span></span><span class=line><span class=cl>            <span class=p>(</span><span class=n>n</span><span class=p>[</span><span class=n>i</span> <span class=p>+</span> <span class=m>1</span><span class=p>]</span> <span class=p>-</span> <span class=n>n</span><span class=p>[</span><span class=n>i</span><span class=p>]</span> <span class=p>-</span> <span class=n>d</span><span class=p>)</span> <span class=p>*</span> <span class=p>(</span><span class=n>q</span><span class=p>[</span><span class=n>i</span><span class=p>]</span> <span class=p>-</span> <span class=n>q</span><span class=p>[</span><span class=n>i</span> <span class=p>-</span> <span class=m>1</span><span class=p>])</span> <span class=p>/</span> <span class=p>(</span><span class=n>n</span><span class=p>[</span><span class=n>i</span><span class=p>]</span> <span class=p>-</span> <span class=n>n</span><span class=p>[</span><span class=n>i</span> <span class=p>-</span> <span class=m>1</span><span class=p>])</span>
</span></span><span class=line><span class=cl>        <span class=p>);</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=k>private</span> <span class=kt>double</span> <span class=n>Linear</span><span class=p>(</span><span class=kt>int</span> <span class=n>i</span><span class=p>,</span> <span class=kt>int</span> <span class=n>d</span><span class=p>)</span>
</span></span><span class=line><span class=cl>    <span class=p>{</span>
</span></span><span class=line><span class=cl>        <span class=k>return</span> <span class=n>q</span><span class=p>[</span><span class=n>i</span><span class=p>]</span> <span class=p>+</span> <span class=n>d</span> <span class=p>*</span> <span class=p>(</span><span class=n>q</span><span class=p>[</span><span class=n>i</span> <span class=p>+</span> <span class=n>d</span><span class=p>]</span> <span class=p>-</span> <span class=n>q</span><span class=p>[</span><span class=n>i</span><span class=p>])</span> <span class=p>/</span> <span class=p>(</span><span class=n>n</span><span class=p>[</span><span class=n>i</span> <span class=p>+</span> <span class=n>d</span><span class=p>]</span> <span class=p>-</span> <span class=n>n</span><span class=p>[</span><span class=n>i</span><span class=p>]);</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=k>public</span> <span class=kt>double</span> <span class=n>GetQuantile</span><span class=p>()</span>
</span></span><span class=line><span class=cl>    <span class=p>{</span>
</span></span><span class=line><span class=cl>        <span class=k>if</span> <span class=p>(</span><span class=n>Count</span> <span class=p>==</span> <span class=m>0</span><span class=p>)</span>
</span></span><span class=line><span class=cl>            <span class=k>throw</span> <span class=k>new</span> <span class=n>InvalidOperationException</span><span class=p>(</span><span class=s>&#34;Sequence contains no elements&#34;</span><span class=p>);</span>
</span></span><span class=line><span class=cl>        <span class=k>if</span> <span class=p>(</span><span class=n>Count</span> <span class=p>&lt;=</span> <span class=m>5</span><span class=p>)</span>
</span></span><span class=line><span class=cl>        <span class=p>{</span>
</span></span><span class=line><span class=cl>            <span class=n>Array</span><span class=p>.</span><span class=n>Sort</span><span class=p>(</span><span class=n>q</span><span class=p>,</span> <span class=m>0</span><span class=p>,</span> <span class=n>Count</span><span class=p>);</span>
</span></span><span class=line><span class=cl>            <span class=kt>int</span> <span class=n>index</span> <span class=p>=</span> <span class=p>(</span><span class=kt>int</span><span class=p>)</span><span class=n>Math</span><span class=p>.</span><span class=n>Round</span><span class=p>((</span><span class=n>Count</span> <span class=p>-</span> <span class=m>1</span><span class=p>)</span> <span class=p>*</span> <span class=n>p</span><span class=p>);</span>
</span></span><span class=line><span class=cl>            <span class=k>return</span> <span class=n>q</span><span class=p>[</span><span class=n>index</span><span class=p>];</span>
</span></span><span class=line><span class=cl>        <span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>        <span class=k>return</span> <span class=n>q</span><span class=p>[</span><span class=m>2</span><span class=p>];</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=k>public</span> <span class=k>void</span> <span class=n>Clear</span><span class=p>()</span>
</span></span><span class=line><span class=cl>    <span class=p>{</span>
</span></span><span class=line><span class=cl>        <span class=n>Count</span> <span class=p>=</span> <span class=m>0</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></div><h3 id=simulation-study>Simulation study</h3><p>Now let&rsquo;s perform the following experiment.
We enumerate different distributions (the standard uniform, the standard normal, the Gumbel),
different sample sizes (6, 7, 8),
and different quantile probabilities (0.05, 0.1, 0.2, 0.8, 0.9, 0.95).
For each combination of the input parameters, we perform 10000 simulations of the sample experiment:
generate a random sample of the given size from the given distribution
and estimate the given quantile using the classic initialization strategy and
the new adaptive initialization strategy.
As a baseline, we use the traditional Hyndman-Fan Type 7 quantile estimator.
The initialization strategy that gives a better estimation (compared to the baseline)
is the &ldquo;winner&rdquo; of the corresponding experiment.
For each combination of the input parameters, we calculate the percentage of wins for each strategy.
Here is the source code of this simulation:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-cs data-lang=cs><span class=line><span class=cl><span class=kt>var</span> <span class=n>random</span> <span class=p>=</span> <span class=k>new</span> <span class=n>Random</span><span class=p>(</span><span class=m>1729</span><span class=p>);</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=kt>var</span> <span class=n>distributions</span> <span class=p>=</span> <span class=k>new</span> <span class=n>IContinuousDistribution</span><span class=p>[]</span>
</span></span><span class=line><span class=cl><span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=k>new</span> <span class=n>UniformDistribution</span><span class=p>(</span><span class=m>0</span><span class=p>,</span> <span class=m>1</span><span class=p>),</span>
</span></span><span class=line><span class=cl>    <span class=k>new</span> <span class=n>NormalDistribution</span><span class=p>(</span><span class=m>0</span><span class=p>,</span> <span class=m>1</span><span class=p>),</span>
</span></span><span class=line><span class=cl>    <span class=k>new</span> <span class=n>GumbelDistribution</span><span class=p>()</span>
</span></span><span class=line><span class=cl><span class=p>};</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>Console</span><span class=p>.</span><span class=n>WriteLine</span><span class=p>(</span><span class=s>&#34;                 Classic Adaptive&#34;</span><span class=p>);</span>
</span></span><span class=line><span class=cl><span class=k>foreach</span> <span class=p>(</span><span class=kt>int</span> <span class=n>n</span> <span class=k>in</span> <span class=k>new</span><span class=p>[]</span> <span class=p>{</span> <span class=m>6</span><span class=p>,</span> <span class=m>7</span><span class=p>,</span> <span class=m>8</span> <span class=p>})</span>
</span></span><span class=line><span class=cl><span class=k>foreach</span> <span class=p>(</span><span class=kt>var</span> <span class=n>probability</span> <span class=k>in</span> <span class=k>new</span> <span class=n>Probability</span><span class=p>[]</span> <span class=p>{</span> <span class=m>0.05</span><span class=p>,</span> <span class=m>0.1</span><span class=p>,</span> <span class=m>0.2</span><span class=p>,</span> <span class=m>0.8</span><span class=p>,</span> <span class=m>0.9</span><span class=p>,</span> <span class=m>0.95</span> <span class=p>})</span>
</span></span><span class=line><span class=cl><span class=k>foreach</span> <span class=p>(</span><span class=kt>var</span> <span class=n>distribution</span> <span class=k>in</span> <span class=n>distributions</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=kt>var</span> <span class=n>randomGenerator</span> <span class=p>=</span> <span class=n>distribution</span><span class=p>.</span><span class=n>Random</span><span class=p>(</span><span class=n>random</span><span class=p>);</span>
</span></span><span class=line><span class=cl>    <span class=k>const</span> <span class=kt>int</span> <span class=n>totalIterations</span> <span class=p>=</span> <span class=m>10_000</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=kt>int</span> <span class=n>classicIsWinner</span> <span class=p>=</span> <span class=m>0</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=k>for</span> <span class=p>(</span><span class=kt>int</span> <span class=n>iteration</span> <span class=p>=</span> <span class=m>0</span><span class=p>;</span> <span class=n>iteration</span> <span class=p>&lt;</span> <span class=n>totalIterations</span><span class=p>;</span> <span class=n>iteration</span><span class=p>++)</span>
</span></span><span class=line><span class=cl>    <span class=p>{</span>
</span></span><span class=line><span class=cl>        <span class=kt>var</span> <span class=n>p2ClassicEstimator</span> <span class=p>=</span> <span class=k>new</span> <span class=n>P2QuantileEstimator</span><span class=p>(</span><span class=n>probability</span><span class=p>,</span> <span class=n>P2QuantileEstimator</span><span class=p>.</span><span class=n>InitializationStrategy</span><span class=p>.</span><span class=n>Classic</span><span class=p>);</span>
</span></span><span class=line><span class=cl>        <span class=kt>var</span> <span class=n>p2AdaptiveEstimator</span> <span class=p>=</span> <span class=k>new</span> <span class=n>P2QuantileEstimator</span><span class=p>(</span><span class=n>probability</span><span class=p>,</span> <span class=n>P2QuantileEstimator</span><span class=p>.</span><span class=n>InitializationStrategy</span><span class=p>.</span><span class=n>Adaptive</span><span class=p>);</span>
</span></span><span class=line><span class=cl>        <span class=kt>var</span> <span class=n>values</span> <span class=p>=</span> <span class=k>new</span> <span class=n>List</span><span class=p>&lt;</span><span class=kt>double</span><span class=p>&gt;();</span>
</span></span><span class=line><span class=cl>        <span class=k>for</span> <span class=p>(</span><span class=kt>int</span> <span class=n>i</span> <span class=p>=</span> <span class=m>0</span><span class=p>;</span> <span class=n>i</span> <span class=p>&lt;</span> <span class=n>n</span><span class=p>;</span> <span class=n>i</span><span class=p>++)</span>
</span></span><span class=line><span class=cl>        <span class=p>{</span>
</span></span><span class=line><span class=cl>            <span class=kt>double</span> <span class=n>x</span> <span class=p>=</span> <span class=n>randomGenerator</span><span class=p>.</span><span class=n>Next</span><span class=p>();</span>
</span></span><span class=line><span class=cl>            <span class=n>values</span><span class=p>.</span><span class=n>Add</span><span class=p>(</span><span class=n>x</span><span class=p>);</span>
</span></span><span class=line><span class=cl>            <span class=n>p2ClassicEstimator</span><span class=p>.</span><span class=n>Add</span><span class=p>(</span><span class=n>x</span><span class=p>);</span>
</span></span><span class=line><span class=cl>            <span class=n>p2AdaptiveEstimator</span><span class=p>.</span><span class=n>Add</span><span class=p>(</span><span class=n>x</span><span class=p>);</span>
</span></span><span class=line><span class=cl>        <span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>        <span class=kt>double</span> <span class=n>simpleEstimation</span> <span class=p>=</span> <span class=n>SimpleQuantileEstimator</span><span class=p>.</span><span class=n>Instance</span><span class=p>.</span><span class=n>GetQuantile</span><span class=p>(</span><span class=n>values</span><span class=p>,</span> <span class=n>probability</span><span class=p>);</span>
</span></span><span class=line><span class=cl>        <span class=kt>double</span> <span class=n>p2ClassicEstimation</span> <span class=p>=</span> <span class=n>p2ClassicEstimator</span><span class=p>.</span><span class=n>GetQuantile</span><span class=p>();</span>
</span></span><span class=line><span class=cl>        <span class=kt>double</span> <span class=n>p2AdaptiveEstimation</span> <span class=p>=</span> <span class=n>p2AdaptiveEstimator</span><span class=p>.</span><span class=n>GetQuantile</span><span class=p>();</span>
</span></span><span class=line><span class=cl>        <span class=k>if</span> <span class=p>(</span><span class=n>Math</span><span class=p>.</span><span class=n>Abs</span><span class=p>(</span><span class=n>p2ClassicEstimation</span> <span class=p>-</span> <span class=n>simpleEstimation</span><span class=p>)</span> <span class=p>&lt;</span> <span class=n>Math</span><span class=p>.</span><span class=n>Abs</span><span class=p>(</span><span class=n>p2AdaptiveEstimation</span> <span class=p>-</span> <span class=n>simpleEstimation</span><span class=p>))</span>
</span></span><span class=line><span class=cl>            <span class=n>classicIsWinner</span><span class=p>++;</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=kt>int</span> <span class=n>adaptiveIsWinner</span> <span class=p>=</span> <span class=n>totalIterations</span> <span class=p>-</span> <span class=n>classicIsWinner</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    
</span></span><span class=line><span class=cl>    <span class=kt>string</span> <span class=n>title</span> <span class=p>=</span>  <span class=n>distribution</span><span class=p>.</span><span class=n>GetType</span><span class=p>().</span><span class=n>Name</span><span class=p>.</span><span class=n>Replace</span><span class=p>(</span><span class=s>&#34;Distribution&#34;</span><span class=p>,</span> <span class=s>&#34;&#34;</span><span class=p>).</span><span class=n>PadRight</span><span class=p>(</span><span class=m>7</span><span class=p>)</span> <span class=p>+</span> <span class=s>&#34; &#34;</span> <span class=p>+</span> 
</span></span><span class=line><span class=cl>                    <span class=s>&#34;P&#34;</span> <span class=p>+</span> <span class=p>(</span><span class=n>probability</span> <span class=p>*</span> <span class=m>100</span><span class=p>).</span><span class=n>ToString</span><span class=p>().</span><span class=n>PadRight</span><span class=p>(</span><span class=m>2</span><span class=p>)</span> <span class=p>+</span> <span class=s>&#34; &#34;</span> <span class=p>+</span> 
</span></span><span class=line><span class=cl>                    <span class=s>&#34;N&#34;</span> <span class=p>+</span> <span class=n>n</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=n>Console</span><span class=p>.</span><span class=n>WriteLine</span><span class=p>(</span><span class=s>$&#34;{title,-15}: {classicIsWinner / 100.0,6:N2}% {(adaptiveIsWinner / 100.0),6:N2}%&#34;</span><span class=p>);</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></div><p>And here are the results:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-txt data-lang=txt><span class=line><span class=cl>                 Classic Adaptive
</span></span><span class=line><span class=cl>Uniform P5  N6 :   1.31%  98.69%
</span></span><span class=line><span class=cl>Normal  P5  N6 :   1.86%  98.14%
</span></span><span class=line><span class=cl>Gumbel  P5  N6 :   1.63%  98.37%
</span></span><span class=line><span class=cl>Uniform P10 N6 :   2.61%  97.39%
</span></span><span class=line><span class=cl>Normal  P10 N6 :   3.60%  96.40%
</span></span><span class=line><span class=cl>Gumbel  P10 N6 :   3.27%  96.73%
</span></span><span class=line><span class=cl>Uniform P20 N6 :  12.05%  87.95%
</span></span><span class=line><span class=cl>Normal  P20 N6 :  14.20%  85.80%
</span></span><span class=line><span class=cl>Gumbel  P20 N6 :  13.16%  86.84%
</span></span><span class=line><span class=cl>Uniform P80 N6 :   0.96%  99.04%
</span></span><span class=line><span class=cl>Normal  P80 N6 :   1.45%  98.55%
</span></span><span class=line><span class=cl>Gumbel  P80 N6 :   2.58%  97.42%
</span></span><span class=line><span class=cl>Uniform P90 N6 :   0.00% 100.00%
</span></span><span class=line><span class=cl>Normal  P90 N6 :   0.00% 100.00%
</span></span><span class=line><span class=cl>Gumbel  P90 N6 :   0.00% 100.00%
</span></span><span class=line><span class=cl>Uniform P95 N6 :   0.00% 100.00%
</span></span><span class=line><span class=cl>Normal  P95 N6 :   0.00% 100.00%
</span></span><span class=line><span class=cl>Gumbel  P95 N6 :   0.00% 100.00%
</span></span><span class=line><span class=cl>Uniform P5  N7 :   4.38%  95.62%
</span></span><span class=line><span class=cl>Normal  P5  N7 :   5.48%  94.52%
</span></span><span class=line><span class=cl>Gumbel  P5  N7 :   5.34%  94.66%
</span></span><span class=line><span class=cl>Uniform P10 N7 :  16.04%  83.96%
</span></span><span class=line><span class=cl>Normal  P10 N7 :  21.63%  78.37%
</span></span><span class=line><span class=cl>Gumbel  P10 N7 :  18.08%  81.92%
</span></span><span class=line><span class=cl>Uniform P20 N7 :  24.15%  75.85%
</span></span><span class=line><span class=cl>Normal  P20 N7 :  27.10%  72.90%
</span></span><span class=line><span class=cl>Gumbel  P20 N7 :  26.10%  73.90%
</span></span><span class=line><span class=cl>Uniform P80 N7 :  10.73%  89.27%
</span></span><span class=line><span class=cl>Normal  P80 N7 :  13.36%  86.64%
</span></span><span class=line><span class=cl>Gumbel  P80 N7 :  13.17%  86.83%
</span></span><span class=line><span class=cl>Uniform P90 N7 :  10.07%  89.93%
</span></span><span class=line><span class=cl>Normal  P90 N7 :  14.74%  85.26%
</span></span><span class=line><span class=cl>Gumbel  P90 N7 :  17.34%  82.66%
</span></span><span class=line><span class=cl>Uniform P95 N7 :   1.26%  98.74%
</span></span><span class=line><span class=cl>Normal  P95 N7 :   1.58%  98.42%
</span></span><span class=line><span class=cl>Gumbel  P95 N7 :   1.89%  98.11%
</span></span><span class=line><span class=cl>Uniform P5  N8 :   7.54%  92.46%
</span></span><span class=line><span class=cl>Normal  P5  N8 :   9.58%  90.42%
</span></span><span class=line><span class=cl>Gumbel  P5  N8 :   8.44%  91.56%
</span></span><span class=line><span class=cl>Uniform P10 N8 :  23.83%  76.17%
</span></span><span class=line><span class=cl>Normal  P10 N8 :  32.72%  67.28%
</span></span><span class=line><span class=cl>Gumbel  P10 N8 :  28.00%  72.00%
</span></span><span class=line><span class=cl>Uniform P20 N8 :  35.11%  64.89%
</span></span><span class=line><span class=cl>Normal  P20 N8 :  39.02%  60.98%
</span></span><span class=line><span class=cl>Gumbel  P20 N8 :  37.02%  62.98%
</span></span><span class=line><span class=cl>Uniform P80 N8 :  24.83%  75.17%
</span></span><span class=line><span class=cl>Normal  P80 N8 :  28.79%  71.21%
</span></span><span class=line><span class=cl>Gumbel  P80 N8 :  29.60%  70.40%
</span></span><span class=line><span class=cl>Uniform P90 N8 :  18.42%  81.58%
</span></span><span class=line><span class=cl>Normal  P90 N8 :  24.63%  75.37%
</span></span><span class=line><span class=cl>Gumbel  P90 N8 :  28.92%  71.08%
</span></span><span class=line><span class=cl>Uniform P95 N8 :   4.25%  95.75%
</span></span><span class=line><span class=cl>Normal  P95 N8 :   4.98%  95.02%
</span></span><span class=line><span class=cl>Gumbel  P95 N8 :   5.51%  94.49%
</span></span></code></pre></div><p>As we can see, the new &ldquo;adaptive&rdquo; strategy shows much better results than the classic one.</p><h3 id=references>References</h3><ul><li><b id=Jain1985>[Jain1985]</b><br>Jain, Raj, and Imrich Chlamtac.
&ldquo;The P² algorithm for dynamic calculation of quantiles and histograms without storing observations.&rdquo;
Communications of the ACM 28, no. 10 (1985): 1076-1085.<br><a href=https://doi.org/10.1145/4372.4378>https://doi.org/10.1145/4372.4378</a></li></ul></div><br><br><div class="flex flex-wrap justify-center items-center">The source code of this post and all the relevant files are&nbsp;<a href=https://github.com/AndreyAkinshin/aakinshin.net/tree/master/content/en/posts/2022/01/p2-quantile-estimator-initialization/index.md>available on GitHub</a>.</div><div class="flex flex-wrap justify-center items-center mb-5"><span>Share:</span><div class="text-4xl pl-3"><a href="https://www.reddit.com/submit?url=https%3a%2f%2faakinshin.net%2fposts%2fp2-quantile-estimator-initialization%2f&title=P%c2%b2%20quantile%20estimator%20initialization%20strategy" target=_blank title="Share on Reddit"><svg class="fai fai-link"><use xlink:href="/img/fa/all.svg#reddit"/></svg></a></div><div class="text-4xl pl-3"><a href="https://twitter.com/intent/tweet?text=P%c2%b2%20quantile%20estimator%20initialization%20strategy&url=https%3a%2f%2faakinshin.net%2fposts%2fp2-quantile-estimator-initialization%2f&via=andrey_akinshin&related=andrey_akinshin" rel=nofollow target=_blank title="Share on Twitter"><svg class="fai fai-link"><use xlink:href="/img/fa/all.svg#twitter"/></svg></a></div><div class="text-4xl pl-3"><a href="https://news.ycombinator.com/submitlink?u=https%3a%2f%2faakinshin.net%2fposts%2fp2-quantile-estimator-initialization%2f" target=_blank title="Share on HackerNews"><svg class="fai fai-link"><use xlink:href="/img/fa/all.svg#hacker-news"/></svg></a></div><div class="text-4xl pl-3"><a href="https://getpocket.com/save?url=https%3a%2f%2faakinshin.net%2fposts%2fp2-quantile-estimator-initialization%2f&title=P%c2%b2%20quantile%20estimator%20initialization%20strategy" target=_blank title="Add to Pocket"><svg class="fai fai-link"><use xlink:href="/img/fa/all.svg#get-pocket"/></svg></a></div></div></div></div><script>var themeToggleDarkIcon=document.getElementById("theme-toggle-dark-icon"),themeToggleBtn,themeToggleLightIcon=document.getElementById("theme-toggle-light-icon");const imagesDark=document.querySelectorAll(".img-dark"),imagesLight=document.querySelectorAll(".img-light");localStorage.getItem("color-theme")==="dark"||!("color-theme"in localStorage)&&window.matchMedia("(prefers-color-scheme: dark)").matches?(themeToggleLightIcon.classList.remove("hidden"),imagesDark.forEach(e=>{e.classList.remove("hidden")})):(themeToggleDarkIcon.classList.remove("hidden"),imagesLight.forEach(e=>{e.classList.remove("hidden")})),themeToggleBtn=document.getElementById("theme-toggle"),themeToggleBtn.addEventListener("click",function(){themeToggleDarkIcon.classList.toggle("hidden"),themeToggleLightIcon.classList.toggle("hidden"),imagesLight.forEach(e=>{e.classList.toggle("hidden")}),imagesDark.forEach(e=>{e.classList.toggle("hidden")}),localStorage.getItem("color-theme")?localStorage.getItem("color-theme")==="light"?(document.documentElement.classList.add("dark"),localStorage.setItem("color-theme","dark")):(document.documentElement.classList.remove("dark"),localStorage.setItem("color-theme","light")):document.documentElement.classList.contains("dark")?(document.documentElement.classList.remove("dark"),localStorage.setItem("color-theme","light")):(document.documentElement.classList.add("dark"),localStorage.setItem("color-theme","dark"))})</script><footer class="z-20 p-4 md:p-6 mt-3 w-full border-t border-gray-200 shadow flex items-center justify-center dark:border-gray-600 bg-white dark:bg-zinc-800"><span class="dark:text-gray-400 text-center">© 2013—2023 <span class=whitespace-nowrap>Andrey Akinshin</span></span><ul class="flex flex-wrap items-center px-4 mb-1"><li><a href=https://github.com/AndreyAkinshin><svg class="fai fai-link w-5 h-5"><title>GitHub</title><use xlink:href="/img/fa/all.svg#github"/></svg></a></li><li><a href=https://twitter.com/andrey_akinshin><svg class="fai fai-link w-5 h-5"><title>Twitter</title><use xlink:href="/img/fa/all.svg#twitter"/></svg></a></li><li><a href=https://aakinshin.net/posts/index.xml><svg class="fai fai-link w-5 h-5"><title>RSS</title><use xlink:href="/img/fa/all.svg#rss"/></svg></a></li></ul><div class=main-content><a href=https://creativecommons.org/licenses/by-nc-sa/4.0/>CC BY-NC-SA 4.0</a></div></footer><script>window.MathJax={tex:{inlineMath:[["$","$"],["\\(","\\)"]],displayMath:[["$$","$$"],["\\[","\\]"]],processEscapes:!0,processEnvironments:!0},options:{skipHtmlTags:["script","noscript","style","textarea","pre"],ignoreHtmlClass:"tex2jax_ignore",processHtmlClass:"tex2jax_process"}},window.addEventListener("load",e=>{document.querySelectorAll("mjx-container").forEach(function(e){e.parentElement.classList+="has-jax"})})</script><script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id=MathJax-script async src=https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js></script></body></html>