<!doctype html><html lang=en class=h-100><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=generator content="Hugo 0.74.3"><meta name=author content="Andrey Akinshin"><link href=/img/favicon.ico rel=icon type=image/x-icon><meta name=keywords content="Statistics,Research: Quantile absolute deviation"><title>Quantile absolute deviation of the Exponential distribution | Andrey Akinshin</title><meta name=description content="In this post, we derive the exact equation for the quantile absolute deviation around the median of the Exponential distribution."><meta name=twitter:site content="@andrey_akinshin"><meta name=twitter:creator content="@andrey_akinshin"><meta name=og:image content="https://aakinshin.net/posts/qad-exp/img/qad-dark.png"><link href=/css/lumen-bootstrap.min.css theme=light rel=stylesheet type=text/css media="(prefers-color-scheme: light), (prefers-color-scheme: no-preference)"><link href=/css/slate-bootstrap.min.css theme=dark rel=stylesheet type=text/css media="(prefers-color-scheme: dark)"><link href=/css/syntax-light.css theme=light rel=stylesheet type=text/css media="(prefers-color-scheme: light), (prefers-color-scheme: no-preference)"><link href=/css/syntax-dark.css theme=dark rel=stylesheet type=text/css media="(prefers-color-scheme: dark)"><script src=https://aakinshin.net/js/theme-before.min.26d61b7027fe55e642f0001cef94cb75b567d721086492aab6b4e32d9ee7811d.js></script><script type=module src=https://aakinshin.net/js/dark-mode-toggle.min.882998740b9c4c24677576b997bde5a487246e2e3bd72128a0e922eaa59db029.mjs></script><link href=https://aakinshin.net/css/fontawesome-all.min.50da8736f05b35aac9691de67fe993cbe01b7d88fcf0cb682c3a8f39933fe4a3.css rel=stylesheet type=text/css media=all><link href=https://aakinshin.net/css/about.min.2a76db7cc14055b3bafacc363f453917ab54a818a7db2a0a9b2409c0f6bf07c5.css rel=stylesheet type=text/css media=all><link href=https://aakinshin.net/css/blog.min.b7c11be17efd31d4852ff062694551596a7625c992103c0605c98f85d6569f11.css rel=stylesheet type=text/css media=all><link rel=alternate type=application/rss+xml href=https://aakinshin.net/posts/index.xml title="RSS Feed"><script async src="https://www.googletagmanager.com/gtag/js?id=G-ZVB6MXSX32"></script><script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}
gtag('js',new Date());gtag('config','G-ZVB6MXSX32');</script><script async src="https://www.googletagmanager.com/gtag/js?id=UA-41419012-5"></script><script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}
gtag('js',new Date());gtag('config','UA-41419012-5');</script><script type=text/javascript>(function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
(window,document,"script","https://mc.yandex.ru/metrika/tag.js","ym");ym(28700916,"init",{clickmap:true,trackLinks:true,accurateTrackBounce:true});</script><noscript><div><img src=https://mc.yandex.ru/watch/28700916 style=position:absolute;left:-9999px alt></div></noscript><script src=/js/jquery-3.3.1.slim.min.js></script></head><body><div class=bg-primary><div class="container bg-primary"><nav class="navbar navbar-expand-sm navbar-dark bg-primary"><ul class="navbar-nav mr-auto"><li class=nav-item><a class=nav-link id=nav-link-blog href=https://aakinshin.net/><i class="fas fa-home" title=Home style=color:#fff></i></a></li><li class=nav-item><a class=nav-link id=nav-link-posts href=https://aakinshin.net/posts/>Posts</a></li><li class=nav-item><a class=nav-link id=nav-link-about href=https://aakinshin.net/about/>About</a></li><li class=nav-item><a class=nav-link id=nav-link-pdnb href=https://aakinshin.net/prodotnetbenchmarking/>Pro .NET Benchmarking</a></li></ul><ul class="navbar-nav ml-auto"><li class=nav-item><dark-mode-toggle permanent=true></dark-mode-toggle></li></ul></nav></div></div><div class=container><main id=main><div class=blog-main><div class="blog-post table-sm"><h1 class=blog-post-title id=post-title>Quantile absolute deviation of the Exponential distribution</h1><span class=blog-post-meta><div class=faicon><i class="far fa-calendar-alt"></i></div><time datetime=2022-08-26>August 26, 2022</time>
&nbsp;&nbsp;
<i class="fas fa-tag"></i>&nbsp;
<a href=https://aakinshin.net/tags/statistics/ class="badge badge-info">Statistics</a>
<a href=https://aakinshin.net/tags/research-qad/ class="badge badge-info">Research: Quantile absolute deviation</a></span><br><br><p>In this post,
we derive the exact equation for the quantile absolute deviation around the median of the Exponential distribution.</p><div class=row><div class=mx-auto><a href=/posts/qad-exp/img/qad-light.png target=_blank class=imgldlink alt=qad><picture>
<source theme=dark srcset=/posts/qad-exp/img/qad-dark.png media="(prefers-color-scheme: dark)"><source theme=light srcset=/posts/qad-exp/img/qad-light.png media="(prefers-color-scheme: light), (prefers-color-scheme: no-preference)"><img class="mx-auto d-block img-fluid" width=800 src=/posts/qad-exp/img/qad-light.png></picture></a></div></div><br><h2 id=preparation>Preparation</h2><p>We consider the quantile absolute deviation around the median defined as follows:</p><p><span class="math display">\[\newcommand{\E}{\mathbb{E}}
\newcommand{\PR}{\mathbb{P}}
\newcommand{\Q}{\operatorname{Q}}
\newcommand{\QAD}{\operatorname{QAD}}
\newcommand{\median}{\operatorname{median}}
\newcommand{\Exp}{\operatorname{Exp}}
\QAD(X, p) = \Q(|X - \median(X)|, p),
\]</span></p><p>where <span class="math inline">\(\Q\)</span> is a quantile estimator.</p><p>We are looking for the asymptotic value of <span class="math inline">\(\QAD(X, p)\)</span>.
For simplification, we denote it by <span class="math inline">\(v_p\)</span>:</p><p><span class="math display">\[v_p = \lim_{n \to \infty} \E[\Q(|X-M|, p)],
\]</span></p><p>where <span class="math inline">\(M\)</span> is the true median of the distribution.</p><p>By the definition of quantiles, this can be rewritten as:</p><p><span class="math display">\[\PR(|X_1 - M| < v_p) = p,
\]</span></p><p>which is the same as</p><p><span class="math display">\[\PR(-v_p < X_1 - M < v_p) = p.
\]</span></p><p>Hence,</p><p><span class="math display">\[\PR(M - v_p < X_1 < M + v_p) = p.
\]</span></p><p>If <span class="math inline">\(F\)</span> is the CDF of the considered distribution, the above equality can be rewritten as</p><p><span class="math display">\[F(M + v_p) - F(M - v_p) = p.
\tag{1}
\]</span></p><h2 id=exponential-distribution>Exponential distribution</h2><p>We consider the standard exponential distribution <span class="math inline">\(\Exp(1)\)</span>
given by the CDF <span class="math inline">\(F(x)=1 - e^{-x}\)</span> with the median value <span class="math inline">\(M=\ln 2\)</span>.
Since <span class="math inline">\(F\)</span> is defined only for <span class="math inline">\(x > x_{\min} = 0\)</span>, we have to consider two cases: <span class="math inline">\(M - v_p \leq 0\)</span> and <span class="math inline">\(M - v_p > 0\)</span>.
The critical value <span class="math inline">\(v_p^*\)</span> is defined by <span class="math inline">\(v_p^* = M - x_{\min} = M = \ln 2\)</span>.
Now it is easy to get the value of <span class="math inline">\(p^*\)</span> using (1):</p><p><span class="math display">\[p^* = F(2M - x_{\min}) = F(2M) = 1 - e^{-2\ln 2} = 1 - 0.25 = 0.75.
\]</span></p><p>Let us consider the first case when <span class="math inline">\(p \leq p^* = 0.75\)</span>.
From (1), we have:</p><p><span class="math display">\[(1 - e^{-\ln 2 - v_p}) - (1 + e^{-\ln 2 + v_p}) = p,
\]</span></p><p>which is the same as</p><p><span class="math display">\[e^{v_p} - e^{-v_p} = 2p.
\]</span></p><p>By multiplying both sides of the equation by <span class="math inline">\(e^{v_p}\)</span>, we get:</p><p><span class="math display">\[(e^{v_p})^2 - 2p \cdot (e^{v_p}) - 1 = 0.
\]</span></p><p>This is a quadratic equation for <span class="math inline">\(e^{v_p}\)</span> with coefficients <span class="math inline">\(a=1\)</span>, <span class="math inline">\(b=-2p\)</span>, <span class="math inline">\(c=-1\)</span>.
The discriminant is given by <span class="math inline">\(D = b^2 - 4ac = 4p^2 + 4\)</span>.
The solution of the quadratic equation is</p><p><span class="math display">\[e^{v_p} = \frac{-b \pm \sqrt{D}}{2a} = \frac{2p \pm \sqrt{4p^2 + 4}}{2} = p \pm \sqrt{p^2+1}.
\]</span></p><p>Since <span class="math inline">\(e^{v_p}\)</span> is always positive, only the plus is applicable for <span class="math inline">\(\pm\)</span>.
Taking the natural logarithm from both parts, we get the result:</p><p><span class="math display">\[v_p = \ln(p + \sqrt{p^2+1}).
\]</span></p><p>Now let us consider the second case when <span class="math inline">\(p > p^* = 0.75\)</span>.
Equation (1) has the following form:</p><p><span class="math display">\[(1 - e^{-\ln 2 - v_p}) = p,
\]</span></p><p>which is the same as</p><p><span class="math display">\[e^{-\ln 2 - v_p} = 1 - p.
\]</span></p><p>Taking the natural logarithm from both parts, we can easily express <span class="math inline">\(v_p\)</span>:</p><p><span class="math display">\[v_p = -\ln 2 - \ln (1 - p).
\]</span></p><p>Thus, if <span class="math inline">\(X \sim \Exp(1)\)</span>,</p><p><span class="math display">\[\lim_{n \to \infty} \E[\QAD(X, p)] = \begin{cases}
\ln(p + \sqrt{p^2+1}), & \textrm{if}\; p \leq 0.75,\\
-\ln 2 - \ln (1 - p), & \textrm{if}\; p > 0.75.
\end{cases}
\]</span></p><p>Here is the corresponding plot:</p><div class=row><div class=mx-auto><a href=/posts/qad-exp/img/qad-light.png target=_blank class=imgldlink alt=qad><picture>
<source theme=dark srcset=/posts/qad-exp/img/qad-dark.png media="(prefers-color-scheme: dark)"><source theme=light srcset=/posts/qad-exp/img/qad-light.png media="(prefers-color-scheme: light), (prefers-color-scheme: no-preference)"><img class="mx-auto d-block img-fluid" width=800 src=/posts/qad-exp/img/qad-light.png></picture></a></div></div><br><br><br><div class=row><div class="mx-auto share-block"><div class=share-title>Share:</div><div class=share-button><a href="https://www.reddit.com/submit?url=https%3a%2f%2faakinshin.net%2fposts%2fqad-exp%2f&title=Quantile%20absolute%20deviation%20of%20the%20Exponential%20distribution" target=_blank title="Share on Reddit"><i class="fab fa-reddit fa-2x"></i></a></div><div class=share-button><a href="https://twitter.com/intent/tweet?text=Quantile%20absolute%20deviation%20of%20the%20Exponential%20distribution&url=https%3a%2f%2faakinshin.net%2fposts%2fqad-exp%2f&via=andrey_akinshin&related=andrey_akinshin" rel=nofollow target=_blank title="Share on Twitter"><i class="fab fa-twitter fa-2x"></i></a></div><div class=share-button><a href="https://news.ycombinator.com/submitlink?u=https%3a%2f%2faakinshin.net%2fposts%2fqad-exp%2f" target=_blank title="Share on HackerNews"><i class="fab fa-hacker-news fa-2x"></i></a></div><div class=share-button><a href="https://getpocket.com/save?url=https%3a%2f%2faakinshin.net%2fposts%2fqad-exp%2f&title=Quantile%20absolute%20deviation%20of%20the%20Exponential%20distribution" target=_blank title="Add to Pocket"><i class="fab fa-get-pocket fa-2x"></i></a></div></div></div></div><hr></div></div></main></div><footer class=blog-footer><div class=container><p>&copy; 2013&mdash;2022 Andrey Akinshin
|
<a href=https://github.com/AndreyAkinshin><i class="fab fa-github" title=GitHub></i></a><a href=https://twitter.com/andrey_akinshin><i class="fab fa-twitter" title=Twitter></i></a><a href=https://aakinshin.net/posts/index.xml><i class="fas fa-rss" title=RSS></i></a>|
<a href=https://creativecommons.org/licenses/by-nc-sa/4.0/>CC BY-NC-SA 4.0</a></p></div></footer><script src=https://aakinshin.net/js/theme-after.min.082780cb948cc57eabbc0d80172a7a5347d5572b599938b4c9876dfd7978b424.js></script><script src=/js/popper.min.js></script><script src=/js/bootstrap.min.js></script><script src=/js/anchor.min.js></script><script src=https://aakinshin.net/js/custom.min.11932490dde776463ed165b345838c701accc0cfdedf2e0868f13415f41f0872.js></script><script>window.MathJax={tex:{inlineMath:[['$','$'],['\\(','\\)']],displayMath:[['$$','$$'],['\\[','\\]']],processEscapes:true,processEnvironments:true,},options:{skipHtmlTags:['script','noscript','style','textarea','pre'],ignoreHtmlClass:'tex2jax_ignore',processHtmlClass:'tex2jax_process'}};</script><script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script><script id=MathJax-script async src=https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js></script></body></html>