<!doctype html><html lang=en><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=generator content="Hugo 0.123.3"><meta name=author content='Andrey Akinshin'><link href=/img/favicon.ico rel=icon type=image/x-icon><meta name=keywords content='Mathematics,Statistics,Research'><title>Thoughts about robustness and efficiency | Andrey Akinshin</title>
<meta name=description content="Statistical efficiency is an essential characteristic, which has to be taken into account when we choose between different estimators. When the underlying distribution is a normal one or at least light-tailed, evaluation of the statistical efficiency typica..."><meta name=twitter:site content="@andrey_akinshin"><meta name=twitter:creator content="@andrey_akinshin"><script>localStorage.getItem("color-theme")==="dark"||!("color-theme"in localStorage)&&window.matchMedia("(prefers-color-scheme: dark)").matches?document.documentElement.classList.add("dark"):document.documentElement.classList.remove("dark")</script><link href=https://aakinshin.net/css/main.min.5108205eaabc89b26ffd82359e0fe4fb2b5e8c9825e57ed51687cc18a3c75b9b.css rel=stylesheet type=text/css media=all><link rel=alternate type=application/rss+xml href=https://aakinshin.net/posts/index.xml title="RSS Feed"></head><body><nav><div class="container flex flex-wrap items-center justify-between mx-auto max-w-6xl h-12 px-2 xs:px-6"><div class="flex items-center justify-start justify-self-start"><div class="flex nav-item h-12 w-12 items-center justify-center"><a class=text-white href=https://aakinshin.net/><svg class="fai w-5 h-5 pr-0 mb-0.5"><use xlink:href="/img/fa/all.svg#house-chimney"/></svg></a></div><div class="flex nav-item h-12 items-center"><a class=text-white href=https://aakinshin.net/posts/>Posts</a></div><div class="flex nav-item h-12 items-center"><a class=text-white href=https://aakinshin.net/research/>Research</a></div><div class="flex nav-item h-12 items-center"><a class=text-white href=https://aakinshin.net/library/>Library</a></div><div class="flex nav-item h-12 items-center"><a class=text-white href=https://aakinshin.net/about/>About</a></div><div class="flex nav-item h-12 items-center"><a class=text-white href=https://aakinshin.net/search/><svg class="fai w-5 h-5 pr-0 mb-0.5"><use xlink:href="/img/fa/all.svg#magnifying-glass"/></svg></a></div></div><button id=theme-toggle type=button title="Alt+Click to match OS color theme" class="nav-item p-3 content-center justify-self-end"><svg id="theme-toggle-dark-icon" class="hidden w-6 h-6" fill="currentcolor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001.0 1010.586 10.586z"/></svg><svg id="theme-toggle-light-icon" class="hidden w-6 h-6" fill="currentcolor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M10 2a1 1 0 011 1v1A1 1 0 119 4V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707A1 1 0 1113.536 5.05l.707-.707a1 1 0 011.414.0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707A1 1 0 004.343 5.757l.707.707zm1.414 8.486-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z" fill-rule="evenodd" clip-rule="evenodd"/></svg></button></div></nav><div class="main container mx-auto max-w-6xl px-6"><div class=main-post><h1 class=blog-post-title id=post-title>Thoughts about Robustness and Efficiency</h1><div class="flex flex-wrap justify-start items-center"><svg class="fai text-accent-l dark:text-front-d"><title>Date</title><use xlink:href="/img/fa/all.svg#calendar-days"/></svg>
<time datetime=2023-11-07>November 7, 2023</time><svg class="fai ml-3 text-accent-l dark:text-front-d"><title>Tags</title><use xlink:href="/img/fa/all.svg#tag"/></svg><div class="flex flex-wrap gap-y-1"><a class=label-link href=https://aakinshin.net/tags/mathematics/><svg class="rating-icon"><use xlink:href="/img/fa/all.svg#math"/></svg>
Mathematics
</a><a class=label-link href=https://aakinshin.net/tags/statistics/><svg class="rating-icon"><use xlink:href="/img/fa/all.svg#statistics"/></svg>
Statistics
</a><a class=label-link href=https://aakinshin.net/tags/research/>Research</a></div></div><br><div class=main-content><p>Statistical efficiency is an essential characteristic,
which has to be taken into account when we choose between different estimators.
When the underlying distribution is a normal one or at least light-tailed,
evaluation of the statistical efficiency typically is not so hard.
However, when the underlying distribution is a heavy-tailed one, problems appear.
The statistical efficiency is usually expressed via the mean squared error or via variance, which are not robust.
Therefore, heavy-tailedness may lead to distorted or even infinite efficiency, which is quite impractical.</p><p>So, how do we compare the efficiency of estimators under a heavy-tailed distribution?</p><p>Let&rsquo;s say we want to compare the efficiency of the mean and the median distribution.
Under the normal distribution (so-called Gaussian efficiency), this task is trivial:
we build the sampling mean distribution and the sampling median distribution,
estimate the variance for each of them,
and then get the ratio of these variances.
However, if we are interested in the median, we are probably expecting some outliers.
Most of the significant real-life outliers come from the heavy-tailed distributions.
Therefore, Gaussian efficiency is not the most interesting metric.
It makes sense to evaluate the efficiency of the considered estimators under various heavy-tailed distributions.
Unfortunately, the variance is not a robust measure and is too sensitive to tails:
if the sampling distribution is also not normal or even heavy-tailed,
the meaningfulness of the true variance value decreases.
It seems reasonable to consider alternative robust measures of dispersion.
Which one should we choose?
Maybe Median Absolute Deviation (MAD)?
Well, the asymptotic Gaussian efficiency of MAD is only ~37%.
And here we have the same problem: should we trust the Gaussian efficiency under heavy-tailedness?
Therefore, we should first evaluate the efficiency of dispersion estimators.
But we can&rsquo;t do it without a previously chosen dispersion estimator!
And could we truly express the actual relative efficiency between
two estimators under tricky asymmetric multimodal heavy-tailed distributions using a single number?
A single number may be appropriate in the parametric case, but it doesn&rsquo;t always work in the nonparametric case.
Some estimators can be more efficient in one situation,
while other estimators can be more efficient in other situations.
Some of them may be more sensitive to heavy tails, and some of them may be less sensitive.
We need a more detailed picture if we want to compare estimators.
Before we build such a picture, let us recall some of the popular dispersion estimators:</p><ul><li>Standard Deviation (Variance) - non-robust</li><li>Median Absolute Deviation - not so efficient, assumes symmetry</li><li>Shamos Estimator: $\operatorname{Median}(|X_i-X_j|_{i < j}) \cdot C_1$ - interesting option</li><li>Rousseeuw–Croux Qn estimator: $\operatorname{Quantile}(|X_i-X_j|_{i < j}, 0.25) \cdot C_2$ - interesting option</li></ul><p>Two listed interesting options operate with 25th and 50th quantiles of the $|X_i-X_j|_{i < j}$ distribution.
But why do we operate only with a single quantile of this distribution?
What if we consider the whole distribution?
The distribution of an absolute difference between two random values — looks like a good dispersion measure.
Such distributions could be compared stochastically:
we can say that one estimator is more efficient than another estimator
under the given distribution if the distribution of absolute pairwise differences
of the sampling distribution is stochastically less for the first estimator compared to the second one.</p><p>In future posts,
I will share some more specific examples of how these speculations can be applied to real-life analysis:</p><ul><li><a href=https://aakinshin.net/posts/robust-eff-median-hl/><svg class="rating-icon"><use xlink:href="/img/fa/all.svg#note"/></svg>Median vs. Hodges-Lehmann</a></li></ul></div><hr><h3 id=references>References (1)</h3><ol><li><a href=https://aakinshin.net/posts/ title="Library / Posts"><svg class="rating-icon"><use xlink:href="/img/fa/all.svg#note"/></svg>
</a><a href=https://aakinshin.net/posts/robust-eff-median-hl/>Median vs. Hodges-Lehmann: Compare Efficiency under Heavy-Tailedness
</a>(2023-11-14)
<span class=label title=References:1><svg class="rating-icon"><use xlink:href="/img/fa/all.svg#reference"/></svg>1</span>
<span class=label title=Backlinks:1><svg class="rating-icon"><use xlink:href="/img/fa/all.svg#backlink"/></svg>1</span>
<a href=https://aakinshin.net/tags/mathematics/><svg class="rating-icon"><title>Mathematics</title><use xlink:href="/img/fa/all.svg#math"/></svg>
</a><a href=https://aakinshin.net/tags/statistics/><svg class="rating-icon"><title>Statistics</title><use xlink:href="/img/fa/all.svg#statistics"/></svg></a></li></ol><h3 id=backlinks>Backlinks (1)</h3><ol><li><a href=https://aakinshin.net/posts/ title="Library / Posts"><svg class="rating-icon"><use xlink:href="/img/fa/all.svg#note"/></svg>
</a><a href=https://aakinshin.net/posts/robust-eff-median-hl/>Median vs. Hodges-Lehmann: Compare Efficiency under Heavy-Tailedness
</a>(2023-11-14)
<span class=label title=References:1><svg class="rating-icon"><use xlink:href="/img/fa/all.svg#reference"/></svg>1</span>
<span class=label title=Backlinks:1><svg class="rating-icon"><use xlink:href="/img/fa/all.svg#backlink"/></svg>1</span>
<a href=https://aakinshin.net/tags/mathematics/><svg class="rating-icon"><title>Mathematics</title><use xlink:href="/img/fa/all.svg#math"/></svg>
</a><a href=https://aakinshin.net/tags/statistics/><svg class="rating-icon"><title>Statistics</title><use xlink:href="/img/fa/all.svg#statistics"/></svg></a></li></ol></div></div><script>var themeToggleDarkIcon=document.getElementById("theme-toggle-dark-icon"),themeToggleBtn,themeToggleLightIcon=document.getElementById("theme-toggle-light-icon");const imagesDark=document.querySelectorAll(".img-dark"),imagesLight=document.querySelectorAll(".img-light");localStorage.getItem("color-theme")==="dark"||!("color-theme"in localStorage)&&window.matchMedia("(prefers-color-scheme: dark)").matches?(themeToggleLightIcon.classList.remove("hidden"),imagesDark.forEach(e=>{e.classList.remove("hidden")})):(themeToggleDarkIcon.classList.remove("hidden"),imagesLight.forEach(e=>{e.classList.remove("hidden")}));function toggleTheme(e){e?(document.documentElement.classList.add("dark"),themeToggleLightIcon.classList.remove("hidden"),themeToggleDarkIcon.classList.add("hidden"),imagesDark.forEach(e=>{e.classList.remove("hidden")}),imagesLight.forEach(e=>{e.classList.add("hidden")})):(document.documentElement.classList.remove("dark"),themeToggleDarkIcon.classList.remove("hidden"),themeToggleLightIcon.classList.add("hidden"),imagesLight.forEach(e=>{e.classList.remove("hidden")}),imagesDark.forEach(e=>{e.classList.add("hidden")}))}themeToggleBtn=document.getElementById("theme-toggle"),themeToggleBtn.addEventListener("click",function(){themeToggleDarkIcon.classList.toggle("hidden"),themeToggleLightIcon.classList.toggle("hidden"),imagesLight.forEach(e=>{e.classList.toggle("hidden")}),imagesDark.forEach(e=>{e.classList.toggle("hidden")}),event.altKey?(localStorage.removeItem("color-theme"),toggleTheme(window.matchMedia("(prefers-color-scheme: dark)").matches)):localStorage.getItem("color-theme")?localStorage.getItem("color-theme")==="light"?(document.documentElement.classList.add("dark"),localStorage.setItem("color-theme","dark")):(document.documentElement.classList.remove("dark"),localStorage.setItem("color-theme","light")):document.documentElement.classList.contains("dark")?(document.documentElement.classList.remove("dark"),localStorage.setItem("color-theme","light")):(document.documentElement.classList.add("dark"),localStorage.setItem("color-theme","dark"))}),window.matchMedia("(prefers-color-scheme: dark)").addEventListener("change",e=>{if(localStorage.getItem("color-theme")===null){const t=e.matches?"dark":"light";toggleTheme(t==="dark")}})</script><footer class="z-20 p-4 md:p-6 mt-3 w-full border-t border-gray-200 shadow flex items-center justify-center dark:border-gray-600 bg-white dark:bg-zinc-800"><span class="dark:text-gray-400 text-center">© 2013—2024 <span class=whitespace-nowrap>Andrey Akinshin</span></span><ul class="flex flex-wrap items-center px-4 mb-1"><li><a href=https://github.com/AndreyAkinshin><svg class="fai fai-link w-5 h-5"><title>GitHub</title><use xlink:href="/img/fa/all.svg#github"/></svg></a></li><li><a href=https://twitter.com/andrey_akinshin><svg class="fai fai-link w-5 h-5"><title>Twitter</title><use xlink:href="/img/fa/all.svg#twitter"/></svg></a></li><li><a href=https://aakinshin.net/posts/index.xml><svg class="fai fai-link w-5 h-5"><title>RSS</title><use xlink:href="/img/fa/all.svg#rss"/></svg></a></li></ul><div class=main-content><a href=https://creativecommons.org/licenses/by-nc-sa/4.0/>CC BY-NC-SA 4.0</a></div></footer><script>window.MathJax={tex:{inlineMath:[["$","$"],["\\(","\\)"]],displayMath:[["$$","$$"],["\\[","\\]"]],processEscapes:!0,processEnvironments:!0},options:{skipHtmlTags:["script","noscript","style","textarea","pre"],ignoreHtmlClass:"tex2jax_ignore",processHtmlClass:"tex2jax_process"}},window.addEventListener("load",e=>{document.querySelectorAll("mjx-container").forEach(function(e){e.parentElement.classList+=" has-jax"})})</script><script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script><script id=MathJax-script async src=https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js></script></body></html>