<!doctype html><html lang=en><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=generator content="Hugo 0.103.0-DEV"><meta name=author content="Andrey Akinshin"><link href=/img/favicon.ico rel=icon type=image/x-icon><meta name=keywords content="Mathematics,Statistics,Case study"><title>Expected value of the minimum of two standard half-normal distributions | Andrey Akinshin</title><meta name=description content="Let \(X_1, X_2\) be i.i.d. random variables that follow the standard normal distribution \(\mathcal{N}(0,1^2)\). One day I wondered, what is the expected value of \(Z = \min(|X_1|, |X_2|)\)? It turned out to be a fun exercise. Let&amp;rsquo;s solve it together!"><meta name=twitter:site content="@andrey_akinshin"><meta name=twitter:creator content="@andrey_akinshin"><script>localStorage.getItem("color-theme")==="dark"||!("color-theme"in localStorage)&&window.matchMedia("(prefers-color-scheme: dark)").matches?document.documentElement.classList.add("dark"):document.documentElement.classList.remove("dark")</script><link href=https://aakinshin.net/css/main.min.fe1c45a5bb1462c47792274eba884723afa28a87c7a92405ed21b423927e7fbf.css rel=stylesheet type=text/css media=all><link rel=alternate type=application/rss+xml href=https://aakinshin.net/posts/index.xml title="RSS Feed"></head><body><nav><div class="container flex flex-wrap items-center justify-between mx-auto max-w-6xl h-12 px-6"><div class="flex items-center justify-start justify-self-start"><div class="flex nav-item h-12 w-12 items-center justify-center"><a class=text-white href=https://aakinshin.net/><svg class="fai w-5 h-5 pr-0 mb-0.5"><use xlink:href="/img/fa/all.svg#house-chimney"/></svg></a></div><div class="flex nav-item h-12 items-center"><a class="px-3 text-white" href=https://aakinshin.net/posts/>Posts</a></div><div class="flex nav-item h-12 items-center"><a class="px-3 text-white" href=https://aakinshin.net/research/>Research</a></div><div class="flex nav-item h-12 items-center"><a class="px-3 text-white" href=https://aakinshin.net/about/>About</a></div></div><button id=theme-toggle type=button class="nav-item p-3 content-center justify-self-end"><svg id="theme-toggle-dark-icon" class="hidden w-6 h-6" fill="currentcolor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001.0 1010.586 10.586z"/></svg><svg id="theme-toggle-light-icon" class="hidden w-6 h-6" fill="currentcolor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M10 2a1 1 0 011 1v1A1 1 0 119 4V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707A1 1 0 1113.536 5.05l.707-.707a1 1 0 011.414.0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707A1 1 0 004.343 5.757l.707.707zm1.414 8.486-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z" fill-rule="evenodd" clip-rule="evenodd"/></svg></button></div></nav><div class="main container mx-auto max-w-6xl px-6"><div class=main-post><h1 class=blog-post-title id=post-title>Expected value of the minimum of two standard half-normal distributions</h1><div class="flex flex-wrap justify-start items-center"><svg class="fai text-accent-l dark:text-front-d"><title>Date</title><use xlink:href="/img/fa/all.svg#calendar-days"/></svg><time datetime=2022-05-03>May 3, 2022</time><svg class="fai ml-3 text-accent-l dark:text-front-d"><title>Tags</title><use xlink:href="/img/fa/all.svg#tag"/></svg><div class="flex flex-wrap gap-y-1"><a class=label-link href=https://aakinshin.net/tags/mathematics/>Mathematics</a>
<a class=label-link href=https://aakinshin.net/tags/statistics/>Statistics</a>
<a class=label-link href=https://aakinshin.net/tags/case-study/>Case study</a></div></div><br><div class=main-content><p>Let <span class="math inline">\(X_1, X_2\)</span> be <a href=https://en.wikipedia.org/wiki/Independent_and_identically_distributed_random_variables>i.i.d.</a>
random variables that follow the standard normal distribution <span class="math inline">\(\mathcal{N}(0,1^2)\)</span>.
One day I wondered, what is the expected value of <span class="math inline">\(Z = \min(|X_1|, |X_2|)\)</span>?
It turned out to be a fun exercise.
Let&rsquo;s solve it together!</p><p>Let&rsquo;s denote the absolute values of <span class="math inline">\(X_1, X_2\)</span> as <span class="math inline">\(Y_1, Y_2\)</span>:</p><p><span class="math display">\[Y_1=|X_1|, \quad Y_2=|X_2|.
\]</span></p><p>Thus, <span class="math inline">\(Y_1\)</span>, <span class="math inline">\(Y_2\)</span> follow
the standard <a href=https://en.wikipedia.org/wiki/Half-normal_distribution>half-normal distribution</a>.
The <a href=https://en.wikipedia.org/wiki/Cumulative_distribution_function>CDF</a> of this distribution is well known:</p><p><span class="math display">\[F_Y(y) = \operatorname{erf}\bigg( \frac{y}{\sqrt{2}} \bigg), \quad \textrm{for}\,\,\, y\geq 0,
\]</span></p><p>where <span class="math inline">\(\operatorname{erf}\)</span> is the <a href=https://en.wikipedia.org/wiki/Error_function>error function</a>.
Let <span class="math inline">\(\Phi\)</span> be the CDF of the standard normal distribution:</p><p><span class="math display">\[F_X(x) = \Phi(x) = \frac{1}{2} \Bigg( 1 + \operatorname{erf} \bigg( \frac{x}{\sqrt{2}} \bigg) \Bigg).
\]</span></p><p>Let also <span class="math inline">\(\phi\)</span> be the PDF of the standard normal distribution:</p><p><span class="math display">\[\phi(x) = \Phi'(x) = \frac{1}{\sqrt{2\pi}}e^{-x^2/2}
\]</span></p><p>It&rsquo;s easy to see that</p><p><span class="math display">\[F_Y(y) = 2\Phi(y)-1.
\]</span></p><p>Suppose <span class="math inline">\(U, V\)</span> are independent random variables with CDFs <span class="math inline">\(F_U\)</span> and <span class="math inline">\(F_V\)</span>, <span class="math inline">\(W = \min(U,V)\)</span>.
Let&rsquo;s express the CDF <span class="math inline">\(F_W\)</span> of <span class="math inline">\(W\)</span> via <span class="math inline">\(F_U\)</span> and <span class="math inline">\(F_W\)</span>:</p><p><span class="math display">\[\begin{split}
F_W(w) & =
  \mathbb{P}(W \leq w) =
  1 - \mathbb{P}(W > w) =
1 - \mathbb{P}(\min(U, V) > w) =
1 - \mathbb{P}(U > w, V > w) = \\
& = 1 - \mathbb{P}(U > w)\cdot \mathbb{P}(V > w) =
1 - (1-F_U(w))(1-F_V(w)) = \\
& = F_U(w) + F_V(w) - F_U(w)F_V(w).
\end{split}
\]</span></p><p>Now let&rsquo;s apply this rule to <span class="math inline">\(F_Z\)</span>:</p><p><span class="math display">\[F_Z(z) = 2F_Y(z) - F_Y^2(z) = 2(2\Phi(z) - 1) - (2\Phi(z) - 1)^2 = -4\Phi^2(z)+8\Phi(z)-3.
\]</span></p><p>Now we can calculate the PDF of <span class="math inline">\(Z\)</span>:</p><p><span class="math display">\[f_Z(z) = F_Z'(z) = (-4\Phi^2(z)+8\Phi(z)-3)' = -8\phi(z)\Phi(z)+8\phi(z) = 8\phi(z) (1-\Phi(z)).
\]</span></p><p>Since <span class="math inline">\(Y = |X|\geq 0\)</span>, the expected value of <span class="math inline">\(Z\)</span> is a definite integral from <span class="math inline">\(0\)</span> to <span class="math inline">\(\infty\)</span> of <span class="math inline">\(xf_Z(x)dx\)</span>:</p><p><span class="math display">\[\mathbb{E}(Z) =
\int_0^\infty xf_Z(x)dx =
\int_0^\infty 8x \phi(z) (1-\Phi(z))dx
\]</span></p><p>First of all, let&rsquo;s calculate the indefinite integral of this expression:</p><p><span class="math display">\[\begin{split}
\int 8x \phi(z) (1-\Phi(z))dx & =
  \int 8x \frac{1}{\sqrt{2\pi}}e^{-x^2/2} (1 - \frac{1}{2}(1+\operatorname{erf}(x/\sqrt{2}))dx =\\
& = \int -2\sqrt{\frac{2}{\pi}} x e^{-x^2/2} (\operatorname{erf}(x/\sqrt{2})-1)dx =\\
& = \int -2\sqrt{\frac{2}{\pi}} \bigg( 2\frac{e^{-x^2}}{\sqrt{2\pi}} + xe^{-x^2/2}(\operatorname{erf}(x/\sqrt{2})-1) - 2\frac{e^{-x^2}}{\sqrt{2\pi}} \bigg)dx =\\
& = \int -2\sqrt{\frac{2}{\pi}} \bigg( 2\frac{e^{-x^2}}{\sqrt{2\pi}} - \Big( -xe^{-x^2/2}(\operatorname{erf}(x/\sqrt{2})-1) + e^{-x^2/2}\frac{1}{\sqrt{2}} \frac{2}{\sqrt{\pi}} e^{-x^2/2} \Big) \bigg)dx =\\
& = \int -2\sqrt{\frac{2}{\pi}} \bigg( \Big(\frac{\operatorname{erf}(x)}{\sqrt{2}} \Big)' - \Big( e^{-x^2/2} (\operatorname{erf}(x/\sqrt{2})-1) \Big)' \bigg)dx =\\
& = \int \bigg( -2\sqrt{\frac{2}{\pi}} \Big( \frac{\operatorname{erf}(x)}{\sqrt{2}} - e^{-x^2/2}(\operatorname{erf}(x/\sqrt{2})-1) \Big) \bigg)'dx =\\
& = -2\sqrt{\frac{2}{\pi}} \Big( \frac{\operatorname{erf}(x)}{\sqrt{2}} - e^{-x^2/2}(\operatorname{erf}(x/\sqrt{2})-1) \Big).
\end{split}
\]</span></p><p>Now we are ready to finish the calculation of <span class="math inline">\(\mathbb{E}(Z)\)</span>:</p><p><span class="math display">\[\begin{split}
\mathbb{E}(Z) & = \int_0^\infty 8x \phi(z) (1-\Phi(z))dx =\\
& = -2\sqrt{\frac{2}{\pi}} \Big( \frac{\operatorname{erf}(x)}{\sqrt{2}} - e^{-x^2/2}(\operatorname{erf}(x/\sqrt{2})-1) \Big) \Bigg|_0^\infty =\\
& = -2\sqrt{\frac{2}{\pi}} \bigg( \frac{1}{\sqrt{2}} - 0 \bigg) - \Bigg( -2\sqrt{\frac{2}{\pi}} \bigg( 0 -e^0 (-1) \bigg) \Bigg) =\\
& = -\frac{2}{\sqrt{\pi}} + \frac{2}{\sqrt{\pi}} \sqrt{2}
= \frac{2(\sqrt{2}-1)}{\sqrt{\pi}} \approx 0.467389954510218.
\end{split}
\]</span></p><p>Hooray, we have solved the initial problem:</p><p><span class="math display">\[\mathbb{E}(\min(X_1, X_2)) = \frac{2(\sqrt{2}-1)}{\sqrt{\pi}} \approx 0.467389954510218.
\]</span></p><p>We can check the correctness of this result using the following R script
that uses a Monte-Carlo simulation to evaluate the first three digits after the decimal point of the result:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-r data-lang=r><span class=line><span class=cl><span class=nf>set.seed</span><span class=p>(</span><span class=m>42</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=nf>round</span><span class=p>(</span><span class=nf>mean</span><span class=p>(</span><span class=nf>pmin</span><span class=p>(</span><span class=nf>abs</span><span class=p>(</span><span class=nf>rnorm</span><span class=p>(</span><span class=m>100000000</span><span class=p>)),</span> <span class=nf>abs</span><span class=p>(</span><span class=nf>rnorm</span><span class=p>(</span><span class=m>100000000</span><span class=p>)))),</span> <span class=m>3</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=c1># 0.467</span>
</span></span></code></pre></div></div><br><br></div></div><script>var themeToggleDarkIcon=document.getElementById("theme-toggle-dark-icon"),themeToggleBtn,themeToggleLightIcon=document.getElementById("theme-toggle-light-icon");const imagesDark=document.querySelectorAll(".img-dark"),imagesLight=document.querySelectorAll(".img-light");localStorage.getItem("color-theme")==="dark"||!("color-theme"in localStorage)&&window.matchMedia("(prefers-color-scheme: dark)").matches?(themeToggleLightIcon.classList.remove("hidden"),imagesDark.forEach(e=>{e.classList.remove("hidden")})):(themeToggleDarkIcon.classList.remove("hidden"),imagesLight.forEach(e=>{e.classList.remove("hidden")})),themeToggleBtn=document.getElementById("theme-toggle"),themeToggleBtn.addEventListener("click",function(){themeToggleDarkIcon.classList.toggle("hidden"),themeToggleLightIcon.classList.toggle("hidden"),imagesLight.forEach(e=>{e.classList.toggle("hidden")}),imagesDark.forEach(e=>{e.classList.toggle("hidden")}),localStorage.getItem("color-theme")?localStorage.getItem("color-theme")==="light"?(document.documentElement.classList.add("dark"),localStorage.setItem("color-theme","dark")):(document.documentElement.classList.remove("dark"),localStorage.setItem("color-theme","light")):document.documentElement.classList.contains("dark")?(document.documentElement.classList.remove("dark"),localStorage.setItem("color-theme","light")):(document.documentElement.classList.add("dark"),localStorage.setItem("color-theme","dark"))})</script><footer class="z-20 p-4 md:p-6 mt-3 w-full border-t border-gray-200 shadow flex items-center justify-center dark:border-gray-600 bg-white dark:bg-zinc-800"><span class="dark:text-gray-400 text-center">© 2013—2023 <span class=whitespace-nowrap>Andrey Akinshin</span></span><ul class="flex flex-wrap items-center px-4 mb-1"><li><a href=https://github.com/AndreyAkinshin><svg class="fai fai-link w-5 h-5"><title>GitHub</title><use xlink:href="/img/fa/all.svg#github"/></svg></a></li><li><a href=https://twitter.com/andrey_akinshin><svg class="fai fai-link w-5 h-5"><title>Twitter</title><use xlink:href="/img/fa/all.svg#twitter"/></svg></a></li><li><a href=https://aakinshin.net/posts/index.xml><svg class="fai fai-link w-5 h-5"><title>RSS</title><use xlink:href="/img/fa/all.svg#rss"/></svg></a></li></ul><div class=main-content><a href=https://creativecommons.org/licenses/by-nc-sa/4.0/>CC BY-NC-SA 4.0</a></div></footer><script>window.MathJax={tex:{inlineMath:[["$","$"],["\\(","\\)"]],displayMath:[["$$","$$"],["\\[","\\]"]],processEscapes:!0,processEnvironments:!0},options:{skipHtmlTags:["script","noscript","style","textarea","pre"],ignoreHtmlClass:"tex2jax_ignore",processHtmlClass:"tex2jax_process"}},window.addEventListener("load",e=>{document.querySelectorAll("mjx-container").forEach(function(e){e.parentElement.classList+="has-jax"})})</script><script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id=MathJax-script async src=https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js></script></body></html>