<!doctype html><html lang=en><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=generator content="Hugo 0.122.0"><meta name=author content="Andrey Akinshin"><link href=/img/favicon.ico rel=icon type=image/x-icon><meta name=keywords content="Mathematics,Statistics,Research"><title>Simplifying adjustments of confidence levels and practical significance thresholds | Andrey Akinshin</title>
<meta name=description content="Translation of the buisness goals to the actual parameters of the statistical procedure is a non-trivial task. The degree of non-triviality increases if we should adjust several parameters at the same time. In this post, we consider a problem of simultaneou..."><meta name=twitter:site content="@andrey_akinshin"><meta name=twitter:creator content="@andrey_akinshin"><script>localStorage.getItem("color-theme")==="dark"||!("color-theme"in localStorage)&&window.matchMedia("(prefers-color-scheme: dark)").matches?document.documentElement.classList.add("dark"):document.documentElement.classList.remove("dark")</script><link href=https://aakinshin.net/css/main.min.c056b741a0efe35319184ebf3e3a44fe6bf28153de5ee0750ebc95602b0b3ebc.css rel=stylesheet type=text/css media=all><link rel=alternate type=application/rss+xml href=https://aakinshin.net/posts/index.xml title="RSS Feed"></head><body><nav><div class="container flex flex-wrap items-center justify-between mx-auto max-w-6xl h-12 px-6"><div class="flex items-center justify-start justify-self-start"><div class="flex nav-item h-12 w-12 items-center justify-center"><a class=text-white href=https://aakinshin.net/><svg class="fai w-5 h-5 pr-0 mb-0.5"><use xlink:href="/img/fa/all.svg#house-chimney"/></svg></a></div><div class="flex nav-item h-12 items-center"><a class=text-white href=https://aakinshin.net/posts/>Posts</a></div><div class="flex nav-item h-12 items-center"><a class=text-white href=https://aakinshin.net/research/>Research</a></div><div class="flex nav-item h-12 items-center"><a class=text-white href=https://aakinshin.net/library/>Library</a></div><div class="flex nav-item h-12 items-center"><a class=text-white href=https://aakinshin.net/about/>About</a></div></div><button id=theme-toggle type=button title="Alt+Click to match OS color theme" class="nav-item p-3 content-center justify-self-end"><svg id="theme-toggle-dark-icon" class="hidden w-6 h-6" fill="currentcolor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001.0 1010.586 10.586z"/></svg><svg id="theme-toggle-light-icon" class="hidden w-6 h-6" fill="currentcolor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M10 2a1 1 0 011 1v1A1 1 0 119 4V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707A1 1 0 1113.536 5.05l.707-.707a1 1 0 011.414.0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707A1 1 0 004.343 5.757l.707.707zm1.414 8.486-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z" fill-rule="evenodd" clip-rule="evenodd"/></svg></button></div></nav><div class="main container mx-auto max-w-6xl px-6"><div class=main-post><h1 class=blog-post-title id=post-title>Simplifying adjustments of confidence levels and practical significance thresholds</h1><div class="flex flex-wrap justify-start items-center"><svg class="fai text-accent-l dark:text-front-d"><title>Date</title><use xlink:href="/img/fa/all.svg#calendar-days"/></svg>
<time datetime=2024-02-13>February 13, 2024</time><svg class="fai ml-3 text-accent-l dark:text-front-d"><title>Tags</title><use xlink:href="/img/fa/all.svg#tag"/></svg><div class="flex flex-wrap gap-y-1"><a class=label-link href=https://aakinshin.net/tags/mathematics/>Mathematics</a>
<a class=label-link href=https://aakinshin.net/tags/statistics/>Statistics</a>
<a class=label-link href=https://aakinshin.net/tags/research/>Research</a></div></div><br><div class=main-content><p>Translation of the buisness goals to the actual parameters of the statistical procedure is a non-trivial task.
The degree of non-triviality increases if we should adjust several parameters at the same time.
In this post, we consider a problem of simultaneous choice
of the confidence level and the practical significance threshold.
We discuss possible pitfalls and how to simplify the adjusting procedure to avoid them.</p><h3 id=the-problem>The problem</h3><p>Let us consider the following problem.
We have a sample $\mathbf{x}$ of size $n$.
The corresponding distribution is parametrized by a parameter $\theta$.
We want to known if $\theta$ is practically larger than zero, where the significance threshold is a matter of choice.
We also have two predefined estimators:</p><ul><li>Estimator $T$ for the parameter $\theta$: $T(\mathbf{x}) = \hat{\theta}$,</li><li>Estimator $S$ for the dispersion of a sample: $S(\mathbf{x}) = \hat{\sigma}$.</li></ul><p>For the given samples, we want to obtain the correct answer with the max false-positive rate of $\alpha$.</p><p>The confidence interval approach is essentially gives us a measure of uncertainty $\Delta$,
so the check condition can be expressed as predicate $P(\mathbf{x})$:</p>$$
P(\mathbf{x}):\quad \hat{\theta} - \Delta > C_{\operatorname{raw}},
$$<p>where $C_{\operatorname{raw}}$ is the statistical theshold expressed in the raw measurement units.</p><p>The value of $\Delta$ depends on the sample size $n$, the dispersion $\hat{\sigma}$, and the confidence level $\gamma$.
For simplicity, we use the classic equation: $\Delta = c(\gamma)\hat{\sigma}n^{-1/2}$.
Thus,</p>$$
P(\mathbf{x}):\quad \hat{\theta} - c(\gamma)\hat{\sigma}n^{-1/2} > C_{\operatorname{raw}}.
\tag{1}
$$<p>The goal here is to set the value of $\gamma$ to ensure that the actual false-positive rate does not exceed $\alpha$.</p><p>Now let us discuss how do we typically choose the practical significance threshold value.
This task is supposed to be handled by an expert in the domain area,
who adjusts it according to intuition or additional business goals.
This way or another, there is an adjusting procedure.
In problems with the false-positive rate requirement,
it is usually acceptable to get a better false-positive rate than the requirement,
but it is not acceptable to get a worse one.
Therefore, the adjusting procedure aims to detect not exactly the minimum effect of intereset,
but any value larger than it (of course, the lower, the better).
This procedure also often involves real data sets or numerical simulations with model distributions,
so that it is possible to calibrate the threshold value.
We consider a single calibration step based on a data set of samples
$\mathbf{x}_1, \mathbf{x}_2, \ldots, \mathbf{x}_m$,
where the $\alpha$ fraction of the samples came from distributions with practically insignificant effect sizes.
Therefore, the chosen threshold should gives us a predicate $P(\mathbf{x})$:</p>$$
\Sigma_{i=1}^m \mathbb{I}\left[
P(\mathbf{x}_i)
\right] \leq \alpha \cdot m.
$$<p>For the given $n$, $T$, $S$, $c$, $\alpha$,
we want to choose $C_{\operatorname{raw}}$ and $\gamma$ to satisfy the following inequality:</p>$$
\Sigma_{i=1}^m \mathbb{I}\left[
T(\mathbf{x}_i) - c(\gamma)S(\mathbf{x}_i)n^{-1/2} > C_{\operatorname{raw}}
\right] \leq \alpha \cdot m.
$$<h3 id=pitfall-1-choosing-gamma>Pitfall 1: choosing $\gamma$</h3><p>One may say that the confidence level automatically controls the false-positive rate.
Therefore, we can put $\gamma=1-\alpha$ (assuming one-sided test)
and adjust $C_{\operatorname{raw}}$ in a numerical simulation.
Unfortunately, this is not always true in practice.
Indeed, let us consider nonparametric case and bootstrap-based confidence intervals for a distribution quantile.
Here is a naive R implementation of the false-positive rate calculation
for the confidence intervals around the median of the standard normal distribution
for $n = 3$, $\gamma = 0.95$:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-r data-lang=r><span class=line><span class=cl><span class=n>P</span> <span class=o>&lt;-</span> <span class=kr>function</span><span class=p>(</span><span class=n>x</span><span class=p>,</span> <span class=n>rep</span> <span class=o>=</span> <span class=m>1000</span><span class=p>,</span> <span class=n>gamma</span> <span class=o>=</span> <span class=m>0.95</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=n>bootstrap_medians</span> <span class=o>&lt;-</span> <span class=nf>replicate</span><span class=p>(</span><span class=n>rep</span><span class=p>,</span> <span class=nf>median</span><span class=p>(</span><span class=nf>sample</span><span class=p>(</span><span class=n>x</span><span class=p>,</span> <span class=n>size</span> <span class=o>=</span> <span class=nf>length</span><span class=p>(</span><span class=n>x</span><span class=p>),</span> <span class=n>replace</span> <span class=o>=</span> <span class=kc>TRUE</span><span class=p>)))</span>
</span></span><span class=line><span class=cl>  <span class=nf>quantile</span><span class=p>(</span><span class=n>bootstrap_medians</span><span class=p>,</span> <span class=n>probs</span> <span class=o>=</span> <span class=m>1</span> <span class=o>-</span> <span class=n>gamma</span><span class=p>)</span> <span class=o>&gt;</span> <span class=m>0</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=cl><span class=c1># False-positive rate</span>
</span></span><span class=line><span class=cl><span class=n>fp</span> <span class=o>&lt;-</span> <span class=kr>function</span><span class=p>(</span><span class=n>n</span><span class=p>,</span> <span class=n>m</span><span class=p>,</span> <span class=n>rD</span><span class=p>)</span> <span class=nf>sum</span><span class=p>(</span><span class=nf>replicate</span><span class=p>(</span><span class=n>m</span><span class=p>,</span> <span class=nf>P</span><span class=p>(</span><span class=nf>rD</span><span class=p>(</span><span class=n>n</span><span class=p>))))</span> <span class=o>/</span> <span class=n>m</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>n</span> <span class=o>&lt;-</span> <span class=m>3</span>
</span></span><span class=line><span class=cl><span class=n>m</span> <span class=o>&lt;-</span> <span class=m>1000</span>
</span></span><span class=line><span class=cl><span class=nf>set.seed</span><span class=p>(</span><span class=m>1729</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=nf>fp</span><span class=p>(</span><span class=n>n</span><span class=p>,</span> <span class=n>m</span><span class=p>,</span> <span class=nf>\</span><span class=p>(</span><span class=n>n</span><span class=p>)</span> <span class=nf>rnorm</span><span class=p>(</span><span class=n>n</span><span class=p>))</span>
</span></span></code></pre></div><p>One may expect a result about $1-\gamma= 0.05$, but the actual result is $\approx 0.117$
(because of the small sample size).</p><h3 id=pitfall-2-choosing-c>Pitfall 2: choosing $c$</h3><p>Now, let us consider a problem of estimating the maximum value of a sample of the given size.
According to the Fisher–Tippett–Gnedenko theorem,
these maximum values belong to one of the three distribution families:
the Gumbel distribution, the Fréchet distribution, or the Weibull distribution.
In order to obtain proper confidence intervals,
we have to build a proper approximation for one of these distributions.
This is a tricky problems from the extreme value theory.
It has some classic solutions, but most of them are not always applicable in practice.</p><p>Thus, the task of expressing the desired confidence level that meets
the business goals may be challenging in some cases.
Moreover, the model itself is quite complicated.
There are many pitfalls on the way, and it is too easy to introduce an unnoticed mistake in the implementation.
I believe, we can simplify the situation if we look at the problem from a different angle.
Let me to speculate a little bit about it.</p><h3 id=pitfall-3-n1>Pitfall 3: $n=1$</h3><p>Sometimes, the confidence intervals can be non-applicable at all.
Let us think about the extreme cases.
For example, we consider a discrete-continuous mixture distribution
that frequently produces small samples of identical values.
Such samples have undefined dispersion, and, therefore, we cannot express the confidence intervals.
How do we design a decision-making procedure in this case?</p><h3 id=the-soluition>The soluition</h3><p>The above inequality contains too many variables.
Let us simplify it.
Firstly, we switch from the raw units of measurements to the effect size.
We can express this idea via a normalization by dispersion:</p>$$
P(\mathbf{x}):\quad
\frac{\hat{\theta}}{\hat{\sigma}} - c(\gamma)n^{-1/2} > \frac{C_{\operatorname{raw}}}{\hat{\sigma}},
$$<p>The new threshold $C_{\operatorname{raw}}/\hat{\sigma}$
can be redefined in terms of the effect size by $C_{\operatorname{ES}}$.
The normalized parameter estimation $\hat{\theta}/\hat{\sigma}$
can be treated as the effect size estimation $\widehat{\operatorname{ES}}$.
Thus, we obtain the following inequality:</p>$$
P(\mathbf{x}):\quad \widehat{\operatorname{ES}} - c(\gamma)n^{-1/2} > C_{\operatorname{ES}}
$$<p>or</p>$$
P(\mathbf{x}):\quad \widehat{\operatorname{ES}} > C_{\operatorname{ES}} + c(\gamma)n^{-1/2}.
$$<p>Finally, we denote $C_{\operatorname{ES}} + c(\gamma)n^{-1/2}$ by $K_n$:</p>$$
P(\mathbf{x}):\quad \widehat{\operatorname{ES}} > K_n.
\tag{2}
$$<p>Here we should simultaneously define both $C_{\operatorname{raw}}$ and $c(\gamma)$ coherentlly.</p><p>Equation $(2)$ is much simpler:</p>$$
\Sigma_{i=1}^m \mathbb{I}\left[
\widehat{\operatorname{ES}}(\mathbf{x}_i) > K_n
\right] \leq \alpha \cdot m.
$$<p>The value of $K_n$ can be defined via a quantile $Q$ of $\left\{ \widehat{\operatorname{ES}}(\mathbf{x}_i) \right\}$:</p>$$
K_n = Q\left( \left\{ \widehat{\operatorname{ES}}(\mathbf{x}_i) \right\}, 1 - \alpha \right).
$$<p>Under the hood, $K_n$ is still $C_{\operatorname{ES}} + c(\gamma)n^{-1/2}$, but it does not matter anymore.
Indeed, $C_{\operatorname{ES}}$ and $\gamma$ are constants we should choose;
consequently, $c(\gamma)$ is a also a constant;
$n$ if a constant in the given experiment.
Therefore $K_n$ becomes a single &ldquo;cummulative&rdquo; constnat we should define.</p><p>When we aggregate $K_n$ from different simulation steps, different straightforward strategies can be used.
If distributions of $K_n$ is light-tailed and well-bounded, the maximum $K_n$ can be used.
In case of heavy-tailed distribution, a reasonably large quantile is recommended.
Weights of the steps should be defined according their representativity and should be acknowledged in aggregation.</p><p>If we look deep inside this approach, you will see the same confidence interval, but normalized and reexpressed.
However, this switch in representation helps to build a simple and reliable training system
that <em>actually</em> ensures the desired maximum false-positive rate.
It&rsquo;s much easier to implement than classic approach with requires simultaneous definition of two variables.
Also, it supports samples of a single element and, therefore, can be used for gradual sequential analysis.</p></div><br><br></div></div><script>var themeToggleDarkIcon=document.getElementById("theme-toggle-dark-icon"),themeToggleBtn,themeToggleLightIcon=document.getElementById("theme-toggle-light-icon");const imagesDark=document.querySelectorAll(".img-dark"),imagesLight=document.querySelectorAll(".img-light");localStorage.getItem("color-theme")==="dark"||!("color-theme"in localStorage)&&window.matchMedia("(prefers-color-scheme: dark)").matches?(themeToggleLightIcon.classList.remove("hidden"),imagesDark.forEach(e=>{e.classList.remove("hidden")})):(themeToggleDarkIcon.classList.remove("hidden"),imagesLight.forEach(e=>{e.classList.remove("hidden")}));function toggleTheme(e){e?(document.documentElement.classList.add("dark"),themeToggleLightIcon.classList.remove("hidden"),themeToggleDarkIcon.classList.add("hidden"),imagesDark.forEach(e=>{e.classList.remove("hidden")}),imagesLight.forEach(e=>{e.classList.add("hidden")})):(document.documentElement.classList.remove("dark"),themeToggleDarkIcon.classList.remove("hidden"),themeToggleLightIcon.classList.add("hidden"),imagesLight.forEach(e=>{e.classList.remove("hidden")}),imagesDark.forEach(e=>{e.classList.add("hidden")}))}themeToggleBtn=document.getElementById("theme-toggle"),themeToggleBtn.addEventListener("click",function(){themeToggleDarkIcon.classList.toggle("hidden"),themeToggleLightIcon.classList.toggle("hidden"),imagesLight.forEach(e=>{e.classList.toggle("hidden")}),imagesDark.forEach(e=>{e.classList.toggle("hidden")}),event.altKey?(localStorage.removeItem("color-theme"),toggleTheme(window.matchMedia("(prefers-color-scheme: dark)").matches)):localStorage.getItem("color-theme")?localStorage.getItem("color-theme")==="light"?(document.documentElement.classList.add("dark"),localStorage.setItem("color-theme","dark")):(document.documentElement.classList.remove("dark"),localStorage.setItem("color-theme","light")):document.documentElement.classList.contains("dark")?(document.documentElement.classList.remove("dark"),localStorage.setItem("color-theme","light")):(document.documentElement.classList.add("dark"),localStorage.setItem("color-theme","dark"))}),window.matchMedia("(prefers-color-scheme: dark)").addEventListener("change",e=>{if(localStorage.getItem("color-theme")===null){const t=e.matches?"dark":"light";toggleTheme(t==="dark")}})</script><footer class="z-20 p-4 md:p-6 mt-3 w-full border-t border-gray-200 shadow flex items-center justify-center dark:border-gray-600 bg-white dark:bg-zinc-800"><span class="dark:text-gray-400 text-center">© 2013—2024 <span class=whitespace-nowrap>Andrey Akinshin</span></span><ul class="flex flex-wrap items-center px-4 mb-1"><li><a href=https://github.com/AndreyAkinshin><svg class="fai fai-link w-5 h-5"><title>GitHub</title><use xlink:href="/img/fa/all.svg#github"/></svg></a></li><li><a href=https://twitter.com/andrey_akinshin><svg class="fai fai-link w-5 h-5"><title>Twitter</title><use xlink:href="/img/fa/all.svg#twitter"/></svg></a></li><li><a href=https://aakinshin.net/posts/index.xml><svg class="fai fai-link w-5 h-5"><title>RSS</title><use xlink:href="/img/fa/all.svg#rss"/></svg></a></li></ul><div class=main-content><a href=https://creativecommons.org/licenses/by-nc-sa/4.0/>CC BY-NC-SA 4.0</a></div></footer><script>window.MathJax={tex:{inlineMath:[["$","$"],["\\(","\\)"]],displayMath:[["$$","$$"],["\\[","\\]"]],processEscapes:!0,processEnvironments:!0},options:{skipHtmlTags:["script","noscript","style","textarea","pre"],ignoreHtmlClass:"tex2jax_ignore",processHtmlClass:"tex2jax_process"}},window.addEventListener("load",e=>{document.querySelectorAll("mjx-container").forEach(function(e){e.parentElement.classList+=" has-jax"})})</script><script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script><script id=MathJax-script async src=https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js></script></body></html>