<!doctype html><html lang=en class=h-100><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=generator content="Hugo 0.103.0-DEV"><meta name=author content="Andrey Akinshin"><link href=/img/favicon.ico rel=icon type=image/x-icon><meta name=keywords content="Mathematics,Statistics,Research,Research: Quantile absolute deviation"><title>Degenerate point of dispersion estimators | Andrey Akinshin</title><meta name=description content="Recently, I have been working on searching for a robust statistical dispersion estimator that doesn&amp;rsquo;t become zero on samples with a huge number of ti..."><meta name=twitter:site content="@andrey_akinshin"><meta name=twitter:creator content="@andrey_akinshin"><link href=https://aakinshin.net/sass/bootstrap-light.min.css theme=light rel=stylesheet type=text/css media="(prefers-color-scheme: light), (prefers-color-scheme: no-preference)"><link href=https://aakinshin.net/sass/bootstrap-dark.min.css theme=dark rel=stylesheet type=text/css media="(prefers-color-scheme: dark)"><script src=https://aakinshin.net/js/theme-before.min.d7f6578e23ad3f0c33c589f9bcb34f995b45121f1f3ce888869c86b26826c845.js></script>
<script type=module src=https://aakinshin.net/js/dark-mode-toggle.min.9e68d431432744c07a43381a8a833ffe0921cc0e006d84ad97f0b0d43c5cd82d.mjs></script>
<link href=https://aakinshin.net/css/fontawesome-all.min.178e95bba6ea2e9a90838cd646658f4bf6667a6ceaa057cb587bf7e6eb8412d3.css rel=stylesheet type=text/css media=all><link href=https://aakinshin.net/css/about.min.2a76db7cc14055b3bafacc363f453917ab54a818a7db2a0a9b2409c0f6bf07c5.css rel=stylesheet type=text/css media=all><link href=https://aakinshin.net/css/blog.min.7e186db80d8c431d196b3e0718afb0636b82a269a8c92521c11a55267a24fc27.css rel=stylesheet type=text/css media=all><link rel=alternate type=application/rss+xml href=https://aakinshin.net/posts/index.xml title="RSS Feed"><script async src="https://www.googletagmanager.com/gtag/js?id=G-ZVB6MXSX32"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-ZVB6MXSX32")</script><script async src="https://www.googletagmanager.com/gtag/js?id=UA-41419012-5"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","UA-41419012-5")</script><script type=text/javascript>(function(e,t,n,s,o,i,a){e[o]=e[o]||function(){(e[o].a=e[o].a||[]).push(arguments)},e[o].l=1*new Date,i=t.createElement(n),a=t.getElementsByTagName(n)[0],i.async=1,i.src=s,a.parentNode.insertBefore(i,a)})(window,document,"script","https://mc.yandex.ru/metrika/tag.js","ym"),ym(28700916,"init",{clickmap:!0,trackLinks:!0,accurateTrackBounce:!0})</script><noscript><div><img src=https://mc.yandex.ru/watch/28700916 style=position:absolute;left:-9999px alt></div></noscript><script src=/js/jquery-3.3.1.slim.min.js></script></head><body><div class=bg-primary><div class="container bg-primary"><nav class="navbar navbar-expand-sm navbar-dark bg-primary"><ul class="navbar-nav mr-auto"><li class=nav-item><a class=nav-link id=nav-link-blog href=https://aakinshin.net/><i class="fas fa-home" title=Home style=color:#fff></i></a></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href=# role=button data-bs-toggle=dropdown aria-expanded=false>Blog</a><ul class="dropdown-menu bg-primary"><li><a class=dropdown-item href=https://aakinshin.net/posts/>All Posts</a></li><li><a class=dropdown-item href=https://aakinshin.net/tags/statistics/>Posts about Statistics</a></li><li></li><a class=dropdown-item href=https://aakinshin.net/tags/>All Tags</a></li></ul></li><li class=nav-item><a class=nav-link id=nav-link-about href=https://aakinshin.net/about/>About</a></li></ul><ul class="navbar-nav ms-auto"><li class=nav-item><dark-mode-toggle permanent=true></dark-mode-toggle></li></ul></nav></div></div><div class=container><main id=main><div class=blog-main><div class="blog-post table-sm"><h1 class=blog-post-title id=post-title>Degenerate point of dispersion estimators</h1><span class=blog-post-meta><div class=faicon><i class="far fa-calendar-alt"></i></div><time datetime=2022-07-12>July 12, 2022</time>
&nbsp;&nbsp;
<i class="fas fa-tag"></i>
&nbsp;
<a href=https://aakinshin.net/tags/mathematics/ class="badge badge-info">Mathematics</a>
<a href=https://aakinshin.net/tags/statistics/ class="badge badge-info">Statistics</a>
<a href=https://aakinshin.net/tags/research/ class="badge badge-info">Research</a>
<a href=https://aakinshin.net/tags/research-qad/ class="badge badge-info">Research: Quantile absolute deviation</a></span><br><br><strong>Update: this blog post is a part of research that aimed to build a new measure of statistical dispersion called quantile absolute deviation. A <a href=/posts/preprint-qad/>preprint with final results</a> is available on arXiv: <a href=https://arxiv.org/abs/2208.13459>arXiv:2208.13459 [stat.ME]</a>. Some information in this blog post can be obsolete: please, use the preprint as the primary reference.</strong><br><br><p>Recently, I have been working on searching for a robust statistical dispersion estimator
that doesn&rsquo;t become zero on samples with a huge number of tied values.
I have already created a few of such estimators like
the <em>middle non-zero quantile absolute deviation</em> (<a href=https://aakinshin.net/posts/mnzqad/>part 1</a>, <a href=https://aakinshin.net/posts/mnzqad2/>part 2</a>) and
the <em><a href=https://aakinshin.net/posts/uqad/>untied quantile absolute deviation</a></em>.
Having several options to compare, we need a proper metric that allows us to perform such a comparison.
Similar to the breakdown point (that is used to describe estimator robustness),
we could introduce the <em>degenerate point</em> that describes the resistance of a dispersion estimator to the tied values.
In this post, I will briefly describe this concept.</p><p>For better understanding, we start with a brief recall of the breakdown point (<span class="math inline">\(\operatorname{BP}\)</span>) approach.
In simple words,
the breakdown point of an estimator describes the minimum portion of sample elements which should be corrupted
(replaced by arbitrarily large values) to corrupt the estimation (make it arbitrarily large).
In this post, we focus on the asymptotic breakdown point
(the corresponding finite-sample breakdown point could be easily obtained).
Let&rsquo;s consider a few examples:</p><table><thead><tr><th align=right>Estimator</th><th align=right>Asymptotic breakdown point</th></tr></thead><tbody><tr><td align=right>Standard deviation</td><td align=right>0.00</td></tr><tr><td align=right>Interdecile range</td><td align=right>0.10</td></tr><tr><td align=right>Interquartile range</td><td align=right>0.25</td></tr><tr><td align=right>Median absolute deviation</td><td align=right>0.50</td></tr></tbody></table><p>The median absolute deviation (<span class="math inline">\(\operatorname{MAD}\)</span>) is extremely robust because its breakdown point is 0.5.
It&rsquo;s the best possible <span class="math inline">\(\operatorname{BP}\)</span> value since if we corrupt more than <span class="math inline">\(50\%\)</span> of the sample elements,
it would be impossible to distinguish the actual distribution from the corrupted values.
Thus, <span class="math inline">\(\operatorname{MAD}\)</span> is one of the most robust measures of statistical dispersion,
it&rsquo;s extremely resistant to outliers.
Unfortunately, it has some issues with tied values.
For example, let&rsquo;s consider the the <a href=https://en.wikipedia.org/wiki/Poisson_distribution>Poisson distribution</a>
<span class="math inline">\(\operatorname{Pois}(\lambda)\)</span>.
Its probability mass function is defined as <span class="math inline">\(p(k)=\lambda^k e^{-\lambda} / k!\)</span>.
It&rsquo;s easy to see that when <span class="math inline">\(\lambda < \lambda_0 = -\ln(0.5) \approx 0.6931\)</span>,
<span class="math inline">\(p(0) > 0.5\)</span> (more than half of the distribution gives zero elements).
In this case, the median absolute deviation becomes zero.
It means that it&rsquo;s impossible to compare the statistical dispersion of
<span class="math inline">\(\operatorname{Pois}(\lambda_1)\)</span> and <span class="math inline">\(\operatorname{Pois}(\lambda_2)\)</span>
using the median absolute deviation when <span class="math inline">\(\lambda_1, \lambda_2 < -\ln(0.5)\)</span>:
in both cases, the median absolute deviation equals zero.</p><p>It brings an important question: what&rsquo;s the minimum portion of sample elements
that should be replaced by zeros (or some other default values) to get zero dispersion?
Let&rsquo;s name this portion as <em>degenerate point</em> (<span class="math inline">\(\operatorname{DP}\)</span>).
Here are some examples of degenerate point values:</p><table><thead><tr><th align=right>Estimator</th><th align=right>Asymptotic breakdown point</th><th align=right>Asymptotic degenerate point</th></tr></thead><tbody><tr><td align=right>Standard deviation</td><td align=right>0.00</td><td align=right>1.00</td></tr><tr><td align=right>Interdecile range</td><td align=right>0.10</td><td align=right>0.80</td></tr><tr><td align=right>Interquartile range</td><td align=right>0.25</td><td align=right>0.50</td></tr><tr><td align=right>Median absolute deviation</td><td align=right>0.50</td><td align=right>0.50</td></tr></tbody></table><p>It&rsquo;s worth noting that this concept is useful only for discrete distributions and
mixtures of discrete and continuous distributions.
In theory, the probability of observing tied values in the pure continuous case is zero.
However, in practice, the resolution of the measurement tools is limited,
so that tied values may appear in the samples from distributions that we tend to consider as continuous
(e.g., see <a href=https://aakinshin.net/posts/discrete-performance-distributions/>Discrete performance distributions</a>)</p><p>Since measures of dispersion are often used as denominators in various equations,
the degenerate point may become an important estimator property
since it defines the domain in which such equations could be actually used.</p><p>We can also write the following relationship between the breakdown point and the degenerate point:</p><p><span class="math display">\[\operatorname{BP}+\operatorname{DP} \leq 1.
\]</span></p><p>The intuition behind this inequality is quite trivial.
If the breakdown point of an estimator equals <span class="math inline">\(u\)</span>, the estimator should &ldquo;ignore&rdquo; <span class="math inline">\(100\cdot u\%\)</span>
of the sample elements (e.g., by omitting or winsorizing them).
Let&rsquo;s assume that <span class="math inline">\(100\cdot u\%\)</span> of the sample elements is contaminated.
It gives us only <span class="math inline">\(100\cdot (1-u)\%\)</span> of the sample elements from the actual distribution
that should be used to calculate the estimation.
It&rsquo;s the upper bound for the number of elements that should be replaced by zeros to get the zero estimation value.</p><p>There is a practical corner case for this rule.
Let&rsquo;s consider a patched version of the median absolute deviation defined as follows:</p><p><span class="math display">\[\operatorname{MAD}^*(x) = \max(\operatorname{MAD}(x), \operatorname{MAD}_{\min}),
\]</span></p><p>where <span class="math inline">\(\operatorname{MAD}_{\min} > 0\)</span>.
Such <span class="math inline">\(\operatorname{MAD}^*(x)\)</span> never becomes less than <span class="math inline">\(\operatorname{MAD}_{\min}\)</span>.
It could be a practically useful patch for equations that use dispersion as a denominator
so that we avoid a division by zero.
Even if more than <span class="math inline">\(50\%\)</span> of the sample elements are zeros, <span class="math inline">\(\operatorname{MAD}^*\)</span>
gives <span class="math inline">\(\operatorname{MAD}_{\min}\)</span> as a result.
However, this result doesn&rsquo;t actually describe our actual distribution anymore,
it&rsquo;s just the default value for the degenerate case.
In order to support the analysis of such &ldquo;patched&rdquo; estimators,
we can redefine the degenerate point as the minimum portion of sample elements
that should be replaced by zeros (or some other default values) to get the minimum dispersion value
(in the case of <span class="math inline">\(\operatorname{MAD}^*(x)\)</span>, it&rsquo;s <span class="math inline">\(\operatorname{MAD}_{\min}\)</span>).</p><br><br><div class=row><div class="justify-content-center share-block"><div class=share-title>Share:</div><div class=share-button><a href="https://www.reddit.com/submit?url=https%3a%2f%2faakinshin.net%2fposts%2fdegenerate-point%2f&title=Degenerate%20point%20of%20dispersion%20estimators" target=_blank title="Share on Reddit"><i class="fab fa-reddit fa-2x"></i></a></div><div class=share-button><a href="https://twitter.com/intent/tweet?text=Degenerate%20point%20of%20dispersion%20estimators&url=https%3a%2f%2faakinshin.net%2fposts%2fdegenerate-point%2f&via=andrey_akinshin&related=andrey_akinshin" rel=nofollow target=_blank title="Share on Twitter"><i class="fab fa-twitter fa-2x"></i></a></div><div class=share-button><a href="https://news.ycombinator.com/submitlink?u=https%3a%2f%2faakinshin.net%2fposts%2fdegenerate-point%2f" target=_blank title="Share on HackerNews"><i class="fab fa-hacker-news fa-2x"></i></a></div><div class=share-button><a href="https://getpocket.com/save?url=https%3a%2f%2faakinshin.net%2fposts%2fdegenerate-point%2f&title=Degenerate%20point%20of%20dispersion%20estimators" target=_blank title="Add to Pocket"><i class="fab fa-get-pocket fa-2x"></i></a></div></div></div></div><hr></div></div></main></div><footer class=blog-footer><div class=container><p>&copy; 2013&mdash;2022 Andrey Akinshin
|
<a href=https://github.com/AndreyAkinshin><i class="fab fa-github" title=GitHub></i></a>
<a href=https://twitter.com/andrey_akinshin><i class="fab fa-twitter" title=Twitter></i></a>
<a href=https://aakinshin.net/posts/index.xml><i class="fas fa-rss" title=RSS></i></a>
|
<a href=https://creativecommons.org/licenses/by-nc-sa/4.0/>CC BY-NC-SA 4.0</a></p></div></footer><script src=https://aakinshin.net/js/theme-after.min.c26550621ac13c2221d7f6f5e6fe862345d3919723c50d730893e3e4856ecf35.js></script>
<script src=/js/bootstrap.bundle.min.js></script>
<script src=/js/anchor.min.js></script>
<script src=https://aakinshin.net/js/custom.min.f6e5d13fe39f305056cc743ee4cb8d117c1aba26176e58c82c79a480d02fe4b7.js></script>
<script>window.MathJax={tex:{inlineMath:[["$","$"],["\\(","\\)"]],displayMath:[["$$","$$"],["\\[","\\]"]],processEscapes:!0,processEnvironments:!0},options:{skipHtmlTags:["script","noscript","style","textarea","pre"],ignoreHtmlClass:"tex2jax_ignore",processHtmlClass:"tex2jax_process"}},window.addEventListener("load",e=>{document.querySelectorAll("mjx-container").forEach(function(e){e.parentElement.classList+="has-jax"})})</script><script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id=MathJax-script async src=https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js></script></body></html>