<!doctype html><html lang=en class=h-100><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=generator content="Hugo 0.74.3"><meta name=author content="Andrey Akinshin"><link href=/img/favicon.ico rel=icon type=image/x-icon><meta name=keywords content="Statistics,PDF,EPDF,Harrell-Davis"><title>Empirical probability density function based on the Harrell-Davis quantile estimator</title><link href=/css/lumen-bootstrap.min.css theme=light rel=stylesheet type=text/css media="(prefers-color-scheme: light), (prefers-color-scheme: no-preference)"><link href=/css/slate-bootstrap.min.css theme=dark rel=stylesheet type=text/css media="(prefers-color-scheme: dark)"><link href=/css/syntax-light.css theme=light rel=stylesheet type=text/css media="(prefers-color-scheme: light), (prefers-color-scheme: no-preference)"><link href=/css/syntax-dark.css theme=dark rel=stylesheet type=text/css media="(prefers-color-scheme: dark)"><script src=https://aakinshin.net/js/theme-before.min.26d61b7027fe55e642f0001cef94cb75b567d721086492aab6b4e32d9ee7811d.js></script><script type=module src=https://googlechromelabs.github.io/dark-mode-toggle/src/dark-mode-toggle.mjs></script><link href=https://aakinshin.net/css/fontawesome-all.min.e78467baec0179d7ccd2ef995e0c94f25b4a63a3191a93c3547e22bdf590ef5d.css rel=stylesheet type=text/css media=all><link href=https://aakinshin.net/css/about.min.2a76db7cc14055b3bafacc363f453917ab54a818a7db2a0a9b2409c0f6bf07c5.css rel=stylesheet type=text/css media=all><link href=https://aakinshin.net/css/blog.min.a9ad336a30411929ac042537ef03ddbe3b2b28af5aa50655711f870419408467.css rel=stylesheet type=text/css media=all><link rel=alternate type=application/rss+xml href=https://aakinshin.net/posts/index.xml title="RSS Feed"><script async src="https://www.googletagmanager.com/gtag/js?id=G-ZVB6MXSX32"></script><script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}
gtag('js',new Date());gtag('config','G-ZVB6MXSX32');</script><script type=text/javascript>(function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
(window,document,"script","https://mc.yandex.ru/metrika/tag.js","ym");ym(28700916,"init",{clickmap:true,trackLinks:true,accurateTrackBounce:true});</script><noscript><div><img src=https://mc.yandex.ru/watch/28700916 style=position:absolute;left:-9999px alt></div></noscript><script src=/js/jquery-3.3.1.slim.min.js></script></head><body><div class=bg-primary><div class="container bg-primary"><nav class="navbar navbar-expand-lg navbar-dark bg-primary"><ul class="navbar-nav mr-auto"><li class=nav-item><a class=nav-link id=nav-link-blog href=https://aakinshin.net/><i class="fas fa-home" title=Home style=color:#fff></i></a></li><li class=nav-item><a class=nav-link id=nav-link-blog href=https://aakinshin.net/posts/>Posts</a></li><li class=nav-item><a class=nav-link id=nav-link-about href=https://aakinshin.net/about/>About</a></li><li class=nav-item><a class=nav-link id=nav-link-about href=https://aakinshin.net/pages/prodotnetbenchmarking/>Pro .NET Benchmarking</a></li><li class=nav-item></li><dark-mode-toggle permanent=true></dark-mode-toggle></li></ul><ul class="navbar-nav ml-auto"><li class=nav-item><a class=nav-link href=https://github.com/AndreyAkinshin><i class="fab fa-github" title=GitHub style=color:#fff></i></a></li><li class=nav-item><a class=nav-link href=https://twitter.com/andrey_akinshin><i class="fab fa-twitter" title=Twitter style=color:#fff></i></a></li><li class=nav-item><a class=nav-link href=https://aakinshin.net/posts/index.xml><i class="fas fa-rss" title=RSS style=color:#fff></i></a></li></ul></nav></div></div><div class=container><main id=main><div class=blog-main><div class=blog-post><h2 class=blog-post-title id=post-title>Empirical probability density function based on the Harrell-Davis quantile estimator</h2><span class=blog-post-meta><div class=faicon><i class="far fa-calendar-alt"></i></div><time datetime=2020-10-27>October 27, 2020</time>
&nbsp;&nbsp;
<a href=https://aakinshin.net/tags/statistics/ class="badge badge-info">Statistics</a>
<a href=https://aakinshin.net/tags/pdf/ class="badge badge-info">PDF</a>
<a href=https://aakinshin.net/tags/epdf/ class="badge badge-info">EPDF</a>
<a href=https://aakinshin.net/tags/harrell-davis/ class="badge badge-info">Harrell-Davis</a></span><br><br><p>The idea of this post was born when I was working on a presentation for my recent <a href=https://dotnext.ru/en/>DotNext</a> <a href="https://www.youtube.com/watch?v=gc3yVybPuaY&list=PL21xssNXOJNGUROqzSTOC8uZL4W2QZpvK&index=1">talk</a>.
It had a <a href=https://slides.aakinshin.net/dotnext-piter2020/#193>slide</a> with a density plot like this:</p><div class=mx-auto><a href=/posts/epdf-hd/img/riddle-light.svg target=_blank><picture>
<source theme=dark srcset=/posts/epdf-hd/img/riddle-dark.svg media="(prefers-color-scheme: dark)"><source theme=light srcset=/posts/epdf-hd/img/riddle-light.svg media="(prefers-color-scheme: light), (prefers-color-scheme: no-preference)"><img class="mx-auto d-block img-fluid" width=800 src=/posts/epdf-hd/img/riddle-light.svg></picture></a></div><br><p>Here we can see a density plot based on a sample with highlighted <a href=https://en.wikipedia.org/wiki/Decile>decile</a> locations that split the plot into 10 equal parts.
Before the conference, I have been reviewed by <a href=https://twitter.com/VladimirSitnikv>@VladimirSitnikv</a>.
He raised a reasonable concern: it doesn&rsquo;t look like all the density plot segments are equal and contain exactly 10% of the whole plot.
And he was right!</p><p>However, I didn&rsquo;t make any miscalculations.
I generated a real sample with 61 elements.
Next, I build a density plot with the kernel density estimation (KDE) using the Sheather & Jones method and the normal kernel.
Next, I calculated decile values using the Harrell-Davis quantile estimator.
Although both the density plot and the decile values are calculated correctly and consistent with the sample,
they are not consistent with each other!
Indeed, such a density plot is just an estimation of the underlying distribution.
It has its own decile values, which are not equal to the sample decile values regardless of the used quantile estimator.
This problem is common for different kinds of visualization that presents density and quantiles at the same time (e.g., <a href=https://towardsdatascience.com/violin-plots-explained-fb1d115e023d>violin plots</a>)</p><p>It leads us to a question: how should we present the shape of our data together with quantile values without confusing inconsistency in the final image?
Today I will present a good solution: we should use the empirical probability density function based on the Harrell-Davis quantile estimator!
I know the title is a bit long, but it&rsquo;s not so complicated as it sounds.
In this post, I will show how to build such plots.
Also I will compare them to the classic histograms and kernel density estimations.
As a bonus, I will demonstrate how awesome these plots are for multimodality detection.</p><h3 id=the-problem>The problem</h3><p>To understand the problem better, consider a sample with three elements: <span class="math inline">\(x = \{ 3, 4, 7 \}\)</span>.
Let&rsquo;s build a probability density function (PDF) based on kernel density estimation using the Sheather & Jones method and the normal kernel.
Let&rsquo;s also calculate the median and the <span class="math inline">\(95^{\textrm{th}}\)</span> percentile using three different methods:</p><ul><li><strong>Type 7 quantile estimator</strong><br>It&rsquo;s the most popular quantile estimator which is used by default in
R, Julia, NumPy, Excel (<code>PERCENTILE</code>, <code>PERCENTILE.INC</code>), Python (<code>inclusive</code> method).
We call it &ldquo;Type 7&rdquo; according to notation from <a href=#Hyndman1996>[Hyndman1996]</a>,
where Rob J. Hyndman and Yanan Fan described nine quantile algorithms which are used in statistical computer packages.</li><li><strong>The Harrell-Davis quantile estimator</strong><br>A quantile estimator that is described in <a href=#Harrell1982>[Harrell1982]</a>.
It&rsquo;s more robust, and it provides more reliable estimations.</li><li><strong>KDE-based quantile estimator</strong><br>Quantile values that are obtained from the kernel density estimation instead of the original sample.</li></ul><p>Here is the density plot with highlighted quantiles:</p><div class=mx-auto><a href=/posts/epdf-hd/img/three-elements-light.svg target=_blank><picture>
<source theme=dark srcset=/posts/epdf-hd/img/three-elements-dark.svg media="(prefers-color-scheme: dark)"><source theme=light srcset=/posts/epdf-hd/img/three-elements-light.svg media="(prefers-color-scheme: light), (prefers-color-scheme: no-preference)"><img class="mx-auto d-block img-fluid" width=800 src=/posts/epdf-hd/img/three-elements-light.svg></picture></a></div><br><p>As you can see, all three quantile estimators produced different values.
However, only the KDE-based quantile estimator is consistent with the density plot.
For example, the KDE-based median estimation splits the density plot into two equal parts while
two other estimators produce other ratios.
The problem becomes more obvious if we look at the <span class="math inline">\(95^{\textrm{th}}\)</span> percentile.
As we can see, the KDE-based value (7.73) is bigger than the maximum sample element <span class="math inline">\(x_{\max} = 7\)</span>.
It&rsquo;s an expected situation: the kernel density estimation estimates the whole underlying distribution.
If we use the normal kernel, some parts of the density plot will always be between <span class="math inline">\(x_{\max}\)</span> and positive infinity.
It means that some of the high quantiles will always be bigger than <span class="math inline">\(x_{\max}\)</span>.
However, we can&rsquo;t say the same about the Type 7 and Harrell-Davis quantile estimators.
For a sample-based estimator, no quantile estimation can exceed <span class="math inline">\(x_{\max}\)</span>.</p><p>Thus, it&rsquo;s not a good idea to present sample-based quantile estimation with the kernel density estimation because
they are not consistent with each other.
To make it consistent, we have two possible solutions:</p><ul><li>Present KDE-based quantile values that are consistent with the existing density plot</li><li>Present another density plot that is consistent with the existing quantile values</li></ul><p>The first option may confuse people.
Indeed, let&rsquo;s say we want to present the <span class="math inline">\(99.9^{\textrm{th}}\)</span> percentile.
In the case of the KDE-based quantiles, this value may be extremely high or even tend to infinity.
Most people will expect to see a value based on the existing data rather than on the KDE.</p><p>Let&rsquo;s try the second option, where we try to build a density plot using the estimated quantile values.
Since we are going to build it based on the original sample, it would be the <em>empirical probability density function</em>.</p><h3 id=empirical-probability-density-function>Empirical probability density function</h3><p>If we google for different empirical functions,
it&rsquo;s turned out that most people use <em>empirical cumulative distribution function</em> (ECDF).
Meanwhile, the <em>empirical probability density function</em> (EPDF) is not so popular.
And there is a reason for it: if you build the EPDF using the Type 7 quantile estimator
(which is the most used option nowadays),
the result will not be so exciting.
Let&rsquo;s see how to improve the situation using the Harrell-Davis quantile estimator.</p><p>To build the EPDF, we have to calculate several quantile values.
It&rsquo;s convenient to consider the minimum and the maximum values as additional quantile values
(although it&rsquo;s not correct from the formal point of view).
The easiest way to build the EPDF is to present it in a histogram-like form.
For each pair of consecutive quantiles values, we should draw a bin.
The left and the right borders of the bin are equal to the quantile values.
We want to make the EPDF consistent with the quantile values, so each bin&rsquo;s area should be equal to <span class="math inline">\(1 / p\)</span> when we work with <span class="math inline">\(p\)</span>-quantiles.
Since we know the width and the area of each bin, it&rsquo;s easy to calculate its height:</p><p><span class="math display">\[h_i = \frac{\textrm{Area}_i}{\textrm{Width}_i} = \frac{1/p}{q_{i + 1} - q_i} = \frac{1}{p(q_{i + 1} - q_i)}.
\]</span></p><p>Now let&rsquo;s look at some examples.
For simplification, we start with deciles.
They split our distribution into 10 equal sizes.
Thus, we should get 10 bins, the area of each bin is 0.1.
For the above sample <span class="math inline">\(x = \{ 3, 4, 7 \}\)</span>, we have the following plots:</p><div class=mx-auto><a href=/posts/epdf-hd/img/epdf-347-light.svg target=_blank><picture>
<source theme=dark srcset=/posts/epdf-hd/img/epdf-347-dark.svg media="(prefers-color-scheme: dark)"><source theme=light srcset=/posts/epdf-hd/img/epdf-347-light.svg media="(prefers-color-scheme: light), (prefers-color-scheme: no-preference)"><img class="mx-auto d-block img-fluid" width=800 src=/posts/epdf-hd/img/epdf-347-light.svg></picture></a></div><br><p>The Type 7 quantile estimator presents a nice visualization of this concept.
The median of the sample (which equals 4 with the given estimator) splits the EPDF into two equal parts.
Since this quantile estimator is based on linear interpolation, we have a flat area in each part.</p><p>The Harrell-Davis quantile estimator gives us more smoothness.
At the start, you may be confused by the spikes at the ends of the plot.
However, if you think about it a little bit, this phenomenon becomes pretty obvious and natural.
Indeed, the sample&rsquo;s corner elements are &ldquo;magic&rdquo; points, where a huge portion of density arises from nowhere.
We have zero density on one side and a high positive density on another side.
You may also observe such spikes with the KDE-based PDF if you cut down parts before the minimum element and after the maximum element.</p><p>Now let&rsquo;s increase the number of elements and consider a 500-element sample from the normal distribution:</p><div class=mx-auto><a href=/posts/epdf-hd/img/epdf-norm-500-01-light.svg target=_blank><picture>
<source theme=dark srcset=/posts/epdf-hd/img/epdf-norm-500-01-dark.svg media="(prefers-color-scheme: dark)"><source theme=light srcset=/posts/epdf-hd/img/epdf-norm-500-01-light.svg media="(prefers-color-scheme: light), (prefers-color-scheme: no-preference)"><img class="mx-auto d-block img-fluid" width=800 src=/posts/epdf-hd/img/epdf-norm-500-01-light.svg></picture></a></div><br><p>We can recognize the bell-shape of the normal distribution, but it&rsquo;s pretty rough.
Also, we do not see a significant difference between the presented quantile estimators.
The difference becomes more obvious if we reduce the quantization step value and switch to percentiles:</p><div class=mx-auto><a href=/posts/epdf-hd/img/epdf-norm-500-001-light.svg target=_blank><picture>
<source theme=dark srcset=/posts/epdf-hd/img/epdf-norm-500-001-dark.svg media="(prefers-color-scheme: dark)"><source theme=light srcset=/posts/epdf-hd/img/epdf-norm-500-001-light.svg media="(prefers-color-scheme: light), (prefers-color-scheme: no-preference)"><img class="mx-auto d-block img-fluid" width=800 src=/posts/epdf-hd/img/epdf-norm-500-001-light.svg></picture></a></div><br><p>Now we can see that the Harrell-Davis gives us a smoother version of the EPDF.
The Type7-based EPDF looks too spiky, which makes it not so useful.
With a very small quantization step, it becomes completely useless because
in most cases, we will observe only a few bins that have the maximum density:</p><div class=mx-auto><a href=/posts/epdf-hd/img/epdf-norm-500-0001-t7-light.svg target=_blank><picture>
<source theme=dark srcset=/posts/epdf-hd/img/epdf-norm-500-0001-t7-dark.svg media="(prefers-color-scheme: dark)"><source theme=light srcset=/posts/epdf-hd/img/epdf-norm-500-0001-t7-light.svg media="(prefers-color-scheme: light), (prefers-color-scheme: no-preference)"><img class="mx-auto d-block img-fluid" width=800 src=/posts/epdf-hd/img/epdf-norm-500-0001-t7-light.svg></picture></a></div><br><p>Meanwhile, the Harrell-Davis-based EPDF keeps its smooth form:</p><div class=mx-auto><a href=/posts/epdf-hd/img/epdf-norm-500-0001-hd-light.svg target=_blank><picture>
<source theme=dark srcset=/posts/epdf-hd/img/epdf-norm-500-0001-hd-dark.svg media="(prefers-color-scheme: dark)"><source theme=light srcset=/posts/epdf-hd/img/epdf-norm-500-0001-hd-light.svg media="(prefers-color-scheme: light), (prefers-color-scheme: no-preference)"><img class="mx-auto d-block img-fluid" width=800 src=/posts/epdf-hd/img/epdf-norm-500-0001-hd-light.svg></picture></a></div><br><p>Of course, it&rsquo;s not as smooth as the KDE-based PDF.
We have such a wobbly plot because it describes our real data instead of oversmoothed estimation of the underlying distribution.
If we don&rsquo;t know the actual distribution and we want to just explore the data in the collected sample,
the Harrell-Davis-based EPDF is one of the best ways to do it.</p><p>The most important fact about this plot is that it&rsquo;s consistent with the quantile values.
The estimated value of median splits this plot into two equal parts,
the estimated decile values split this plot into ten equal parts,
and so on.</p><h3 id=epdf-and-multimodal-distributions>EPDF and multimodal distributions</h3><p>The true power of the EPDF manifests itself when you start working with multimodal distributions.
Let&rsquo;s check out some advantages of the EPDF against classic histograms and the KDE-based PDF.</p><p><strong>It highlights multimodality without parameter tuning.</strong></p><div class=mx-auto><a href=/posts/epdf-hd/img/comparison-4-light.svg target=_blank><picture>
<source theme=dark srcset=/posts/epdf-hd/img/comparison-4-dark.svg media="(prefers-color-scheme: dark)"><source theme=light srcset=/posts/epdf-hd/img/comparison-4-light.svg media="(prefers-color-scheme: light), (prefers-color-scheme: no-preference)"><img class="mx-auto d-block img-fluid" width=800 src=/posts/epdf-hd/img/comparison-4-light.svg></picture></a></div><br><p>Here we have a distribution with four modes (a combination of <span class="math inline">\(\mathcal{N}(0, 4)\)</span>, <span class="math inline">\(\mathcal{N}(0, 8)\)</span>, <span class="math inline">\(\mathcal{N}(0, 12)\)</span>, <span class="math inline">\(\mathcal{N}(0, 16)\)</span>; 30 elements from each).
For the classic histogram, we should choose the offset and the bandwidth, which may be a <a href=https://aakinshin.net/posts/misleading-histograms/>problem</a>.
For KDE-based PDF, we should choose the bandwidth and the kernel, which also may be <a href=https://aakinshin.net/posts/kde-bw/>problem</a>.
With Harrell-Davis-based EPDF, we don&rsquo;t have any parameters to tune: the plot is uniquely defined, and it almost always presents what we want to see.</p><p><strong>It highlights multimodality even if two modes are close to each other.</strong></p><div class=mx-auto><a href=/posts/epdf-hd/img/comparison-2-light.svg target=_blank><picture>
<source theme=dark srcset=/posts/epdf-hd/img/comparison-2-dark.svg media="(prefers-color-scheme: dark)"><source theme=light srcset=/posts/epdf-hd/img/comparison-2-light.svg media="(prefers-color-scheme: light), (prefers-color-scheme: no-preference)"><img class="mx-auto d-block img-fluid" width=800 src=/posts/epdf-hd/img/comparison-2-light.svg></picture></a></div><br><p>Here we have a bimodal distribution with background noise (1000 elements from <span class="math inline">\(\mathcal{U}(0; 10)\)</span>, 100 elements from <span class="math inline">\(\mathcal{N}(5, 0.1^2)\)</span>, 100 elements from <span class="math inline">\(\mathcal{N}(5.5, 0.1^2)\)</span>).
It&rsquo;s always impossible to see signs of multimodality on the classic histograms or the KDE-based PDF plots.
Meanwhile, the Harrell-Davis-based EPDF solves highlights multimodality without any problems.
When two modes are clearly expressed, we will always see it on such a plot regardless of the total range, the distance between modes, and the noise pattern.</p><p><strong>It highlights multimodality even there are too many modes.</strong></p><div class=mx-auto><a href=/posts/epdf-hd/img/comparison-20-light.svg target=_blank><picture>
<source theme=dark srcset=/posts/epdf-hd/img/comparison-20-dark.svg media="(prefers-color-scheme: dark)"><source theme=light srcset=/posts/epdf-hd/img/comparison-20-light.svg media="(prefers-color-scheme: light), (prefers-color-scheme: no-preference)"><img class="mx-auto d-block img-fluid" width=800 src=/posts/epdf-hd/img/comparison-20-light.svg></picture></a></div><br><p>Here we have a multimodal distribution with 20 modes (a combination of <span class="math inline">\(\mathcal{N}(4i, 1^2)\)</span> for <span class="math inline">\(i \in \{ 1..20\}\)</span>; 100 elements from each).
It&rsquo;s completely impossible to detect such multimodality using the KDE-based PDF; these plots are too smooth for this problem.
It&rsquo;s also impossible to distinguish such a situation from regular noise using classic histograms (another example of the bandwidth problem).
In contrast, the Harrell-Davis-based EPDF doesn&rsquo;t have a limitation on the number of modes:
it always able to detect all the modes while they are clearly expressed.</p><h3 id=conclusion>Conclusion</h3><p>Currently, the EPDF based on the Harrell-Davis quantile estimator is my favorite way to present the collected sample&rsquo;s raw shape.
I want to highlight one more time two main advantages that I described in this post:</p><ul><li><strong>Quantile-consistency</strong><br>It&rsquo;s safe to show quantile values on such a plot: it will always be consistent with the presented density.</li><li><strong>Multimodality detection</strong><br>It will not hide multimodality phenomena from you, which makes it a convenient tool to explore samples from non-parametric distributions.
In future posts, I will present an algorithm that detects locations of all existing modes.</li></ul><h3 id=references>References</h3><ul><li><b id=Hyndman1996>[Hyndman1996]</b><br>Hyndman, R. J. and Fan, Y. 1996. Sample quantiles in statistical packages, <em>American Statistician</em> 50, 361–365.<br><a href=https://doi.org/10.2307/2684934>https://doi.org/10.2307/2684934</a></li><li><b id=Harrell1982>[Harrell1982]</b><br>Harrell, F.E. and Davis, C.E., 1982. A new distribution-free quantile estimator.
<em>Biometrika</em>, 69(3), pp.635-640.<br><a href=https://pdfs.semanticscholar.org/1a48/9bb74293753023c5bb6bff8e41e8fe68060f.pdf>https://pdfs.semanticscholar.org/1a48/9bb74293753023c5bb6bff8e41e8fe68060f.pdf</a></li></ul><br><br><div class=mx-auto>Share:<div class=faicon><a href="https://twitter.com/intent/tweet?text=Empirical%20probability%20density%20function%20based%20on%20the%20Harrell-Davis%20quantile%20estimator&url=https%3a%2f%2faakinshin.net%2fposts%2fepdf-hd%2f&via=andrey_akinshin&related=andrey_akinshin" rel=nofollow target=_blank title="Share on Twitter"><i class="fab fa-twitter fa-2x" title=Twitter></i></a></div><div class=faicon><a href="https://www.reddit.com/submit?url=https%3a%2f%2faakinshin.net%2fposts%2fepdf-hd%2f&title=Empirical%20probability%20density%20function%20based%20on%20the%20Harrell-Davis%20quantile%20estimator" target=_blank title="Share on Reddit"><i class="fab fa-reddit fa-2x"></i></a></div><div class=faicon><a href="https://news.ycombinator.com/submitlink?u=https%3a%2f%2faakinshin.net%2fposts%2fepdf-hd%2f" target=_blank title="Share on HackerNews"><i class="fab fa-hacker-news fa-2x"></i></a></div><div class=faicon><a href="https://facebook.com/sharer.php?u=https%3a%2f%2faakinshin.net%2fposts%2fepdf-hd%2f" rel=nofollow target=_blank title="Share on Facebook"><i class="fab fa-facebook fa-2x"></i></a></div><div class=faicon><a href="http://vk.com/share.php?url=https%3a%2f%2faakinshin.net%2fposts%2fepdf-hd%2f" target=_blank title="Share on VKontakte"><i class="fab fa-vk fa-2x"></i></a></div><div class=faicon><a href="https://getpocket.com/save?url=https%3a%2f%2faakinshin.net%2fposts%2fepdf-hd%2f&title=Empirical%20probability%20density%20function%20based%20on%20the%20Harrell-Davis%20quantile%20estimator" target=_blank title="Add to Pocket"><i class="fab fa-get-pocket fa-2x"></i></a></div></div><hr></div></div></main></div><footer class=blog-footer><div class=container><p>&copy; 2013–2020 Andrey Akinshin | <a href=https://creativecommons.org/licenses/by-nc-sa/4.0/>CC BY-NC-SA 4.0</a></p></div></footer><script src=https://aakinshin.net/js/theme-after.min.ea4f51ac7f59c8e13f4df787df946eb1a447174ce2f1fc5349483de93a607ecb.js></script><script src=/js/popper.min.js></script><script src=/js/bootstrap.min.js></script><script src=/js/anchor.min.js></script><script src=https://aakinshin.net/js/custom.min.11932490dde776463ed165b345838c701accc0cfdedf2e0868f13415f41f0872.js></script><script>window.MathJax={tex:{inlineMath:[['$','$'],['\\(','\\)']],displayMath:[['$$','$$'],['\\[','\\]']],processEscapes:true,processEnvironments:true,},options:{skipHtmlTags:['script','noscript','style','textarea','pre'],ignoreHtmlClass:'tex2jax_ignore',processHtmlClass:'tex2jax_process'}};</script><script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script><script id=MathJax-script async src=https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js></script></body></html>