<!doctype html><html lang=en><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=generator content="Hugo 0.123.7"><meta name=author content='Andrey Akinshin'><link href=/img/favicon.ico rel=icon type=image/x-icon><meta name=keywords content='Programming,Case study,.NET,PerformanceExercise,Benchmarking,Math'><title>Performance exercise: Division | Andrey Akinshin</title>
<meta name=description content="In the previous post, we discussed the performance space of the minimum function which was implemented via a simple ternary operator and with the help of bit magic. Now we continue to talk about performance and bit hacks. In particular, we will divide a pos..."><meta name=twitter:site content="@andrey_akinshin"><meta name=twitter:creator content="@andrey_akinshin"><script>localStorage.getItem("color-theme")==="dark"||!("color-theme"in localStorage)&&window.matchMedia("(prefers-color-scheme: dark)").matches?document.documentElement.classList.add("dark"):document.documentElement.classList.remove("dark")</script><link href=https://aakinshin.net/css/main.min.d6826f88345af20c0769a313557ec1355465a3091b1f9869b936f2504c4dfe26.css rel=stylesheet type=text/css media=all><link rel=alternate type=application/rss+xml href=https://aakinshin.net/posts/index.xml title="RSS Feed"></head><body class="flex flex-col min-h-screen"><nav><div class="container flex flex-wrap items-center justify-between mx-auto max-w-6xl h-12 px-2 xs:px-6"><div class="flex items-center justify-start justify-self-start"><div class="flex nav-item h-12 w-12 items-center justify-center"><a class=text-white href=https://aakinshin.net/><svg class="fai w-5 h-5 pr-0 mb-0.5"><use xlink:href="/img/fa/all.svg#house-chimney"/></svg></a></div><div class="flex nav-item h-12 items-center"><a class=text-white href=https://aakinshin.net/feed/>Feed</a></div><div class="flex nav-item h-12 items-center"><a class=text-white href=https://aakinshin.net/library/>Library</a></div><div class="flex nav-item h-12 items-center"><a class=text-white href=https://aakinshin.net/research/>Research</a></div><div class="flex nav-item h-12 items-center"><a class=text-white href=https://aakinshin.net/about/>About</a></div><div class="flex nav-item h-12 items-center"><a class=text-white href=https://aakinshin.net/search/><svg class="fai w-5 h-5 pr-0 mb-0.5"><use xlink:href="/img/fa/all.svg#magnifying-glass"/></svg></a></div></div><button id=theme-toggle type=button title="Alt+Click to match OS color theme" class="nav-item p-3 content-center justify-self-end"><svg id="theme-toggle-dark-icon" class="hidden w-6 h-6" fill="currentcolor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001.0 1010.586 10.586z"/></svg><svg id="theme-toggle-light-icon" class="hidden w-6 h-6" fill="currentcolor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M10 2a1 1 0 011 1v1A1 1 0 119 4V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707A1 1 0 1113.536 5.05l.707-.707a1 1 0 011.414.0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707A1 1 0 004.343 5.757l.707.707zm1.414 8.486-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z" fill-rule="evenodd" clip-rule="evenodd"/></svg></button></div></nav><div class="main container mx-auto max-w-6xl px-6 flex-grow"><div class=main-post><h1 class=blog-post-title id=post-title>Performance exercise: Division</h1><div class="flex flex-wrap justify-start items-center"><svg class="fai text-accent-l dark:text-front-d"><title>Date</title><use xlink:href="/img/fa/all.svg#calendar-days"/></svg>
<time datetime=2016-12-26>December 26, 2016</time><svg class="fai ml-3 text-accent-l dark:text-front-d"><title>Tags</title><use xlink:href="/img/fa/all.svg#tag"/></svg><div class="flex flex-wrap gap-y-1"><a class=label-link href=https://aakinshin.net/tags/programming/>Programming
</a><a class=label-link href=https://aakinshin.net/tags/case-study/>Case study
</a><a class=label-link href=https://aakinshin.net/tags/dotnet/>.NET
</a><a class=label-link href=https://aakinshin.net/tags/performanceexercise/>PerformanceExercise
</a><a class=label-link href=https://aakinshin.net/tags/benchmarking/>Benchmarking
</a><a class=label-link href=https://aakinshin.net/tags/math/>Math</a></div></div><br><div class=main-content><p>In the previous post, we <a href=/en/blog/dotnet/perfex-min/>discussed</a> the performance space of the minimum function
which was implemented via a simple ternary operator and with the help of bit magic.
Now we continue to talk about performance and bit hacks.
In particular, we will divide a positive number by three:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-cs data-lang=cs><span class=line><span class=cl><span class=kt>uint</span> <span class=n>Div3Simple</span><span class=p>(</span><span class=kt>uint</span> <span class=n>n</span><span class=p>)</span>   <span class=p>=&gt;</span> <span class=n>n</span> <span class=p>/</span> <span class=m>3</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=kt>uint</span> <span class=n>Div3BitHacks</span><span class=p>(</span><span class=kt>uint</span> <span class=n>n</span><span class=p>)</span> <span class=p>=&gt;</span> <span class=p>(</span><span class=kt>uint</span><span class=p>)((</span><span class=n>n</span> <span class=p>*</span> <span class=p>(</span><span class=kt>ulong</span><span class=p>)</span><span class=m>0xAAAAAAAB</span><span class=p>)</span> <span class=p>&gt;&gt;</span> <span class=m>33</span><span class=p>);</span>
</span></span></code></pre></div><p>As usual, it&rsquo;s hard to say which method is faster in advanced because the performance depends on the environment.
Here are some interesting results:</p><table class="table table-sm"><tr><th></th><th>Simple</th><th>BitHacks</th></tr><tr><th>LegacyJIT-x86</th><td class=norm>≈8.3ns</td><td class=fast>≈2.6ns</td></tr><tr><th>LegacyJIT-x64</th><td class=fast>≈2.6ns</td><td class=fast>≈1.7ns</td></tr><tr><th>RyuJIT-x64</th><td class=norm>≈6.9ns</td><td class=fast>≈1.5ns</td></tr><tr><th>Mono4.6.2-x86</th><td class=norm>≈8.5ns</td><td class=slow>≈14.4ns</td></tr><tr><th>Mono4.6.2-x64</th><td class=norm>≈8.3ns</td><td class=fast>≈2.8ns</td></tr></table><p>Let&rsquo;s try to understand why we could have such results.
Note that it is just an exercise:
we will not discuss which JIT or runtime is better,
how we should write production code, and so on.
Our main goal is to understand which kind of pitfalls we should expect during benchmarking
and why it&rsquo;s very important to check different environments.</p><h3 id=bit-hacks>Bit hacks</h3><p>The first method (<code>n / 3</code>) looks very obvious.
However, it includes an integer division which is an expensive operation.
Fortunately, there is an <a href=https://en.wikipedia.org/wiki/Division_algorithm#Division_by_a_constant>old hack</a>
which allows replacing &ldquo;Division by a constant&rdquo; by &ldquo;multiplication + bit shift&rdquo;.<br>The basic idea is the following: we should hide the division inside a constant.
In our case, <code>0xAAAAAAAB = RoundUp(2^33 / 3)</code>.
Thus, we multiply <code>n</code> by <code>2^33 / 3</code> and divide it by <code>2^33</code> (<code>>> 33</code>).
The result is equal to <code>n/3</code>.</p><h3 id=benchmarks>Benchmarks</h3><p>It&rsquo;s always hard to benchmark tiny methods.
There are many different ways to benchmark division, each of them will show own results.
Today we will try to measure <em>latency</em> of our operations.
It means that the next operation in the loop should be started only after the previous operation finished.
So, we create a dependency chain that use the result of previous operation as an input for the next one.
Such construction helps to prevent <a href=https://en.wikipedia.org/wiki/Instruction-level_parallelism>instruction-level parallelism</a>.
As usual, we design a benchmark with the help of <a href=https://github.com/dotnet/BenchmarkDotNet>BenchmarkDotNet</a>:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-cs data-lang=cs><span class=line><span class=cl><span class=na>[LegacyJitX86Job, LegacyJitX64Job, RyuJitX64Job, MonoJob]</span>
</span></span><span class=line><span class=cl><span class=kd>public</span> <span class=k>class</span> <span class=nc>DivBench</span>
</span></span><span class=line><span class=cl><span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=kd>private</span> <span class=kt>uint</span> <span class=n>x</span> <span class=p>=</span> <span class=m>1</span><span class=p>,</span> <span class=n>initialValue</span> <span class=p>=</span> <span class=kt>uint</span><span class=p>.</span><span class=n>MaxValue</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=na>
</span></span></span><span class=line><span class=cl><span class=na>    [Benchmark(OperationsPerInvoke = 32)]</span>
</span></span><span class=line><span class=cl>    <span class=kd>public</span> <span class=k>void</span> <span class=n>Simple</span><span class=p>()</span>
</span></span><span class=line><span class=cl>    <span class=p>{</span>
</span></span><span class=line><span class=cl>        <span class=n>x</span> <span class=p>=</span> <span class=n>initialValue</span><span class=p>;</span>
</span></span><span class=line><span class=cl>        <span class=n>x</span> <span class=p>=</span> <span class=n>x</span> <span class=p>/</span> <span class=m>3</span><span class=p>;</span>
</span></span><span class=line><span class=cl>        <span class=n>x</span> <span class=p>=</span> <span class=n>x</span> <span class=p>/</span> <span class=m>3</span><span class=p>;</span>
</span></span><span class=line><span class=cl>        <span class=n>x</span> <span class=p>=</span> <span class=n>x</span> <span class=p>/</span> <span class=m>3</span><span class=p>;</span>
</span></span><span class=line><span class=cl>        <span class=n>x</span> <span class=p>=</span> <span class=n>x</span> <span class=p>/</span> <span class=m>3</span><span class=p>;</span>
</span></span><span class=line><span class=cl>        <span class=n>x</span> <span class=p>=</span> <span class=n>x</span> <span class=p>/</span> <span class=m>3</span><span class=p>;</span>
</span></span><span class=line><span class=cl>        <span class=n>x</span> <span class=p>=</span> <span class=n>x</span> <span class=p>/</span> <span class=m>3</span><span class=p>;</span>
</span></span><span class=line><span class=cl>        <span class=n>x</span> <span class=p>=</span> <span class=n>x</span> <span class=p>/</span> <span class=m>3</span><span class=p>;</span>
</span></span><span class=line><span class=cl>        <span class=n>x</span> <span class=p>=</span> <span class=n>x</span> <span class=p>/</span> <span class=m>3</span><span class=p>;</span>
</span></span><span class=line><span class=cl>        <span class=n>x</span> <span class=p>=</span> <span class=n>x</span> <span class=p>/</span> <span class=m>3</span><span class=p>;</span>
</span></span><span class=line><span class=cl>        <span class=n>x</span> <span class=p>=</span> <span class=n>x</span> <span class=p>/</span> <span class=m>3</span><span class=p>;</span>
</span></span><span class=line><span class=cl>        <span class=n>x</span> <span class=p>=</span> <span class=n>x</span> <span class=p>/</span> <span class=m>3</span><span class=p>;</span>
</span></span><span class=line><span class=cl>        <span class=n>x</span> <span class=p>=</span> <span class=n>x</span> <span class=p>/</span> <span class=m>3</span><span class=p>;</span>
</span></span><span class=line><span class=cl>        <span class=n>x</span> <span class=p>=</span> <span class=n>x</span> <span class=p>/</span> <span class=m>3</span><span class=p>;</span>
</span></span><span class=line><span class=cl>        <span class=n>x</span> <span class=p>=</span> <span class=n>x</span> <span class=p>/</span> <span class=m>3</span><span class=p>;</span>
</span></span><span class=line><span class=cl>        <span class=n>x</span> <span class=p>=</span> <span class=n>x</span> <span class=p>/</span> <span class=m>3</span><span class=p>;</span>
</span></span><span class=line><span class=cl>        <span class=n>x</span> <span class=p>=</span> <span class=n>x</span> <span class=p>/</span> <span class=m>3</span><span class=p>;</span>
</span></span><span class=line><span class=cl>        <span class=n>x</span> <span class=p>=</span> <span class=n>x</span> <span class=p>/</span> <span class=m>3</span><span class=p>;</span>
</span></span><span class=line><span class=cl>        <span class=n>x</span> <span class=p>=</span> <span class=n>x</span> <span class=p>/</span> <span class=m>3</span><span class=p>;</span>
</span></span><span class=line><span class=cl>        <span class=n>x</span> <span class=p>=</span> <span class=n>x</span> <span class=p>/</span> <span class=m>3</span><span class=p>;</span>
</span></span><span class=line><span class=cl>        <span class=n>x</span> <span class=p>=</span> <span class=n>x</span> <span class=p>/</span> <span class=m>3</span><span class=p>;</span>
</span></span><span class=line><span class=cl>        <span class=n>x</span> <span class=p>=</span> <span class=n>x</span> <span class=p>/</span> <span class=m>3</span><span class=p>;</span>
</span></span><span class=line><span class=cl>        <span class=n>x</span> <span class=p>=</span> <span class=n>x</span> <span class=p>/</span> <span class=m>3</span><span class=p>;</span>
</span></span><span class=line><span class=cl>        <span class=n>x</span> <span class=p>=</span> <span class=n>x</span> <span class=p>/</span> <span class=m>3</span><span class=p>;</span>
</span></span><span class=line><span class=cl>        <span class=n>x</span> <span class=p>=</span> <span class=n>x</span> <span class=p>/</span> <span class=m>3</span><span class=p>;</span>
</span></span><span class=line><span class=cl>        <span class=n>x</span> <span class=p>=</span> <span class=n>x</span> <span class=p>/</span> <span class=m>3</span><span class=p>;</span>
</span></span><span class=line><span class=cl>        <span class=n>x</span> <span class=p>=</span> <span class=n>x</span> <span class=p>/</span> <span class=m>3</span><span class=p>;</span>
</span></span><span class=line><span class=cl>        <span class=n>x</span> <span class=p>=</span> <span class=n>x</span> <span class=p>/</span> <span class=m>3</span><span class=p>;</span>
</span></span><span class=line><span class=cl>        <span class=n>x</span> <span class=p>=</span> <span class=n>x</span> <span class=p>/</span> <span class=m>3</span><span class=p>;</span>
</span></span><span class=line><span class=cl>        <span class=n>x</span> <span class=p>=</span> <span class=n>x</span> <span class=p>/</span> <span class=m>3</span><span class=p>;</span>
</span></span><span class=line><span class=cl>        <span class=n>x</span> <span class=p>=</span> <span class=n>x</span> <span class=p>/</span> <span class=m>3</span><span class=p>;</span>
</span></span><span class=line><span class=cl>        <span class=n>x</span> <span class=p>=</span> <span class=n>x</span> <span class=p>/</span> <span class=m>3</span><span class=p>;</span>
</span></span><span class=line><span class=cl>        <span class=n>x</span> <span class=p>=</span> <span class=n>x</span> <span class=p>/</span> <span class=m>3</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=cl><span class=na>
</span></span></span><span class=line><span class=cl><span class=na>    [Benchmark(OperationsPerInvoke = 32)]</span>
</span></span><span class=line><span class=cl>    <span class=kd>public</span> <span class=k>void</span> <span class=n>BitHacks</span><span class=p>()</span>
</span></span><span class=line><span class=cl>    <span class=p>{</span>
</span></span><span class=line><span class=cl>        <span class=n>x</span> <span class=p>=</span> <span class=n>initialValue</span><span class=p>;</span>
</span></span><span class=line><span class=cl>        <span class=n>x</span> <span class=p>=</span> <span class=p>(</span><span class=kt>uint</span><span class=p>)</span> <span class=p>((</span><span class=n>x</span> <span class=p>*</span> <span class=p>(</span><span class=kt>ulong</span><span class=p>)</span> <span class=m>0xAAAAAAAB</span><span class=p>)</span> <span class=p>&gt;&gt;</span> <span class=m>33</span><span class=p>);</span>
</span></span><span class=line><span class=cl>        <span class=n>x</span> <span class=p>=</span> <span class=p>(</span><span class=kt>uint</span><span class=p>)</span> <span class=p>((</span><span class=n>x</span> <span class=p>*</span> <span class=p>(</span><span class=kt>ulong</span><span class=p>)</span> <span class=m>0xAAAAAAAB</span><span class=p>)</span> <span class=p>&gt;&gt;</span> <span class=m>33</span><span class=p>);</span>
</span></span><span class=line><span class=cl>        <span class=n>x</span> <span class=p>=</span> <span class=p>(</span><span class=kt>uint</span><span class=p>)</span> <span class=p>((</span><span class=n>x</span> <span class=p>*</span> <span class=p>(</span><span class=kt>ulong</span><span class=p>)</span> <span class=m>0xAAAAAAAB</span><span class=p>)</span> <span class=p>&gt;&gt;</span> <span class=m>33</span><span class=p>);</span>
</span></span><span class=line><span class=cl>        <span class=n>x</span> <span class=p>=</span> <span class=p>(</span><span class=kt>uint</span><span class=p>)</span> <span class=p>((</span><span class=n>x</span> <span class=p>*</span> <span class=p>(</span><span class=kt>ulong</span><span class=p>)</span> <span class=m>0xAAAAAAAB</span><span class=p>)</span> <span class=p>&gt;&gt;</span> <span class=m>33</span><span class=p>);</span>
</span></span><span class=line><span class=cl>        <span class=n>x</span> <span class=p>=</span> <span class=p>(</span><span class=kt>uint</span><span class=p>)</span> <span class=p>((</span><span class=n>x</span> <span class=p>*</span> <span class=p>(</span><span class=kt>ulong</span><span class=p>)</span> <span class=m>0xAAAAAAAB</span><span class=p>)</span> <span class=p>&gt;&gt;</span> <span class=m>33</span><span class=p>);</span>
</span></span><span class=line><span class=cl>        <span class=n>x</span> <span class=p>=</span> <span class=p>(</span><span class=kt>uint</span><span class=p>)</span> <span class=p>((</span><span class=n>x</span> <span class=p>*</span> <span class=p>(</span><span class=kt>ulong</span><span class=p>)</span> <span class=m>0xAAAAAAAB</span><span class=p>)</span> <span class=p>&gt;&gt;</span> <span class=m>33</span><span class=p>);</span>
</span></span><span class=line><span class=cl>        <span class=n>x</span> <span class=p>=</span> <span class=p>(</span><span class=kt>uint</span><span class=p>)</span> <span class=p>((</span><span class=n>x</span> <span class=p>*</span> <span class=p>(</span><span class=kt>ulong</span><span class=p>)</span> <span class=m>0xAAAAAAAB</span><span class=p>)</span> <span class=p>&gt;&gt;</span> <span class=m>33</span><span class=p>);</span>
</span></span><span class=line><span class=cl>        <span class=n>x</span> <span class=p>=</span> <span class=p>(</span><span class=kt>uint</span><span class=p>)</span> <span class=p>((</span><span class=n>x</span> <span class=p>*</span> <span class=p>(</span><span class=kt>ulong</span><span class=p>)</span> <span class=m>0xAAAAAAAB</span><span class=p>)</span> <span class=p>&gt;&gt;</span> <span class=m>33</span><span class=p>);</span>
</span></span><span class=line><span class=cl>        <span class=n>x</span> <span class=p>=</span> <span class=p>(</span><span class=kt>uint</span><span class=p>)</span> <span class=p>((</span><span class=n>x</span> <span class=p>*</span> <span class=p>(</span><span class=kt>ulong</span><span class=p>)</span> <span class=m>0xAAAAAAAB</span><span class=p>)</span> <span class=p>&gt;&gt;</span> <span class=m>33</span><span class=p>);</span>
</span></span><span class=line><span class=cl>        <span class=n>x</span> <span class=p>=</span> <span class=p>(</span><span class=kt>uint</span><span class=p>)</span> <span class=p>((</span><span class=n>x</span> <span class=p>*</span> <span class=p>(</span><span class=kt>ulong</span><span class=p>)</span> <span class=m>0xAAAAAAAB</span><span class=p>)</span> <span class=p>&gt;&gt;</span> <span class=m>33</span><span class=p>);</span>
</span></span><span class=line><span class=cl>        <span class=n>x</span> <span class=p>=</span> <span class=p>(</span><span class=kt>uint</span><span class=p>)</span> <span class=p>((</span><span class=n>x</span> <span class=p>*</span> <span class=p>(</span><span class=kt>ulong</span><span class=p>)</span> <span class=m>0xAAAAAAAB</span><span class=p>)</span> <span class=p>&gt;&gt;</span> <span class=m>33</span><span class=p>);</span>
</span></span><span class=line><span class=cl>        <span class=n>x</span> <span class=p>=</span> <span class=p>(</span><span class=kt>uint</span><span class=p>)</span> <span class=p>((</span><span class=n>x</span> <span class=p>*</span> <span class=p>(</span><span class=kt>ulong</span><span class=p>)</span> <span class=m>0xAAAAAAAB</span><span class=p>)</span> <span class=p>&gt;&gt;</span> <span class=m>33</span><span class=p>);</span>
</span></span><span class=line><span class=cl>        <span class=n>x</span> <span class=p>=</span> <span class=p>(</span><span class=kt>uint</span><span class=p>)</span> <span class=p>((</span><span class=n>x</span> <span class=p>*</span> <span class=p>(</span><span class=kt>ulong</span><span class=p>)</span> <span class=m>0xAAAAAAAB</span><span class=p>)</span> <span class=p>&gt;&gt;</span> <span class=m>33</span><span class=p>);</span>
</span></span><span class=line><span class=cl>        <span class=n>x</span> <span class=p>=</span> <span class=p>(</span><span class=kt>uint</span><span class=p>)</span> <span class=p>((</span><span class=n>x</span> <span class=p>*</span> <span class=p>(</span><span class=kt>ulong</span><span class=p>)</span> <span class=m>0xAAAAAAAB</span><span class=p>)</span> <span class=p>&gt;&gt;</span> <span class=m>33</span><span class=p>);</span>
</span></span><span class=line><span class=cl>        <span class=n>x</span> <span class=p>=</span> <span class=p>(</span><span class=kt>uint</span><span class=p>)</span> <span class=p>((</span><span class=n>x</span> <span class=p>*</span> <span class=p>(</span><span class=kt>ulong</span><span class=p>)</span> <span class=m>0xAAAAAAAB</span><span class=p>)</span> <span class=p>&gt;&gt;</span> <span class=m>33</span><span class=p>);</span>
</span></span><span class=line><span class=cl>        <span class=n>x</span> <span class=p>=</span> <span class=p>(</span><span class=kt>uint</span><span class=p>)</span> <span class=p>((</span><span class=n>x</span> <span class=p>*</span> <span class=p>(</span><span class=kt>ulong</span><span class=p>)</span> <span class=m>0xAAAAAAAB</span><span class=p>)</span> <span class=p>&gt;&gt;</span> <span class=m>33</span><span class=p>);</span>
</span></span><span class=line><span class=cl>        <span class=n>x</span> <span class=p>=</span> <span class=p>(</span><span class=kt>uint</span><span class=p>)</span> <span class=p>((</span><span class=n>x</span> <span class=p>*</span> <span class=p>(</span><span class=kt>ulong</span><span class=p>)</span> <span class=m>0xAAAAAAAB</span><span class=p>)</span> <span class=p>&gt;&gt;</span> <span class=m>33</span><span class=p>);</span>
</span></span><span class=line><span class=cl>        <span class=n>x</span> <span class=p>=</span> <span class=p>(</span><span class=kt>uint</span><span class=p>)</span> <span class=p>((</span><span class=n>x</span> <span class=p>*</span> <span class=p>(</span><span class=kt>ulong</span><span class=p>)</span> <span class=m>0xAAAAAAAB</span><span class=p>)</span> <span class=p>&gt;&gt;</span> <span class=m>33</span><span class=p>);</span>
</span></span><span class=line><span class=cl>        <span class=n>x</span> <span class=p>=</span> <span class=p>(</span><span class=kt>uint</span><span class=p>)</span> <span class=p>((</span><span class=n>x</span> <span class=p>*</span> <span class=p>(</span><span class=kt>ulong</span><span class=p>)</span> <span class=m>0xAAAAAAAB</span><span class=p>)</span> <span class=p>&gt;&gt;</span> <span class=m>33</span><span class=p>);</span>
</span></span><span class=line><span class=cl>        <span class=n>x</span> <span class=p>=</span> <span class=p>(</span><span class=kt>uint</span><span class=p>)</span> <span class=p>((</span><span class=n>x</span> <span class=p>*</span> <span class=p>(</span><span class=kt>ulong</span><span class=p>)</span> <span class=m>0xAAAAAAAB</span><span class=p>)</span> <span class=p>&gt;&gt;</span> <span class=m>33</span><span class=p>);</span>
</span></span><span class=line><span class=cl>        <span class=n>x</span> <span class=p>=</span> <span class=p>(</span><span class=kt>uint</span><span class=p>)</span> <span class=p>((</span><span class=n>x</span> <span class=p>*</span> <span class=p>(</span><span class=kt>ulong</span><span class=p>)</span> <span class=m>0xAAAAAAAB</span><span class=p>)</span> <span class=p>&gt;&gt;</span> <span class=m>33</span><span class=p>);</span>
</span></span><span class=line><span class=cl>        <span class=n>x</span> <span class=p>=</span> <span class=p>(</span><span class=kt>uint</span><span class=p>)</span> <span class=p>((</span><span class=n>x</span> <span class=p>*</span> <span class=p>(</span><span class=kt>ulong</span><span class=p>)</span> <span class=m>0xAAAAAAAB</span><span class=p>)</span> <span class=p>&gt;&gt;</span> <span class=m>33</span><span class=p>);</span>
</span></span><span class=line><span class=cl>        <span class=n>x</span> <span class=p>=</span> <span class=p>(</span><span class=kt>uint</span><span class=p>)</span> <span class=p>((</span><span class=n>x</span> <span class=p>*</span> <span class=p>(</span><span class=kt>ulong</span><span class=p>)</span> <span class=m>0xAAAAAAAB</span><span class=p>)</span> <span class=p>&gt;&gt;</span> <span class=m>33</span><span class=p>);</span>
</span></span><span class=line><span class=cl>        <span class=n>x</span> <span class=p>=</span> <span class=p>(</span><span class=kt>uint</span><span class=p>)</span> <span class=p>((</span><span class=n>x</span> <span class=p>*</span> <span class=p>(</span><span class=kt>ulong</span><span class=p>)</span> <span class=m>0xAAAAAAAB</span><span class=p>)</span> <span class=p>&gt;&gt;</span> <span class=m>33</span><span class=p>);</span>
</span></span><span class=line><span class=cl>        <span class=n>x</span> <span class=p>=</span> <span class=p>(</span><span class=kt>uint</span><span class=p>)</span> <span class=p>((</span><span class=n>x</span> <span class=p>*</span> <span class=p>(</span><span class=kt>ulong</span><span class=p>)</span> <span class=m>0xAAAAAAAB</span><span class=p>)</span> <span class=p>&gt;&gt;</span> <span class=m>33</span><span class=p>);</span>
</span></span><span class=line><span class=cl>        <span class=n>x</span> <span class=p>=</span> <span class=p>(</span><span class=kt>uint</span><span class=p>)</span> <span class=p>((</span><span class=n>x</span> <span class=p>*</span> <span class=p>(</span><span class=kt>ulong</span><span class=p>)</span> <span class=m>0xAAAAAAAB</span><span class=p>)</span> <span class=p>&gt;&gt;</span> <span class=m>33</span><span class=p>);</span>
</span></span><span class=line><span class=cl>        <span class=n>x</span> <span class=p>=</span> <span class=p>(</span><span class=kt>uint</span><span class=p>)</span> <span class=p>((</span><span class=n>x</span> <span class=p>*</span> <span class=p>(</span><span class=kt>ulong</span><span class=p>)</span> <span class=m>0xAAAAAAAB</span><span class=p>)</span> <span class=p>&gt;&gt;</span> <span class=m>33</span><span class=p>);</span>
</span></span><span class=line><span class=cl>        <span class=n>x</span> <span class=p>=</span> <span class=p>(</span><span class=kt>uint</span><span class=p>)</span> <span class=p>((</span><span class=n>x</span> <span class=p>*</span> <span class=p>(</span><span class=kt>ulong</span><span class=p>)</span> <span class=m>0xAAAAAAAB</span><span class=p>)</span> <span class=p>&gt;&gt;</span> <span class=m>33</span><span class=p>);</span>
</span></span><span class=line><span class=cl>        <span class=n>x</span> <span class=p>=</span> <span class=p>(</span><span class=kt>uint</span><span class=p>)</span> <span class=p>((</span><span class=n>x</span> <span class=p>*</span> <span class=p>(</span><span class=kt>ulong</span><span class=p>)</span> <span class=m>0xAAAAAAAB</span><span class=p>)</span> <span class=p>&gt;&gt;</span> <span class=m>33</span><span class=p>);</span>
</span></span><span class=line><span class=cl>        <span class=n>x</span> <span class=p>=</span> <span class=p>(</span><span class=kt>uint</span><span class=p>)</span> <span class=p>((</span><span class=n>x</span> <span class=p>*</span> <span class=p>(</span><span class=kt>ulong</span><span class=p>)</span> <span class=m>0xAAAAAAAB</span><span class=p>)</span> <span class=p>&gt;&gt;</span> <span class=m>33</span><span class=p>);</span>
</span></span><span class=line><span class=cl>        <span class=n>x</span> <span class=p>=</span> <span class=p>(</span><span class=kt>uint</span><span class=p>)</span> <span class=p>((</span><span class=n>x</span> <span class=p>*</span> <span class=p>(</span><span class=kt>ulong</span><span class=p>)</span> <span class=m>0xAAAAAAAB</span><span class=p>)</span> <span class=p>&gt;&gt;</span> <span class=m>33</span><span class=p>);</span>
</span></span><span class=line><span class=cl>        <span class=n>x</span> <span class=p>=</span> <span class=p>(</span><span class=kt>uint</span><span class=p>)</span> <span class=p>((</span><span class=n>x</span> <span class=p>*</span> <span class=p>(</span><span class=kt>ulong</span><span class=p>)</span> <span class=m>0xAAAAAAAB</span><span class=p>)</span> <span class=p>&gt;&gt;</span> <span class=m>33</span><span class=p>);</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></div><p>Note that <code>x</code> is a field here.
Here is a little homework exercise for you: check out what happens, if we declare <code>x</code> as a local variable.</p><p>Another note: BenchmarkDotNet doesn&rsquo;t allow to run a benchmark against two different version of Mono at the same time
(hopefully, will be fixed soon).
So, I launched it twice and combined output manually.
Raw results on my laptop:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-ini data-lang=ini><span class=line><span class=cl><span class=na>BenchmarkDotNet</span><span class=o>=</span><span class=s>v0.10.1, OS=Microsoft Windows NT 6.2.9200.0</span>
</span></span><span class=line><span class=cl><span class=na>Processor</span><span class=o>=</span><span class=s>Intel(R) Core(TM) i7-4702MQ CPU 2.20GHz, ProcessorCount=8</span>
</span></span><span class=line><span class=cl><span class=na>Frequency</span><span class=o>=</span><span class=s>2143475 Hz, Resolution=466.5321 ns, Timer=TSC
</span></span></span><span class=line><span class=cl><span class=s>  LegacyJitX86 : Clr 4.0.30319.42000, 32bit LegacyJIT-v4.6.1586.0
</span></span></span><span class=line><span class=cl><span class=s>  LegacyJitX64 : Clr 4.0.30319.42000, 64bit LegacyJIT/clrjit-v4.6.1586.0;compatjit-v4.6.1586.0
</span></span></span><span class=line><span class=cl><span class=s>  RyuJitX64    : Clr 4.0.30319.42000, 64bit RyuJIT-v4.6.1586.0
</span></span></span><span class=line><span class=cl><span class=s>  MonoX86      : Mono 4.6.2 (Visual Studio built mono), 32bit
</span></span></span><span class=line><span class=cl><span class=s>  MonoX64      : Mono 4.6.2 (Visual Studio built mono), 64bit</span>
</span></span></code></pre></div><table><thead><tr><th>Method</th><th>Job</th><th>Mean</th><th>StdDev</th></tr></thead><tbody><tr><td>Simple</td><td>LegacyJitX86</td><td>8.3387 ns</td><td>0.1021 ns</td></tr><tr><td>BitHacks</td><td>LegacyJitX86</td><td>2.5719 ns</td><td>0.0049 ns</td></tr><tr><td>Simple</td><td>LegacyJitX64</td><td>2.5649 ns</td><td>0.0264 ns</td></tr><tr><td>BitHacks</td><td>LegacyJitX64</td><td>1.6595 ns</td><td>0.0136 ns</td></tr><tr><td>Simple</td><td>RyuJitX64</td><td>6.8538 ns</td><td>0.0352 ns</td></tr><tr><td>BitHacks</td><td>RyuJitX64</td><td>1.5413 ns</td><td>0.0138 ns</td></tr><tr><td>Simple</td><td>MonoX86</td><td>8.4779 ns</td><td>0.0136 ns</td></tr><tr><td>BitHacks</td><td>MonoX86</td><td>14.4434 ns</td><td>0.0935 ns</td></tr><tr><td>Simple</td><td>MonoX64</td><td>8.2883 ns</td><td>0.0590 ns</td></tr><tr><td>BitHacks</td><td>MonoX64</td><td>2.8300 ns</td><td>0.0101 ns</td></tr></tbody></table><p>A nice form:</p><table class="table table-sm"><tr><th></th><th>Simple</th><th>BitHacks</th></tr><tr><th>LegacyJIT-x86</th><td class=norm>≈8.3ns</td><td class=fast>≈2.6ns</td></tr><tr><th>LegacyJIT-x64</th><td class=fast>≈2.6ns</td><td class=fast>≈1.7ns</td></tr><tr><th>RyuJIT-x64</th><td class=norm>≈6.9ns</td><td class=fast>≈1.5ns</td></tr><tr><th>Mono4.6.2-x86</th><td class=norm>≈8.5ns</td><td class=slow>≈14.4ns</td></tr><tr><th>Mono4.6.2-x64</th><td class=norm>≈8.3ns</td><td class=fast>≈2.8ns</td></tr></table><h3 id=analysis>Analysis</h3><p>In the table, you can observe two performance mysteries:</p><ol><li><code>LegacyJIT-x64</code>+<code>Simple</code>: it works suspiciously quickly (the same order as in the <code>BitHacks</code> case).</li><li><code>Mono4.6.2-x86</code>+<code>BitHacks</code>: it works slowly (<code>BitHacks</code> made the situation worse).</li></ol><p>In other cases, <code>BitHacks</code> works 3–4 times faster than <code>Simple</code> which is nice.
Now let&rsquo;s look at the asm code of both methods in all cases.
The total listings are huge (because of the 32 same operations in each method), so we will look only at a single iteration.</p><h4 id=legacyjit-x86>LegacyJIT-x86</h4><div class=highlight><pre tabindex=0 class=chroma><code class=language-asm data-lang=asm><span class=line><span class=cl><span class=c1>; Simple
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=nf>mov</span>         <span class=no>eax</span><span class=p>,</span><span class=no>dword</span> <span class=no>ptr</span> <span class=no>ds</span><span class=p>:[</span><span class=mi>0089</span><span class=no>C8FCh</span><span class=p>]</span>  
</span></span><span class=line><span class=cl><span class=no>mov</span>         <span class=no>ecx</span><span class=p>,</span><span class=mi>3</span>  
</span></span><span class=line><span class=cl><span class=no>xor</span>         <span class=no>edx</span><span class=p>,</span><span class=no>edx</span>  
</span></span><span class=line><span class=cl><span class=no>div</span>         <span class=no>eax</span><span class=p>,</span><span class=no>ecx</span>  
</span></span><span class=line><span class=cl><span class=no>mov</span>         <span class=no>dword</span> <span class=no>ptr</span> <span class=no>ds</span><span class=p>:[</span><span class=mi>0089</span><span class=no>C8FCh</span><span class=p>],</span><span class=no>eax</span>  
</span></span></code></pre></div><div class=highlight><pre tabindex=0 class=chroma><code class=language-asm data-lang=asm><span class=line><span class=cl><span class=c1>; BitHacks
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=nf>mov</span>         <span class=no>eax</span><span class=p>,</span><span class=no>dword</span> <span class=no>ptr</span> <span class=no>ds</span><span class=p>:[</span><span class=mi>0089</span><span class=no>C8FCh</span><span class=p>]</span>  
</span></span><span class=line><span class=cl><span class=no>mov</span>         <span class=no>edx</span><span class=p>,</span><span class=mi>0</span><span class=no>AAAAAAABh</span>  
</span></span><span class=line><span class=cl><span class=no>mul</span>         <span class=no>eax</span><span class=p>,</span><span class=no>edx</span>  
</span></span><span class=line><span class=cl><span class=no>mov</span>         <span class=no>eax</span><span class=p>,</span><span class=no>edx</span>  
</span></span><span class=line><span class=cl><span class=no>shr</span>         <span class=no>eax</span><span class=p>,</span><span class=mi>1</span>  
</span></span><span class=line><span class=cl><span class=no>xor</span>         <span class=no>edx</span><span class=p>,</span><span class=no>edx</span>  
</span></span><span class=line><span class=cl><span class=no>mov</span>         <span class=no>dword</span> <span class=no>ptr</span> <span class=no>ds</span><span class=p>:[</span><span class=mi>0089</span><span class=no>C8FCh</span><span class=p>],</span><span class=no>eax</span> 
</span></span></code></pre></div><p>As usual, <code>LegacyJIT-x86</code> generates really simple code, no magic here.</p><h4 id=ryujit-x64>RyuJIT-x64</h4><div class=highlight><pre tabindex=0 class=chroma><code class=language-asm data-lang=asm><span class=line><span class=cl><span class=c1>; Simple
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=nf>mov</span>         <span class=no>ecx</span><span class=p>,</span><span class=mi>3</span> <span class=c1>; Only before the first iteration  
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=nf>xor</span>         <span class=no>edx</span><span class=p>,</span><span class=no>edx</span>  
</span></span><span class=line><span class=cl><span class=no>div</span>         <span class=no>eax</span><span class=p>,</span><span class=no>ecx</span>  
</span></span><span class=line><span class=cl><span class=no>mov</span>         <span class=no>dword</span> <span class=no>ptr</span> <span class=p>[</span><span class=mi>00007</span><span class=no>FFEEDB2338Ch</span><span class=p>],</span><span class=no>eax</span>  
</span></span></code></pre></div><div class=highlight><pre tabindex=0 class=chroma><code class=language-asm data-lang=asm><span class=line><span class=cl><span class=c1>; BitHacks
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=nf>and</span>         <span class=no>eax</span><span class=p>,</span><span class=mi>0</span><span class=no>FFFFFFFFh</span>  
</span></span><span class=line><span class=cl><span class=no>imul</span>        <span class=no>rax</span><span class=p>,</span><span class=no>rdx</span>  
</span></span><span class=line><span class=cl><span class=no>shr</span>         <span class=no>rax</span><span class=p>,</span><span class=mi>21</span><span class=no>h</span>  
</span></span><span class=line><span class=cl><span class=no>and</span>         <span class=no>eax</span><span class=p>,</span><span class=mi>0</span><span class=no>FFFFFFFFh</span>  
</span></span><span class=line><span class=cl><span class=no>mov</span>         <span class=no>dword</span> <span class=no>ptr</span> <span class=p>[</span><span class=mi>00007</span><span class=no>FFEEDB2338Ch</span><span class=p>],</span><span class=no>eax</span> 
</span></span></code></pre></div><p><code>RyuJIT-x64</code> also generates simple code, but it&rsquo;s a little smarter than <code>LegacyJIT-x86</code>.
Here we keep the result in <code>eax</code> and only flush it to memory at the end of an iteration.
<code>LegacyJIT-x86</code> also loads value from memory to <code>eax</code> at the start of the iteration.</p><h4 id=legacyjit-x64>LegacyJIT-x64</h4><div class=highlight><pre tabindex=0 class=chroma><code class=language-asm data-lang=asm><span class=line><span class=cl><span class=c1>; Simple
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=nf>mov</span>         <span class=no>ecx</span><span class=p>,</span><span class=no>dword</span> <span class=no>ptr</span> <span class=p>[</span><span class=mi>7</span><span class=no>FFEEDB2338Ch</span><span class=p>]</span>  
</span></span><span class=line><span class=cl><span class=no>mov</span>         <span class=no>eax</span><span class=p>,</span><span class=mi>0</span><span class=no>AAAAAAABh</span>  
</span></span><span class=line><span class=cl><span class=no>mul</span>         <span class=no>eax</span><span class=p>,</span><span class=no>ecx</span>  
</span></span><span class=line><span class=cl><span class=no>shr</span>         <span class=no>edx</span><span class=p>,</span><span class=mi>1</span>  
</span></span><span class=line><span class=cl><span class=no>mov</span>         <span class=no>dword</span> <span class=no>ptr</span> <span class=p>[</span><span class=mi>7</span><span class=no>FFEEDB2338Ch</span><span class=p>],</span><span class=no>edx</span> 
</span></span></code></pre></div><div class=highlight><pre tabindex=0 class=chroma><code class=language-asm data-lang=asm><span class=line><span class=cl><span class=c1>; BitHacks
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=nf>mov</span>         <span class=no>eax</span><span class=p>,</span><span class=no>dword</span> <span class=no>ptr</span> <span class=p>[</span><span class=mi>7</span><span class=no>FFEEDB2338Ch</span><span class=p>]</span>  
</span></span><span class=line><span class=cl><span class=no>mov</span>         <span class=no>ecx</span><span class=p>,</span><span class=mi>0</span><span class=no>AAAAAAABh</span>  
</span></span><span class=line><span class=cl><span class=no>imul</span>        <span class=no>rax</span><span class=p>,</span><span class=no>rcx</span>  
</span></span><span class=line><span class=cl><span class=no>shr</span>         <span class=no>rax</span><span class=p>,</span><span class=mi>21</span><span class=no>h</span>  
</span></span><span class=line><span class=cl><span class=no>mov</span>         <span class=no>dword</span> <span class=no>ptr</span> <span class=p>[</span><span class=mi>7</span><span class=no>FFEEDB2338Ch</span><span class=p>],</span><span class=no>eax</span>  
</span></span></code></pre></div><p><code>LegacyJIT-x64</code> is smart enough to replace division by multiplication himself.
Therefore <code>LegacyJIT-x64</code>+<code>Simple</code> works fast (the first mystery solved).</p><h4 id=mono462-x64>Mono4.6.2-x64</h4><div class=highlight><pre tabindex=0 class=chroma><code class=language-asm data-lang=asm><span class=line><span class=cl><span class=err>&lt;</span><span class=nf>Simple</span><span class=err>&gt;</span><span class=p>:</span>
</span></span><span class=line><span class=cl><span class=err>1</span><span class=nl>c:</span>  <span class=nf>movabs</span> <span class=no>$0x1cbc89a1880</span><span class=p>,</span><span class=nv>%rax</span>
</span></span><span class=line><span class=cl><span class=err>23:</span> 
</span></span><span class=line><span class=cl><span class=err>26:</span>  <span class=nf>mov</span>    <span class=p>(</span><span class=nv>%rax</span><span class=p>),</span><span class=nv>%eax</span>
</span></span><span class=line><span class=cl><span class=err>28:</span>  <span class=nf>mov</span>    <span class=no>$0x3</span><span class=p>,</span><span class=nv>%ecx</span>
</span></span><span class=line><span class=cl><span class=err>2</span><span class=nl>d:</span>  <span class=nf>xor</span>    <span class=nv>%rdx</span><span class=p>,</span><span class=nv>%rdx</span>
</span></span><span class=line><span class=cl><span class=err>30:</span>  <span class=nf>div</span>    <span class=nv>%ecx</span>
</span></span><span class=line><span class=cl><span class=err>32:</span>  <span class=nf>mov</span>    <span class=nv>%rax</span><span class=p>,</span><span class=nv>%rcx</span>
</span></span><span class=line><span class=cl><span class=err>35:</span>  <span class=nf>movabs</span> <span class=no>$0x1cbc89a1880</span><span class=p>,</span><span class=nv>%rax</span>
</span></span><span class=line><span class=cl><span class=err>3</span><span class=nl>c:</span> 
</span></span><span class=line><span class=cl><span class=err>3</span><span class=nl>f:</span>  <span class=nf>mov</span>    <span class=nv>%ecx</span><span class=p>,(</span><span class=nv>%rax</span><span class=p>)</span>
</span></span></code></pre></div><div class=highlight><pre tabindex=0 class=chroma><code class=language-asm data-lang=asm><span class=line><span class=cl><span class=err>&lt;</span><span class=nf>BitHacks</span><span class=err>&gt;</span><span class=p>:</span>
</span></span><span class=line><span class=cl><span class=err>1</span><span class=nl>c:</span>  <span class=nf>movabs</span> <span class=no>$0x1cbc89a1880</span><span class=p>,</span><span class=nv>%rax</span>
</span></span><span class=line><span class=cl><span class=err>23:</span>
</span></span><span class=line><span class=cl><span class=err>26:</span>  <span class=nf>mov</span>    <span class=p>(</span><span class=nv>%rax</span><span class=p>),</span><span class=nv>%eax</span>
</span></span><span class=line><span class=cl><span class=err>28:</span>  <span class=nf>mov</span>    <span class=nv>%eax</span><span class=p>,</span><span class=nv>%ecx</span>
</span></span><span class=line><span class=cl><span class=err>2</span><span class=nl>a:</span>  <span class=nf>mov</span>    <span class=no>$0xaaaaaaab</span><span class=p>,</span><span class=nv>%eax</span>
</span></span><span class=line><span class=cl><span class=err>2</span><span class=nl>f:</span>  <span class=nf>imul</span>   <span class=nv>%rax</span><span class=p>,</span><span class=nv>%rcx</span>
</span></span><span class=line><span class=cl><span class=err>33:</span>  <span class=nf>shr</span>    <span class=no>$0x21</span><span class=p>,</span><span class=nv>%rcx</span>
</span></span><span class=line><span class=cl><span class=err>37:</span>  <span class=nf>shr</span>    <span class=no>$0x0</span><span class=p>,</span><span class=nv>%ecx</span>
</span></span><span class=line><span class=cl><span class=err>3</span><span class=nl>a:</span>  <span class=nf>movabs</span> <span class=no>$0x1cbc89a1880</span><span class=p>,</span><span class=nv>%rax</span>
</span></span><span class=line><span class=cl><span class=err>41:</span>
</span></span><span class=line><span class=cl><span class=err>44:</span>  <span class=nf>mov</span>    <span class=nv>%ecx</span><span class=p>,(</span><span class=nv>%rax</span><span class=p>)</span>
</span></span></code></pre></div><p>The asm code produced by <code>Mono4.6.2-x64</code> doesn&rsquo;t look so smart, but it&rsquo;s still simple.
The performance results are almost the same as in the <code>LegacyJIT-x86</code> and <code>RyuJIT-x64</code> cases.</p><h4 id=mono462-x86>Mono4.6.2-x86</h4><div class=highlight><pre tabindex=0 class=chroma><code class=language-asm data-lang=asm><span class=line><span class=cl><span class=err>&lt;</span><span class=nf>Simple</span><span class=err>&gt;</span><span class=p>:</span>
</span></span><span class=line><span class=cl> <span class=nl>d:</span>  <span class=nf>mov</span>    <span class=mi>0x5dc638</span><span class=p>(</span><span class=nv>%rip</span><span class=p>),</span><span class=nv>%eax</span>        <span class=c1># 5dc64b &lt;Simple+0x5dc64b&gt;
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=err>13:</span>  <span class=nf>mov</span>    <span class=no>$0x3</span><span class=p>,</span><span class=nv>%ecx</span>
</span></span><span class=line><span class=cl><span class=err>18:</span>  <span class=nf>xor</span>    <span class=nv>%edx</span><span class=p>,</span><span class=nv>%edx</span>
</span></span><span class=line><span class=cl><span class=err>1</span><span class=nl>a:</span>  <span class=nf>div</span>    <span class=nv>%ecx</span>
</span></span><span class=line><span class=cl><span class=err>1</span><span class=nl>c:</span>  <span class=nf>mov</span>    <span class=nv>%eax</span><span class=p>,</span><span class=nv>%ecx</span>
</span></span><span class=line><span class=cl><span class=err>1</span><span class=nl>e:</span>  <span class=nf>mov</span>    <span class=no>$0x5dc638</span><span class=p>,</span><span class=nv>%eax</span>
</span></span><span class=line><span class=cl><span class=err>23:</span>  <span class=nf>mov</span>    <span class=nv>%ecx</span><span class=p>,(</span><span class=nv>%rax</span><span class=p>)</span>
</span></span></code></pre></div><p>For some reasons, it&rsquo;s not easy to show only one iteration from the original methods.
Therefore we look at the full listings of the following one-iteration version of the <code>BitHacks</code> benchmark:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-cs data-lang=cs><span class=line><span class=cl><span class=kd>public</span> <span class=k>void</span> <span class=n>BitHacks</span><span class=p>()</span>
</span></span><span class=line><span class=cl><span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=n>x</span> <span class=p>=</span> <span class=n>initialValue</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=n>x</span> <span class=p>=</span> <span class=p>(</span><span class=kt>uint</span><span class=p>)((</span><span class=n>x</span> <span class=p>*</span> <span class=p>(</span><span class=kt>ulong</span><span class=p>)</span><span class=m>0xAAAAAAAB</span><span class=p>)</span> <span class=p>&gt;&gt;</span> <span class=m>33</span><span class=p>);</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></div><p>And here is the listing:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-asm data-lang=asm><span class=line><span class=cl><span class=err>&lt;</span><span class=nf>BitHacks</span><span class=err>&gt;</span><span class=p>:</span>
</span></span><span class=line><span class=cl> <span class=err>0:</span>  <span class=nf>push</span>   <span class=nv>%rbp</span>
</span></span><span class=line><span class=cl> <span class=err>1:</span>  <span class=nf>mov</span>    <span class=nv>%esp</span><span class=p>,</span><span class=nv>%ebp</span>
</span></span><span class=line><span class=cl> <span class=err>3:</span>  <span class=nf>push</span>   <span class=nv>%rdi</span>
</span></span><span class=line><span class=cl> <span class=err>4:</span>  <span class=nf>sub</span>    <span class=no>$0x34</span><span class=p>,</span><span class=nv>%esp</span>
</span></span><span class=line><span class=cl> <span class=err>7:</span>  <span class=nf>mov</span>    <span class=mi>0x8</span><span class=p>(</span><span class=nv>%rbp</span><span class=p>),</span><span class=nv>%eax</span>
</span></span><span class=line><span class=cl> <span class=nl>a:</span>  <span class=nf>mov</span>    <span class=nv>%eax</span><span class=p>,-</span><span class=mi>0x10</span><span class=p>(</span><span class=nv>%rbp</span><span class=p>)</span>
</span></span><span class=line><span class=cl> <span class=nl>d:</span>  <span class=nf>movl</span>   <span class=no>$0x0</span><span class=p>,-</span><span class=mi>0xc</span><span class=p>(</span><span class=nv>%rbp</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=err>14:</span>  <span class=nf>movl</span>   <span class=no>$0xaaaaaaab</span><span class=p>,-</span><span class=mi>0x18</span><span class=p>(</span><span class=nv>%rbp</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=err>1</span><span class=nl>b:</span>  <span class=nf>movl</span>   <span class=no>$0x0</span><span class=p>,-</span><span class=mi>0x14</span><span class=p>(</span><span class=nv>%rbp</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=err>22:</span>  <span class=nf>mov</span>    <span class=p>-</span><span class=mi>0x14</span><span class=p>(</span><span class=nv>%rbp</span><span class=p>),</span><span class=nv>%eax</span>
</span></span><span class=line><span class=cl><span class=err>25:</span>  <span class=nf>mov</span>    <span class=nv>%eax</span><span class=p>,</span><span class=mi>0xc</span><span class=p>(</span><span class=nv>%rsp</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=err>29:</span>  <span class=nf>mov</span>    <span class=p>-</span><span class=mi>0x18</span><span class=p>(</span><span class=nv>%rbp</span><span class=p>),</span><span class=nv>%eax</span>
</span></span><span class=line><span class=cl><span class=err>2</span><span class=nl>c:</span>  <span class=nf>mov</span>    <span class=nv>%eax</span><span class=p>,</span><span class=mi>0x8</span><span class=p>(</span><span class=nv>%rsp</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=err>30:</span>  <span class=nf>mov</span>    <span class=p>-</span><span class=mi>0xc</span><span class=p>(</span><span class=nv>%rbp</span><span class=p>),</span><span class=nv>%eax</span>
</span></span><span class=line><span class=cl><span class=err>33:</span>  <span class=nf>mov</span>    <span class=nv>%eax</span><span class=p>,</span><span class=mi>0x4</span><span class=p>(</span><span class=nv>%rsp</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=err>37:</span>  <span class=nf>mov</span>    <span class=p>-</span><span class=mi>0x10</span><span class=p>(</span><span class=nv>%rbp</span><span class=p>),</span><span class=nv>%eax</span>
</span></span><span class=line><span class=cl><span class=err>3</span><span class=nl>a:</span>  <span class=nf>mov</span>    <span class=nv>%eax</span><span class=p>,(</span><span class=nv>%rsp</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=err>3</span><span class=nl>d:</span>  <span class=nf>callq</span>  <span class=mh>c2b9cee</span> <span class=p>&lt;</span><span class=no>BitHacks</span><span class=p>+</span><span class=mi>0xc2b9cee</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl><span class=err>42:</span>  <span class=nf>mov</span>    <span class=nv>%edx</span><span class=p>,-</span><span class=mi>0xc</span><span class=p>(</span><span class=nv>%rbp</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=err>45:</span>  <span class=nf>mov</span>    <span class=nv>%eax</span><span class=p>,-</span><span class=mi>0x10</span><span class=p>(</span><span class=nv>%rbp</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=err>48:</span>  <span class=nf>mov</span>    <span class=mi>0x10378794</span><span class=p>(</span><span class=nv>%rip</span><span class=p>),</span><span class=nv>%eax</span>        <span class=c1># 103787e2 &lt;BitHacks+0x103787e2&gt;
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=err>4</span><span class=nl>e:</span>  <span class=nf>mov</span>    <span class=p>-</span><span class=mi>0x10</span><span class=p>(</span><span class=nv>%rbp</span><span class=p>),</span><span class=nv>%ecx</span>
</span></span><span class=line><span class=cl><span class=err>51:</span>  <span class=nf>mov</span>    <span class=nv>%ecx</span><span class=p>,-</span><span class=mi>0x18</span><span class=p>(</span><span class=nv>%rbp</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=err>54:</span>  <span class=nf>mov</span>    <span class=p>-</span><span class=mi>0xc</span><span class=p>(</span><span class=nv>%rbp</span><span class=p>),</span><span class=nv>%ecx</span>
</span></span><span class=line><span class=cl><span class=err>57:</span>  <span class=nf>mov</span>    <span class=nv>%ecx</span><span class=p>,-</span><span class=mi>0x14</span><span class=p>(</span><span class=nv>%rbp</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=err>5</span><span class=nl>a:</span>  <span class=nf>test</span>   <span class=nv>%eax</span><span class=p>,</span><span class=nv>%eax</span>
</span></span><span class=line><span class=cl><span class=err>5</span><span class=nl>c:</span>  <span class=nf>jne</span>    <span class=mh>a0</span> <span class=p>&lt;</span><span class=no>BitHacks</span><span class=p>+</span><span class=mi>0xa0</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl><span class=err>5</span><span class=nl>e:</span>  <span class=nf>jmp</span>    <span class=mh>6c</span> <span class=p>&lt;</span><span class=no>BitHacks</span><span class=p>+</span><span class=mi>0x6c</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl><span class=err>60:</span>  <span class=nf>mov</span>    <span class=p>-</span><span class=mi>0x20</span><span class=p>(</span><span class=nv>%rbp</span><span class=p>),</span><span class=nv>%eax</span>
</span></span><span class=line><span class=cl><span class=err>63:</span>  <span class=nf>mov</span>    <span class=nv>%eax</span><span class=p>,-</span><span class=mi>0x18</span><span class=p>(</span><span class=nv>%rbp</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=err>66:</span>  <span class=nf>mov</span>    <span class=p>-</span><span class=mi>0x1c</span><span class=p>(</span><span class=nv>%rbp</span><span class=p>),</span><span class=nv>%eax</span>
</span></span><span class=line><span class=cl><span class=err>69:</span>  <span class=nf>mov</span>    <span class=nv>%eax</span><span class=p>,-</span><span class=mi>0x14</span><span class=p>(</span><span class=nv>%rbp</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=err>6</span><span class=nl>c:</span>  <span class=nf>mov</span>    <span class=p>-</span><span class=mi>0x18</span><span class=p>(</span><span class=nv>%rbp</span><span class=p>),</span><span class=nv>%eax</span>
</span></span><span class=line><span class=cl><span class=err>6</span><span class=nl>f:</span>  <span class=nf>mov</span>    <span class=nv>%eax</span><span class=p>,-</span><span class=mi>0x10</span><span class=p>(</span><span class=nv>%rbp</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=err>72:</span>  <span class=nf>mov</span>    <span class=p>-</span><span class=mi>0x14</span><span class=p>(</span><span class=nv>%rbp</span><span class=p>),</span><span class=nv>%eax</span>
</span></span><span class=line><span class=cl><span class=err>75:</span>  <span class=nf>mov</span>    <span class=nv>%eax</span><span class=p>,-</span><span class=mi>0xc</span><span class=p>(</span><span class=nv>%rbp</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=err>78:</span>  <span class=nf>mov</span>    <span class=p>-</span><span class=mi>0xc</span><span class=p>(</span><span class=nv>%rbp</span><span class=p>),</span><span class=nv>%eax</span>
</span></span><span class=line><span class=cl><span class=err>7</span><span class=nl>b:</span>  <span class=nf>shr</span>    <span class=nv>%eax</span>
</span></span><span class=line><span class=cl><span class=err>7</span><span class=nl>d:</span>  <span class=nf>lea</span>    <span class=p>-</span><span class=mi>0x4</span><span class=p>(</span><span class=nv>%rbp</span><span class=p>),</span><span class=nv>%esp</span>
</span></span><span class=line><span class=cl><span class=err>80:</span>  <span class=nf>lea</span>    <span class=p>-</span><span class=mi>0x4</span><span class=p>(</span><span class=nv>%rbp</span><span class=p>),</span><span class=nv>%esp</span>
</span></span><span class=line><span class=cl><span class=err>83:</span>  <span class=nf>pop</span>    <span class=nv>%rdi</span>
</span></span><span class=line><span class=cl><span class=err>84:</span>  <span class=nf>leaveq</span> 
</span></span><span class=line><span class=cl><span class=mi>85</span><span class=p>:</span>  <span class=no>retq</span>   
</span></span><span class=line><span class=cl><span class=mi>86</span><span class=p>:</span>  <span class=no>sub</span>    <span class=no>$0xc</span><span class=p>,</span><span class=nv>%esp</span>
</span></span><span class=line><span class=cl><span class=err>89:</span>  <span class=nf>push</span>   <span class=nv>%rdi</span>
</span></span><span class=line><span class=cl><span class=err>8</span><span class=nl>a:</span>  <span class=nf>nop</span>
</span></span><span class=line><span class=cl><span class=err>8</span><span class=nl>b:</span>  <span class=nf>callq</span>  <span class=mh>fffffffffe9d6110</span> <span class=p>&lt;</span><span class=no>BitHacks</span><span class=p>+</span><span class=mi>0xfffffffffe9d6110</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl><span class=err>90:</span>  <span class=nf>movl</span>   <span class=no>$0x0</span><span class=p>,-</span><span class=mi>0x10</span><span class=p>(</span><span class=nv>%rbp</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=err>97:</span>  <span class=nf>movl</span>   <span class=no>$0x0</span><span class=p>,-</span><span class=mi>0xc</span><span class=p>(</span><span class=nv>%rbp</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=err>9</span><span class=nl>e:</span>  <span class=nf>jmp</span>    <span class=mh>60</span> <span class=p>&lt;</span><span class=no>BitHacks</span><span class=p>+</span><span class=mi>0x60</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl><span class=nl>a0:</span>  <span class=nf>lea</span>    <span class=mi>0x0</span><span class=p>(</span><span class=nv>%rbp</span><span class=p>),</span><span class=nv>%ebp</span>
</span></span><span class=line><span class=cl><span class=nl>a3:</span>  <span class=nf>callq</span>  <span class=mh>fffffffffffc6ae4</span> <span class=p>&lt;</span><span class=no>BitHacks</span><span class=p>+</span><span class=mi>0xfffffffffffc6ae4</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl><span class=nl>a8:</span>  <span class=nf>mov</span>    <span class=nv>%eax</span><span class=p>,</span><span class=nv>%ecx</span>
</span></span><span class=line><span class=cl><span class=nl>aa:</span>  <span class=nf>mov</span>    <span class=p>-</span><span class=mi>0x18</span><span class=p>(</span><span class=nv>%rbp</span><span class=p>),</span><span class=nv>%edx</span>
</span></span><span class=line><span class=cl><span class=nl>ad:</span>  <span class=nf>mov</span>    <span class=nv>%edx</span><span class=p>,-</span><span class=mi>0x20</span><span class=p>(</span><span class=nv>%rbp</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=nl>b0:</span>  <span class=nf>mov</span>    <span class=p>-</span><span class=mi>0x14</span><span class=p>(</span><span class=nv>%rbp</span><span class=p>),</span><span class=nv>%edx</span>
</span></span><span class=line><span class=cl><span class=nl>b3:</span>  <span class=nf>mov</span>    <span class=nv>%edx</span><span class=p>,-</span><span class=mi>0x1c</span><span class=p>(</span><span class=nv>%rbp</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=nl>b6:</span>  <span class=nf>mov</span>    <span class=nv>%ecx</span><span class=p>,</span><span class=nv>%edi</span>
</span></span><span class=line><span class=cl><span class=nl>b8:</span>  <span class=nf>test</span>   <span class=nv>%eax</span><span class=p>,</span><span class=nv>%eax</span>
</span></span><span class=line><span class=cl><span class=nl>ba:</span>  <span class=nf>jne</span>    <span class=mh>86</span> <span class=p>&lt;</span><span class=no>BitHacks</span><span class=p>+</span><span class=mi>0x86</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl><span class=nl>bc:</span>  <span class=nf>jmp</span>    <span class=mh>60</span> <span class=p>&lt;</span><span class=no>BitHacks</span><span class=p>+</span><span class=mi>0x60</span><span class=p>&gt;</span>
</span></span></code></pre></div><p>It doesn&rsquo;t look as simple as previous listings.
<code>Mono4.6.2-x86</code> generates a huge amount of instructions which explains pure performance (the second mystery solved).
A detailed description of the generated code is beyond the scope of this post, but you can do it yourself as an another homework.
(<em>Hint: check out how <code>Mono4.6.2-x86</code> works with the <code>uint*ulong</code> operation.</em>)</p><h3 id=conclusion>Conclusion</h3><p>If you care about the performance of integer division, you should also care about your runtime and JIT compiler.
<code>LegacyJIT-x64</code> can apply the described optimization himself and produce fast code.
If you wrote such optimization manually, <code>Mono4.6.2-x86</code> will run it slowly because it has some troubles with the 64bit multiplication.</p><p>Please, don&rsquo;t make general conclusions about .NET, Mono, or a particular JIT compiler from this post.
Main idea of my performance exercises is to show how hard microbenchmarking can be.
If you are trying to measure operations which take nanoseconds, you should think about all the target environments.</p></div></div></div><script>var themeToggleDarkIcon=document.getElementById("theme-toggle-dark-icon"),themeToggleBtn,themeToggleLightIcon=document.getElementById("theme-toggle-light-icon");const imagesDark=document.querySelectorAll(".img-dark"),imagesLight=document.querySelectorAll(".img-light");localStorage.getItem("color-theme")==="dark"||!("color-theme"in localStorage)&&window.matchMedia("(prefers-color-scheme: dark)").matches?(themeToggleLightIcon.classList.remove("hidden"),imagesDark.forEach(e=>{e.classList.remove("hidden")})):(themeToggleDarkIcon.classList.remove("hidden"),imagesLight.forEach(e=>{e.classList.remove("hidden")}));function toggleTheme(e){e?(document.documentElement.classList.add("dark"),themeToggleLightIcon.classList.remove("hidden"),themeToggleDarkIcon.classList.add("hidden"),imagesDark.forEach(e=>{e.classList.remove("hidden")}),imagesLight.forEach(e=>{e.classList.add("hidden")})):(document.documentElement.classList.remove("dark"),themeToggleDarkIcon.classList.remove("hidden"),themeToggleLightIcon.classList.add("hidden"),imagesLight.forEach(e=>{e.classList.remove("hidden")}),imagesDark.forEach(e=>{e.classList.add("hidden")}))}themeToggleBtn=document.getElementById("theme-toggle"),themeToggleBtn.addEventListener("click",function(){themeToggleDarkIcon.classList.toggle("hidden"),themeToggleLightIcon.classList.toggle("hidden"),imagesLight.forEach(e=>{e.classList.toggle("hidden")}),imagesDark.forEach(e=>{e.classList.toggle("hidden")}),event.altKey?(localStorage.removeItem("color-theme"),toggleTheme(window.matchMedia("(prefers-color-scheme: dark)").matches)):localStorage.getItem("color-theme")?localStorage.getItem("color-theme")==="light"?(document.documentElement.classList.add("dark"),localStorage.setItem("color-theme","dark")):(document.documentElement.classList.remove("dark"),localStorage.setItem("color-theme","light")):document.documentElement.classList.contains("dark")?(document.documentElement.classList.remove("dark"),localStorage.setItem("color-theme","light")):(document.documentElement.classList.add("dark"),localStorage.setItem("color-theme","dark"))}),window.matchMedia("(prefers-color-scheme: dark)").addEventListener("change",e=>{if(localStorage.getItem("color-theme")===null){const t=e.matches?"dark":"light";toggleTheme(t==="dark")}})</script><footer class="z-20 p-4 md:p-6 mt-3 w-full border-t border-gray-200 shadow flex items-center justify-center dark:border-gray-600 bg-white dark:bg-zinc-800"><span class="dark:text-gray-400 text-center">© 2013—2024 <span class=whitespace-nowrap>Andrey Akinshin</span></span><ul class="flex flex-wrap items-center px-4 mb-1"><li><a href=https://github.com/AndreyAkinshin><svg class="fai fai-link w-5 h-5"><title>GitHub</title><use xlink:href="/img/fa/all.svg#github"/></svg></a></li><li><a href=https://twitter.com/andrey_akinshin><svg class="fai fai-link w-5 h-5"><title>Twitter</title><use xlink:href="/img/fa/all.svg#twitter"/></svg></a></li><li><a href=https://aakinshin.net/posts/index.xml><svg class="fai fai-link w-5 h-5"><title>RSS</title><use xlink:href="/img/fa/all.svg#rss"/></svg></a></li></ul><div class=main-content><a href=https://creativecommons.org/licenses/by-nc-sa/4.0/>CC BY-NC-SA 4.0</a></div></footer><script>window.MathJax={tex:{inlineMath:[["$","$"],["\\(","\\)"]],displayMath:[["$$","$$"],["\\[","\\]"]],processEscapes:!0,processEnvironments:!0},options:{skipHtmlTags:["script","noscript","style","textarea","pre"],ignoreHtmlClass:"tex2jax_ignore",processHtmlClass:"tex2jax_process"}},window.addEventListener("load",e=>{document.querySelectorAll("mjx-container").forEach(function(e){e.parentElement.classList+=" has-jax"})})</script><script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script><script id=MathJax-script async src=https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js></script></body></html>