<!doctype html><html lang=en><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=generator content="Hugo 0.103.0-DEV"><meta name=author content="Andrey Akinshin"><link href=/img/favicon.ico rel=icon type=image/x-icon><meta name=keywords content="Programming,.NET,Rider,Bugs,Xplat,CoreCLR"><title>InvalidDataException in Process.GetProcesses | Andrey Akinshin</title><meta name=description content="Consider the following program:
public static void Main(string[] args) { try { Process.GetProcesses(); } catch (Exception e) { Console.WriteLine(e); } } It seems that all exceptions should be caught. However, sometimes, I had the following exception on Linu..."><meta name=twitter:site content="@andrey_akinshin"><meta name=twitter:creator content="@andrey_akinshin"><script>localStorage.getItem("color-theme")==="dark"||!("color-theme"in localStorage)&&window.matchMedia("(prefers-color-scheme: dark)").matches?document.documentElement.classList.add("dark"):document.documentElement.classList.remove("dark")</script><link href=https://aakinshin.net/css/main.min.fe1c45a5bb1462c47792274eba884723afa28a87c7a92405ed21b423927e7fbf.css rel=stylesheet type=text/css media=all><link rel=alternate type=application/rss+xml href=https://aakinshin.net/posts/index.xml title="RSS Feed"></head><body><nav><div class="container flex flex-wrap items-center justify-between mx-auto max-w-6xl h-12 px-6"><div class="flex items-center justify-start justify-self-start"><div class="flex nav-item h-12 w-12 items-center justify-center"><a class=text-white href=https://aakinshin.net/><svg class="fai w-5 h-5 pr-0 mb-0.5"><use xlink:href="/img/fa/all.svg#house-chimney"/></svg></a></div><div class="flex nav-item h-12 items-center"><a class="px-3 text-white" href=https://aakinshin.net/posts/>Posts</a></div><div class="flex nav-item h-12 items-center"><a class="px-3 text-white" href=https://aakinshin.net/research/>Research</a></div><div class="flex nav-item h-12 items-center"><a class="px-3 text-white" href=https://aakinshin.net/about/>About</a></div></div><button id=theme-toggle type=button title="Alt+Click to match OS color theme" class="nav-item p-3 content-center justify-self-end"><svg id="theme-toggle-dark-icon" class="hidden w-6 h-6" fill="currentcolor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001.0 1010.586 10.586z"/></svg><svg id="theme-toggle-light-icon" class="hidden w-6 h-6" fill="currentcolor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M10 2a1 1 0 011 1v1A1 1 0 119 4V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707A1 1 0 1113.536 5.05l.707-.707a1 1 0 011.414.0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707A1 1 0 004.343 5.757l.707.707zm1.414 8.486-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z" fill-rule="evenodd" clip-rule="evenodd"/></svg></button></div></nav><div class="main container mx-auto max-w-6xl px-6"><div class=main-post><h1 class=blog-post-title id=post-title>InvalidDataException in Process.GetProcesses</h1><div class="flex flex-wrap justify-start items-center"><svg class="fai text-accent-l dark:text-front-d"><title>Date</title><use xlink:href="/img/fa/all.svg#calendar-days"/></svg><time datetime=2017-02-10>February 10, 2017</time><svg class="fai ml-3 text-accent-l dark:text-front-d"><title>Tags</title><use xlink:href="/img/fa/all.svg#tag"/></svg><div class="flex flex-wrap gap-y-1"><a class=label-link href=https://aakinshin.net/tags/programming/>Programming</a>
<a class=label-link href=https://aakinshin.net/tags/dotnet/>.NET</a>
<a class=label-link href=https://aakinshin.net/tags/rider/>Rider</a>
<a class=label-link href=https://aakinshin.net/tags/bugs/>Bugs</a>
<a class=label-link href=https://aakinshin.net/tags/xplat/>Xplat</a>
<a class=label-link href=https://aakinshin.net/tags/coreclr/>CoreCLR</a></div></div><br><div class=main-content><p>Consider the following program:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-cs data-lang=cs><span class=line><span class=cl><span class=k>public</span> <span class=k>static</span> <span class=k>void</span> <span class=n>Main</span><span class=p>(</span><span class=kt>string</span><span class=p>[]</span> <span class=n>args</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=k>try</span>
</span></span><span class=line><span class=cl>    <span class=p>{</span>
</span></span><span class=line><span class=cl>        <span class=n>Process</span><span class=p>.</span><span class=n>GetProcesses</span><span class=p>();</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=cl>    <span class=k>catch</span> <span class=p>(</span><span class=n>Exception</span> <span class=n>e</span><span class=p>)</span>
</span></span><span class=line><span class=cl>    <span class=p>{</span>
</span></span><span class=line><span class=cl>        <span class=n>Console</span><span class=p>.</span><span class=n>WriteLine</span><span class=p>(</span><span class=n>e</span><span class=p>);</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></div><p>It seems that all exceptions should be caught.
However, <em>sometimes</em>, I had the following exception on Linux with <code>dotnet cli-1.0.0-preview2</code>:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-cs data-lang=cs><span class=line><span class=cl><span class=err>$</span> <span class=n>dotnet</span> <span class=n>run</span>
</span></span><span class=line><span class=cl><span class=n>System</span><span class=p>.</span><span class=n>IO</span><span class=p>.</span><span class=n>InvalidDataException</span><span class=p>:</span> <span class=n>Found</span> <span class=n>invalid</span> <span class=n>data</span> <span class=k>while</span> <span class=n>decoding</span><span class=p>.</span>
</span></span><span class=line><span class=cl>   <span class=n>at</span> <span class=n>System</span><span class=p>.</span><span class=n>IO</span><span class=p>.</span><span class=n>StringParser</span><span class=p>.</span><span class=n>ParseNextChar</span><span class=p>()</span>
</span></span><span class=line><span class=cl>   <span class=n>at</span> <span class=n>Interop</span><span class=p>.</span><span class=n>procfs</span><span class=p>.</span><span class=n>TryParseStatFile</span><span class=p>(</span><span class=n>String</span> <span class=n>statFilePath</span><span class=p>,</span> <span class=n>ParsedStat</span><span class=p>&amp;</span> <span class=n>result</span><span class=p>,</span> <span class=n>ReusableTextReader</span> <span class=n>reusableReader</span><span class=p>)</span>
</span></span><span class=line><span class=cl>   <span class=n>at</span> <span class=n>System</span><span class=p>.</span><span class=n>Diagnostics</span><span class=p>.</span><span class=n>ProcessManager</span><span class=p>.</span><span class=n>CreateProcessInfo</span><span class=p>(</span><span class=n>ParsedStat</span> <span class=n>procFsStat</span><span class=p>,</span> <span class=n>ReusableTextReader</span> <span class=n>reusableReader</span><span class=p>)</span>
</span></span><span class=line><span class=cl>   <span class=n>at</span> <span class=n>System</span><span class=p>.</span><span class=n>Diagnostics</span><span class=p>.</span><span class=n>ProcessManager</span><span class=p>.</span><span class=n>CreateProcessInfo</span><span class=p>(</span><span class=n>Int32</span> <span class=n>pid</span><span class=p>,</span> <span class=n>ReusableTextReader</span> <span class=n>reusableReader</span><span class=p>)</span>
</span></span><span class=line><span class=cl>   <span class=n>at</span> <span class=n>System</span><span class=p>.</span><span class=n>Diagnostics</span><span class=p>.</span><span class=n>ProcessManager</span><span class=p>.</span><span class=n>GetProcessInfos</span><span class=p>(</span><span class=n>String</span> <span class=n>machineName</span><span class=p>)</span>
</span></span><span class=line><span class=cl>   <span class=n>at</span> <span class=n>System</span><span class=p>.</span><span class=n>Diagnostics</span><span class=p>.</span><span class=n>Process</span><span class=p>.</span><span class=n>GetProcesses</span><span class=p>(</span><span class=n>String</span> <span class=n>machineName</span><span class=p>)</span>
</span></span><span class=line><span class=cl>   <span class=n>at</span> <span class=n>System</span><span class=p>.</span><span class=n>Diagnostics</span><span class=p>.</span><span class=n>Process</span><span class=p>.</span><span class=n>GetProcesses</span><span class=p>()</span>
</span></span><span class=line><span class=cl>   <span class=n>at</span> <span class=n>DotNetCoreConsoleApplication</span><span class=p>.</span><span class=n>Program</span><span class=p>.</span><span class=n>Main</span><span class=p>(</span><span class=n>String</span><span class=p>[]</span> <span class=n>args</span><span class=p>)</span> <span class=k>in</span> <span class=p>/</span><span class=n>home</span><span class=p>/</span><span class=n>akinshin</span><span class=p>/</span><span class=n>Program</span><span class=p>.</span><span class=n>cs</span><span class=p>:</span><span class=n>line</span> <span class=m>12</span>
</span></span></code></pre></div><p>How is that possible?</p><h3 id=preamble>Preamble</h3><p>I&rsquo;m the guy who writes unit testing support in <a href=https://www.jetbrains.com/rider/>Rider</a>.
And it works fine with classic unit tests on the full .NET framework and mono.
I know that there are many bugs here (Rider is still in the EAP stage), but at least it works:
you can discover tests, run them, and even debug them.
However, we also have to support new dotnet cli test toolchain.
And there are many troubles with coreclr (probably because it is also in the preview stage).
Even if our communication logic with <code>dotnet test</code> works on Windows, it doesn&rsquo;t mean that it works on Linux and MacOS.
Today I want to tell you a story about one bug investigation.
In fact, we have a lot of such stories, but this one is in my favorite bug list.
This story happened in October 2016, so I will tell you about <code>dotnet cli-1.0.0-preview2</code> (in <code>preview4</code> bug was fixed).</p><h3 id=situation>Situation</h3><p>Do you know what happens when you click &lsquo;Run&rsquo; on a unit test from a modern C# project (e.g. based on project.json) in Rider?
It starts a new process like this:</p><pre tabindex=0><code>$ dotnet test --port 36513 --parentProcessId 3624 --no-build --framework net451
</code></pre><p>And it works perfectly on Windows. On Linux, I had the following exception:</p><pre tabindex=0><code>dotnet-test Error: 0 : System.IO.InvalidDataException: Found invalid data while decoding.
   at System.IO.StringParser.ParseNextChar()
   at Interop.procfs.TryParseStatFile(String statFilePath, ParsedStat&amp; result, ReusableTextReader reusableReader)
   at System.Diagnostics.ProcessManager.CreateProcessInfo(ParsedStat procFsStat, ReusableTextReader reusableReader)
   at System.Diagnostics.ProcessManager.CreateProcessInfo(Int32 pid, ReusableTextReader reusableReader)
   at System.Diagnostics.ProcessManager.GetProcessInfos(String machineName)
   at System.Diagnostics.Process.GetProcesses(String machineName)
   at System.Diagnostics.Process.GetProcesses()
   at Microsoft.DotNet.Tools.Test.TestCommand.RegisterForParentProcessExit(Int32 id)
   at Microsoft.DotNet.Tools.Test.TestCommand.DoRun(String[] args)
</code></pre><h3 id=investigation>Investigation</h3><p>It seems that the problem is in <code>Process.GetProcesses()</code>.
It was easy to write a minimal repro which produces this bug (you can find it at the beginning of the post).
Usually, I do a final check for such bugs in a sterile environment: I close all applications and run it from the terminal.
Guess what?
My little program works without any exception now.
Hmmm&mldr;
Ok, open this wonderful program in Rider and run it: the <code>InvalidDataException</code> is back.
Hmmm&mldr;
Ok, another experiment: keep Rider opened and run the program from the terminal: we again see <code>InvalidDataException</code>.
Huh!
It seems that if we want to reproduce the bug, we have to run the program while Rider is running too.</p><p>At this point, I decided to create an issue on GitHub: <a href=https://github.com/dotnet/corefx/issues/12755>dotnet/corefx#12755</a>.
Thanks to <a href=https://github.com/stephentoub>@stephentoub</a>, he helped me to understand what is going on here.</p><h3 id=explanation>Explanation</h3><p>Rider is based on the <a href=https://www.jetbrains.com/idea/>IntelliJ</a> platform and <a href=https://www.jetbrains.com/resharper/>ReSharper</a>.
So, we have two main processes: a JVM process and a CLR process.
The name if the CLR process is <code>JetBrains.ReSharper.Host.exe</code> which includes a lot of threads.
ReSharper is very complicated multithreading application, and we have our own pool of threads (each one has its own name).
Here is a bug <a href=https://github.com/dotnet/corefx/issues/12755#issuecomment-254853345>explanation</a> by <a href=https://github.com/stephentoub>@stephentoub</a>:</p><blockquote><p>The JetBrains.ReSharper.Host.exe process has a thread in it with a name that includes spaces: &ldquo;JetPool (S) Reg&rdquo;.
When we&rsquo;re parsing the processes&rsquo; task list looking for its threads, we parse the stat file for each task, and in doing so, we misinterpret the space in the name as a space separator for the other items in the line.
The fix in System.Diagnostics.Process is likely to track the parens and ensure we treat the whole parenthesized unit as the name.
In the meantime, as a workaround, if you have control over the thread/task&rsquo;s name (something somewhere is probably calling a function like pthread_setname_np, or using prctl with PR_SET_NAME), you could try using a name that doesn&rsquo;t include spaces.</p></blockquote><h3 id=workaround>Workaround</h3><p>Now the bug if fixed, it is a part of
<a href=https://github.com/dotnet/corefx/pull/12791>.NET Core 2.0</a> and
<a href=https://github.com/dotnet/cli/issues/4452>dotnet cli 1.0.0-preview4</a>.
However, many people still use dotnet cli 1.0.0-preview2 and Rider should support it for some time.
We came up with a workaround which allows running unit tests with preview2:
we just don&rsquo;t specify <code>--parentProcessId</code> on Linux/MacOS:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-cs data-lang=cs><span class=line><span class=cl><span class=kt>var</span> <span class=n>commonArgs</span> <span class=p>=</span> <span class=kt>string</span><span class=p>.</span><span class=n>Format</span><span class=p>(</span><span class=s>&#34;test --port {0} --no-build{1}&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>    <span class=n>server</span><span class=p>.</span><span class=n>PortNumber</span><span class=p>,</span> <span class=n>frameworkArg</span><span class=p>);</span>
</span></span><span class=line><span class=cl><span class=kt>var</span> <span class=n>windowsArgs</span> <span class=p>=</span> <span class=kt>string</span><span class=p>.</span><span class=n>Format</span><span class=p>(</span><span class=s>&#34;test --port {0} --parentProcessId {1} --no-build{2}&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>    <span class=n>server</span><span class=p>.</span><span class=n>PortNumber</span><span class=p>,</span> <span class=n>Process</span><span class=p>.</span><span class=n>GetCurrentProcess</span><span class=p>().</span><span class=n>Id</span><span class=p>,</span> <span class=n>frameworkArg</span><span class=p>);</span>
</span></span><span class=line><span class=cl><span class=kt>var</span> <span class=n>args</span> <span class=p>=</span> <span class=n>PlatformUtil</span><span class=p>.</span><span class=n>IsRunningUnderWindows</span> <span class=p>?</span> <span class=n>windowsArgs</span> <span class=p>:</span> <span class=n>commonArgs</span><span class=p>;</span>
</span></span></code></pre></div><p>In this case, <code>dotnet</code> doesn&rsquo;t call <code>Process.GetProcesses()</code> and everything works fine.
Rider is able to establish a connection even when the <code>--parentProcessId</code> parameter is omitted.</p><p>Of course, we could also rename our threads, but I wanted to fix the bug without any changes in the ReSharper core libraries.</p><h3 id=conclusion>Conclusion</h3><p>In Rider, we should support many bleeding edge technologies which contain a lot of bugs.
Hopefully, a big part of such technologies will die soon (and will be replaced by stable version).
However, people can&rsquo;t update all their projects on the same day with the next release of its dependencies.
So, we have to maintain a lot of hacks and ugly pieces of code for several months after the date when another preview was released.
It&rsquo;s not easy, and it conflicts with our sense of beauty,
but we still try to do everything to make our users happy regardless of which version of runtime they use.</p><h3 id=links>Links</h3><ul><li><a href=https://github.com/dotnet/corefx/issues/12755>dotnet/corefx#12755: InvalidDataException in Process.GetProcesses on Linux</a></li><li><a href=https://github.com/dotnet/corefx/pull/12791>dotnet/corefx#12791: Fix parsing of procfs stat files when comm name contains spaces</a></li><li><a href=https://github.com/dotnet/corefx/issues/12834>dotnet/corefx#12834: Linux: System.Diagnostics.Process.GetProcesses can throw if reading from /proc for any process fails</a></li><li><a href=https://github.com/dotnet/cli/issues/4452>dotnet/cli#4452: &ldquo;dotnet test&rdquo; crashes if another process or thread has a name with a space</a></li></ul></div><br><br></div></div><script>var themeToggleDarkIcon=document.getElementById("theme-toggle-dark-icon"),themeToggleBtn,themeToggleLightIcon=document.getElementById("theme-toggle-light-icon");const imagesDark=document.querySelectorAll(".img-dark"),imagesLight=document.querySelectorAll(".img-light");localStorage.getItem("color-theme")==="dark"||!("color-theme"in localStorage)&&window.matchMedia("(prefers-color-scheme: dark)").matches?(themeToggleLightIcon.classList.remove("hidden"),imagesDark.forEach(e=>{e.classList.remove("hidden")})):(themeToggleDarkIcon.classList.remove("hidden"),imagesLight.forEach(e=>{e.classList.remove("hidden")}));function toggleTheme(e){e?(document.documentElement.classList.add("dark"),themeToggleLightIcon.classList.remove("hidden"),themeToggleDarkIcon.classList.add("hidden"),imagesDark.forEach(e=>{e.classList.remove("hidden")}),imagesLight.forEach(e=>{e.classList.add("hidden")})):(document.documentElement.classList.remove("dark"),themeToggleDarkIcon.classList.remove("hidden"),themeToggleLightIcon.classList.add("hidden"),imagesLight.forEach(e=>{e.classList.remove("hidden")}),imagesDark.forEach(e=>{e.classList.add("hidden")}))}themeToggleBtn=document.getElementById("theme-toggle"),themeToggleBtn.addEventListener("click",function(){themeToggleDarkIcon.classList.toggle("hidden"),themeToggleLightIcon.classList.toggle("hidden"),imagesLight.forEach(e=>{e.classList.toggle("hidden")}),imagesDark.forEach(e=>{e.classList.toggle("hidden")}),event.altKey?(localStorage.removeItem("color-theme"),toggleTheme(window.matchMedia("(prefers-color-scheme: dark)").matches)):localStorage.getItem("color-theme")?localStorage.getItem("color-theme")==="light"?(document.documentElement.classList.add("dark"),localStorage.setItem("color-theme","dark")):(document.documentElement.classList.remove("dark"),localStorage.setItem("color-theme","light")):document.documentElement.classList.contains("dark")?(document.documentElement.classList.remove("dark"),localStorage.setItem("color-theme","light")):(document.documentElement.classList.add("dark"),localStorage.setItem("color-theme","dark"))}),window.matchMedia("(prefers-color-scheme: dark)").addEventListener("change",e=>{if(localStorage.getItem("color-theme")===null){const t=e.matches?"dark":"light";toggleTheme(t==="dark")}})</script><footer class="z-20 p-4 md:p-6 mt-3 w-full border-t border-gray-200 shadow flex items-center justify-center dark:border-gray-600 bg-white dark:bg-zinc-800"><span class="dark:text-gray-400 text-center">© 2013—2023 <span class=whitespace-nowrap>Andrey Akinshin</span></span><ul class="flex flex-wrap items-center px-4 mb-1"><li><a href=https://github.com/AndreyAkinshin><svg class="fai fai-link w-5 h-5"><title>GitHub</title><use xlink:href="/img/fa/all.svg#github"/></svg></a></li><li><a href=https://twitter.com/andrey_akinshin><svg class="fai fai-link w-5 h-5"><title>Twitter</title><use xlink:href="/img/fa/all.svg#twitter"/></svg></a></li><li><a href=https://aakinshin.net/posts/index.xml><svg class="fai fai-link w-5 h-5"><title>RSS</title><use xlink:href="/img/fa/all.svg#rss"/></svg></a></li></ul><div class=main-content><a href=https://creativecommons.org/licenses/by-nc-sa/4.0/>CC BY-NC-SA 4.0</a></div></footer></body></html>