<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="YamlDotNet" Version="5.0.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Utils\Utils.csproj">
            <Project>{E0BC6E9F-0FBC-49FF-88D7-9BCCF7F068FA}</Project>
            <Name>Utils</Name>
        </ProjectReference>
    </ItemGroup>
    <ItemGroup>
      <Folder Include="_generated" />
    </ItemGroup>
</Project>
